Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\object_detect.elf C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 16 2026 14:25:14[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=89a00h (563712) map[0m
[0;32mI (174) esp_image: segment 1: paddr=00099a28 vaddr=3fc9ac00 size=05e98h ( 24216) load[0m
[0;32mI (179) esp_image: segment 2: paddr=0009f8c8 vaddr=40378000 size=00750h (  1872) load[0m
[0;32mI (180) esp_image: segment 3: paddr=000a0020 vaddr=42000020 size=1423d4h (1319892) map[0m
[0;32mI (382) esp_image: segment 4: paddr=001e23fc vaddr=40378750 size=12438h ( 74808) load[0m
[0;32mI (396) esp_image: segment 5: paddr=001f483c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (415) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (415) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (417) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (421) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (425) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (429) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (434) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (439) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (444) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (449) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (453) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (458) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (461) esp_psram: Speed: 80MHz[0m
[0;32mI (498) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (589) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (808) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (816) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (817) cpu_start: Pro cpu start user code[0m
[0;32mI (817) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (822) app_init: Project name:     object_detect[0m
[0;32mI (827) app_init: App version:      v0.9.4-255-g1681a1c-dirty[0m
[0;32mI (832) app_init: Compile time:     May 17 2026 12:05:09[0m
[0;32mI (837) app_init: ELF file SHA256:  940ab98e6...[0m
[0;32mI (842) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (863) heap_init: At 3FCA4278 len 00045498 (277 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator[0m
[0;32mI (880) esp_psram: Adding pool of 25K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (892) spi_flash: detected chip: boya[0m
[0;32mI (895) spi_flash: flash io: qio[0m
[0;33mW (898) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) main_task: Started on CPU0[0m
[0;32mI (926) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (934) main_task: Calling app_main()[0m
[0;32mI (937) MAIN: Boot time set: 2026-05-17 10:00:00[0m
[0;32mI (941) MAIN: === Person Detection + Light Control ===[0m
[0;32mI (946) MAIN: Frame sample rate  : every 7 frames[0m
[0;32mI (951) MAIN: Confirm window     : 2 consecutive frames[0m
[0;32mI (956) MAIN: Score threshold    : 0.60[0m
[0;32mI (959) MAIN: Brightness thresh  : 100[0m
[0;32mI (963) MAIN: SD max usage       : 12000 MB[0m
[0;32mI (967) MAIN: Person trigger GPIO: GPIO 47 | direct HIGH/LOW (no timer)[0m
[0;32mI (973) MAIN: Person trigger GPIO enabled: GPIO 47 (direct HIGH/LOW, no timer)[0m
[0;33mW (980) S3-EYE: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (1031) MAIN: Loaded state: 20260517_100000 | 20[0m
[0;32mI (1031) MAIN: Restored image counter: 20[0m
[0;32mI (1038) MAIN: SD ready: /sdcard/detections | Used: 0 MB / 12000 MB max[0m
[0;32mI (1038) LightController: Initialized on GPIO21 | threshold=100 | active_HIGH[0m
[0;32mI (1041) MAIN: Loading model...[0m
[0;33mW (1045) FbsLoader: There is only one model in the flatbuffers, ignore the input model name![0m
[0;33mW (1052) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copied to PSRAM.[0m
[0;33mW (1151) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (1153) MAIN: Model ready.[0m
[0;32mI (1155) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1157) cam_hal: cam init ok[0m
[0;32mI (1172) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1172) camera: Detected OV2640 camera[0m
[0;32mI (1172) camera: Detected camera at address=0x30[0m
[0;32mI (1246) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1246) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (1246) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (1256) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (1266) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1271) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273560[0m
[0;32mI (1276) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1282) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292490[0m
[0;32mI (1287) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1293) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B13C0[0m
[0;32mI (1298) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1303) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D02F0[0m
[0;32mI (1308) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1314) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF220[0m
[0;32mI (1319) cam_hal: cam config ok[0m
[0;32mI (1322) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1394) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1394) cam_hal: cam init ok[0m
[0;32mI (1406) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1406) camera: Detected OV2640 camera[0m
[0;32mI (1406) camera: Detected camera at address=0x30[0m
[0;32mI (1480) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1480) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (1480) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (1490) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (1500) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1505) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273560[0m
[0;32mI (1510) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1516) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292490[0m
[0;32mI (1521) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1527) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B13C0[0m
[0;32mI (1532) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1537) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D02F0[0m
[0;32mI (1542) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1548) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF220[0m
[0;32mI (1553) cam_hal: cam config ok[0m
[0;32mI (1556) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1628) WhoS3Cam: WhoS3Cam args: vertical_flip=0 horizontal_flip=1 -> sensor vflip=1 hmirror=0[0m
[0;32mI (1630) MAIN: Running from 2026-05-17 10:00:00 | Every 7 frames | 2-frame confirm | Score >= 0.60[0m
[0;32mI (1634) main_task: Returned from app_main()[0m
[0;32mI (2365) MAIN: [2026-05-17 10:00:01] No person confirmed (2/2) | f1=N f2=N | Brightness: 144 | Light: OFF[0m
[0;32mI (2913) MAIN: [2026-05-17 10:00:02] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (3463) MAIN: [2026-05-17 10:00:02] No person confirmed (2/2) | f1=N f2=N | Brightness: 136 | Light: OFF[0m
[0;32mI (4013) MAIN: [2026-05-17 10:00:03] No person confirmed (2/2) | f1=N f2=N | Brightness: 137 | Light: OFF[0m
[0;32mI (4562) MAIN: [2026-05-17 10:00:03] No person confirmed (2/2) | f1=N f2=N | Brightness: 138 | Light: OFF[0m
[0;32mI (5112) MAIN: [2026-05-17 10:00:04] No person confirmed (2/2) | f1=N f2=N | Brightness: 139 | Light: OFF[0m
[0;32mI (5662) MAIN: [2026-05-17 10:00:04] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (6212) MAIN: [2026-05-17 10:00:05] No person confirmed (2/2) | f1=N f2=N | Brightness: 136 | Light: OFF[0m
[0;32mI (6762) MAIN: [2026-05-17 10:00:05] No person confirmed (2/2) | f1=N f2=N | Brightness: 136 | Light: OFF[0m
[0;32mI (7311) MAIN: [2026-05-17 10:00:06] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (7861) MAIN: [2026-05-17 10:00:06] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (8411) MAIN: [2026-05-17 10:00:07] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (8961) MAIN: [2026-05-17 10:00:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (9510) MAIN: [2026-05-17 10:00:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (10060) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (10610) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (11160) MAIN: [2026-05-17 10:00:10] No person confirmed (2/2) | f1=N f2=N | Brightness: 137 | Light: OFF[0m
[0;32mI (11710) MAIN: [2026-05-17 10:00:10] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (12260) MAIN: [2026-05-17 10:00:11] PERSON confirmed (2/2) | score=0.643 | box=[82,83,239,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (12446) MAIN: Saved: det_20260517_100000_0020.jpg | score=0.643 | 2026-05-17 10:00:11[0m
[0;32mI (13010) MAIN: [2026-05-17 10:00:12] PERSON confirmed (2/2) | score=0.829 | box=[70,0,239,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (13560) MAIN: [2026-05-17 10:00:12] PERSON confirmed (2/2) | score=0.906 | box=[76,0,239,239] | Brightness: 135 | Light: OFF[0m
[0;32mI (14110) MAIN: [2026-05-17 10:00:13] PERSON confirmed (2/2) | score=0.906 | box=[75,0,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (14659) MAIN: [2026-05-17 10:00:13] PERSON confirmed (2/2) | score=0.824 | box=[76,0,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (15209) MAIN: [2026-05-17 10:00:14] PERSON confirmed (2/2) | score=0.897 | box=[75,0,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (15759) MAIN: [2026-05-17 10:00:14] PERSON confirmed (2/2) | score=0.862 | box=[76,0,239,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (15916) MAIN: Saved: det_20260517_100000_0021.jpg | score=0.862 | 2026-05-17 10:00:14[0m
[0;32mI (16508) MAIN: [2026-05-17 10:00:15] PERSON confirmed (2/2) | score=0.897 | box=[75,0,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (17058) MAIN: [2026-05-17 10:00:16] PERSON confirmed (2/2) | score=0.923 | box=[74,0,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (17608) MAIN: [2026-05-17 10:00:16] PERSON confirmed (2/2) | score=0.824 | box=[76,0,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (18158) MAIN: [2026-05-17 10:00:17] PERSON confirmed (2/2) | score=0.901 | box=[76,0,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (18708) MAIN: [2026-05-17 10:00:17] PERSON confirmed (2/2) | score=0.690 | box=[77,0,239,239] | Brightness: 135 | Light: OFF[0m
[0;32mI (19257) MAIN: [2026-05-17 10:00:18] PERSON confirmed (2/2) | score=0.650 | box=[41,0,239,239] | Brightness: 135 | Light: OFF[0m
[0;32mI (19401) MAIN: Saved: det_20260517_100000_0022.jpg | score=0.650 | 2026-05-17 10:00:18[0m
[0;32mI (19957) MAIN: [2026-05-17 10:00:19] No person confirmed (2/2) | f1=N f2=N | Brightness: 139 | Light: OFF[0m
[0;32mI (20507) MAIN: [2026-05-17 10:00:19] PERSON confirmed (2/2) | score=0.661 | box=[0,95,235,239] | Brightness: 137 | Light: OFF[0m
[0;32mI (21057) MAIN: [2026-05-17 10:00:20] PERSON confirmed (2/2) | score=0.843 | box=[2,31,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (21607) MAIN: [2026-05-17 10:00:20] PERSON confirmed (2/2) | score=0.897 | box=[0,24,239,239] | Brightness: 135 | Light: OFF[0m
[0;32mI (22157) MAIN: [2026-05-17 10:00:21] PERSON confirmed (2/2) | score=0.786 | box=[1,30,239,239] | Brightness: 135 | Light: OFF[0m
[0;32mI (22706) MAIN: [2026-05-17 10:00:21] PERSON confirmed (2/2) | score=0.625 | box=[5,29,140,239] | Brightness: 136 | Light: OFF[0m
[0;32mI (22868) MAIN: Saved: det_20260517_100000_0023.jpg | score=0.625 | 2026-05-17 10:00:21[0m
[0;32mI (23456) MAIN: [2026-05-17 10:00:22] PERSON confirmed (2/2) | score=0.893 | box=[9,28,239,239] | Brightness: 137 | Light: OFF[0m
[0;32mI (24005) MAIN: [2026-05-17 10:00:23] PERSON confirmed (2/2) | score=0.718 | box=[2,30,239,239] | Brightness: 137 | Light: OFF[0m
[0;32mI (24555) MAIN: [2026-05-17 10:00:23] PERSON confirmed (2/2) | score=0.848 | box=[27,33,239,239] | Brightness: 138 | Light: OFF[0m
[0;32mI (25105) MAIN: [2026-05-17 10:00:24] PERSON confirmed (2/2) | score=0.690 | box=[62,41,239,239] | Brightness: 139 | Light: OFF[0m
[0;32mI (25655) MAIN: [2026-05-17 10:00:24] PERSON confirmed (2/2) | score=0.848 | box=[63,43,239,239] | Brightness: 140 | Light: OFF[0m
[0;32mI (26205) MAIN: [2026-05-17 10:00:25] PERSON confirmed (2/2) | score=0.740 | box=[80,37,239,239] | Brightness: 139 | Light: OFF[0m
[0;32mI (26364) MAIN: Saved: det_20260517_100000_0024.jpg | score=0.740 | 2026-05-17 10:00:25[0m
[0;32mI (26954) MAIN: [2026-05-17 10:00:26] PERSON confirmed (2/2) | score=0.810 | box=[44,32,239,239] | Brightness: 137 | Light: OFF[0m
[0;32mI (27504) MAIN: [2026-05-17 10:00:26] PERSON confirmed (2/2) | score=0.781 | box=[51,29,239,239] | Brightness: 135 | Light: OFF[0m
[0;32mI (28054) MAIN: [2026-05-17 10:00:27] PERSON confirmed (2/2) | score=0.914 | box=[57,30,239,239] | Brightness: 137 | Light: OFF[0m
[0;32mI (28604) MAIN: [2026-05-17 10:00:27] PERSON confirmed (2/2) | score=0.810 | box=[43,33,239,239] | Brightness: 137 | Light: OFF[0m
[0;32mI (29153) MAIN: [2026-05-17 10:00:28] PERSON confirmed (2/2) | score=0.643 | box=[54,33,239,239] | Brightness: 136 | Light: OFF[0m
[0;32mI (29703) MAIN: [2026-05-17 10:00:28] PERSON confirmed (2/2) | score=0.888 | box=[42,31,239,239] | Brightness: 137 | Light: OFF[0m
[0;32mI (29872) MAIN: Saved: det_20260517_100000_0025.jpg | score=0.888 | 2026-05-17 10:00:28[0m
[0;32mI (30453) MAIN: [2026-05-17 10:00:29] PERSON confirmed (2/2) | score=0.685 | box=[87,41,239,239] | Brightness: 139 | Light: OFF[0m
[0;32mI (31003) MAIN: [2026-05-17 10:00:30] PERSON confirmed (2/2) | score=0.857 | box=[103,42,239,239] | Brightness: 137 | Light: OFF[0m
[0;32mI (31552) MAIN: [2026-05-17 10:00:30] No person confirmed (2/2) | f1=Y f2=N | Brightness: 134 | Light: OFF[0m
[0;32mI (32102) MAIN: [2026-05-17 10:00:31] PERSON confirmed (2/2) | score=0.734 | box=[124,40,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (32652) MAIN: [2026-05-17 10:00:31] PERSON confirmed (2/2) | score=0.755 | box=[43,28,239,239] | Brightness: 138 | Light: OFF[0m
[0;32mI (33202) MAIN: [2026-05-17 10:00:32] PERSON confirmed (2/2) | score=0.805 | box=[0,13,239,239] | Brightness: 136 | Light: OFF[0m
[0;32mI (33355) MAIN: Saved: det_20260517_100000_0026.jpg | score=0.805 | 2026-05-17 10:00:32[0m
[0;32mI (33952) MAIN: [2026-05-17 10:00:33] PERSON confirmed (2/2) | score=0.879 | box=[0,20,239,239] | Brightness: 136 | Light: OFF[0m
[0;32mI (34502) MAIN: [2026-05-17 10:00:33] PERSON confirmed (2/2) | score=0.906 | box=[0,9,208,239] | Brightness: 136 | Light: OFF[0m
[0;32mI (35051) MAIN: [2026-05-17 10:00:34] PERSON confirmed (2/2) | score=0.834 | box=[20,34,239,239] | Brightness: 138 | Light: OFF[0m
[0;32mI (35600) MAIN: [2026-05-17 10:00:34] No person confirmed (2/2) | f1=N f2=N | Brightness: 137 | Light: OFF[0m
[0;32mI (36150) MAIN: [2026-05-17 10:00:35] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (36700) MAIN: [2026-05-17 10:00:35] No person confirmed (2/2) | f1=N f2=N | Brightness: 141 | Light: OFF[0m
[0;32mI (37250) MAIN: [2026-05-17 10:00:36] No person confirmed (2/2) | f1=N f2=N | Brightness: 130 | Light: OFF[0m
[0;32mI (37799) MAIN: [2026-05-17 10:00:36] No person confirmed (2/2) | f1=N f2=N | Brightness: 137 | Light: OFF[0m
[0;32mI (38349) MAIN: [2026-05-17 10:00:37] No person confirmed (2/2) | f1=N f2=N | Brightness: 157 | Light: OFF[0m
[0;32mI (38899) MAIN: [2026-05-17 10:00:38] No person confirmed (2/2) | f1=N f2=Y | Brightness: 171 | Light: OFF[0m
[0;32mI (39449) MAIN: [2026-05-17 10:00:38] PERSON confirmed (2/2) | score=0.901 | box=[5,22,239,239] | Brightness: 158 | Light: OFF[0m
[0;32mI (39617) MAIN: Saved: det_20260517_100000_0027.jpg | score=0.901 | 2026-05-17 10:00:38[0m
[0;32mI (40199) MAIN: [2026-05-17 10:00:39] PERSON confirmed (2/2) | score=0.888 | box=[2,26,239,239] | Brightness: 141 | Light: OFF[0m
[0;32mI (40749) MAIN: [2026-05-17 10:00:39] PERSON confirmed (2/2) | score=0.650 | box=[1,28,239,239] | Brightness: 137 | Light: OFF[0m
[0;32mI (41299) MAIN: [2026-05-17 10:00:40] PERSON confirmed (2/2) | score=0.765 | box=[11,27,239,239] | Brightness: 137 | Light: OFF[0m
[0;32mI (41849) MAIN: [2026-05-17 10:00:40] PERSON confirmed (2/2) | score=0.765 | box=[2,24,239,239] | Brightness: 138 | Light: OFF[0m
[0;32mI (42399) MAIN: [2026-05-17 10:00:41] PERSON confirmed (2/2) | score=0.810 | box=[3,26,239,239] | Brightness: 137 | Light: OFF[0m
[0;32mI (42948) MAIN: [2026-05-17 10:00:42] No person confirmed (2/2) | f1=N f2=Y | Brightness: 135 | Light: OFF[0m
[0;32mI (43497) MAIN: [2026-05-17 10:00:42] No person confirmed (2/2) | f1=N f2=N | Brightness: 137 | Light: OFF[0m
[0;32mI (44047) MAIN: [2026-05-17 10:00:43] No person confirmed (2/2) | f1=N f2=N | Brightness: 129 | Light: OFF[0m
[0;32mI (44597) MAIN: [2026-05-17 10:00:43] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (45146) MAIN: [2026-05-17 10:00:44] No person confirmed (2/2) | f1=N f2=N | Brightness: 125 | Light: OFF[0m
[0;32mI (45696) MAIN: [2026-05-17 10:00:44] No person confirmed (2/2) | f1=N f2=N | Brightness: 125 | Light: OFF[0m
[0;32mI (46246) MAIN: [2026-05-17 10:00:45] No person confirmed (2/2) | f1=N f2=Y | Brightness: 122 | Light: OFF[0m
[0;32mI (46796) MAIN: [2026-05-17 10:00:45] No person confirmed (2/2) | f1=N f2=N | Brightness: 164 | Light: OFF[0m
[0;32mI (47346) MAIN: [2026-05-17 10:00:46] No person confirmed (2/2) | f1=N f2=N | Brightness: 153 | Light: OFF[0m
[0;32mI (47895) MAIN: [2026-05-17 10:00:47] No person confirmed (2/2) | f1=N f2=N | Brightness: 144 | Light: OFF[0m
[0;32mI (48445) MAIN: [2026-05-17 10:00:47] No person confirmed (2/2) | f1=N f2=N | Brightness: 138 | Light: OFF[0m
[0;32mI (48995) MAIN: [2026-05-17 10:00:48] No person confirmed (2/2) | f1=N f2=N | Brightness: 137 | Light: OFF[0m
[0;32mI (49545) MAIN: [2026-05-17 10:00:48] PERSON confirmed (2/2) | score=0.713 | box=[1,64,239,239] | Brightness: 137 | Light: OFF[0m
[0;32mI (49696) MAIN: Saved: det_20260517_100000_0028.jpg | score=0.713 | 2026-05-17 10:00:48[0m
[0;32mI (50245) MAIN: [2026-05-17 10:00:49] PERSON confirmed (2/2) | score=0.745 | box=[3,60,239,239] | Brightness: 138 | Light: OFF[0m
[0;32mI (50795) MAIN: [2026-05-17 10:00:49] No person confirmed (2/2) | f1=N f2=Y | Brightness: 140 | Light: OFF[0m
[0;32mI (51345) MAIN: [2026-05-17 10:00:50] PERSON confirmed (2/2) | score=0.702 | box=[0,57,239,239] | Brightness: 137 | Light: OFF[0m
[0;32mI (51894) MAIN: [2026-05-17 10:00:51] No person confirmed (2/2) | f1=Y f2=N | Brightness: 138 | Light: OFF[0m
[0;32mI (52444) MAIN: [2026-05-17 10:00:51] No person confirmed (2/2) | f1=N f2=N | Brightness: 138 | Light: OFF[0m
[0;32mI (52993) MAIN: [2026-05-17 10:00:52] No person confirmed (2/2) | f1=N f2=N | Brightness: 137 | Light: OFF[0m
[0;32mI (53543) MAIN: [2026-05-17 10:00:52] No person confirmed (2/2) | f1=N f2=N | Brightness: 136 | Light: OFF[0m
[0;32mI (54093) MAIN: [2026-05-17 10:00:53] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (54643) MAIN: [2026-05-17 10:00:53] No person confirmed (2/2) | f1=N f2=N | Brightness: 136 | Light: OFF[0m
[0;32mI (55193) MAIN: [2026-05-17 10:00:54] PERSON confirmed (2/2) | score=0.776 | box=[0,2,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (55348) MAIN: Saved: det_20260517_100000_0029.jpg | score=0.776 | 2026-05-17 10:00:54[0m
[0;32mI (55943) MAIN: [2026-05-17 10:00:55] PERSON confirmed (2/2) | score=0.776 | box=[63,18,239,239] | Brightness: 136 | Light: OFF[0m
[0;32mI (56493) MAIN: [2026-05-17 10:00:55] PERSON confirmed (2/2) | score=0.871 | box=[67,18,239,239] | Brightness: 135 | Light: OFF[0m
[0;32mI (57043) MAIN: [2026-05-17 10:00:56] PERSON confirmed (2/2) | score=0.852 | box=[55,16,239,239] | Brightness: 135 | Light: OFF[0m
[0;32mI (57592) MAIN: [2026-05-17 10:00:56] PERSON confirmed (2/2) | score=0.852 | box=[54,15,239,239] | Brightness: 135 | Light: OFF[0m
[0;32mI (58142) MAIN: [2026-05-17 10:00:57] No person confirmed (2/2) | f1=N f2=Y | Brightness: 140 | Light: OFF[0m
[0;32mI (58691) MAIN: [2026-05-17 10:00:57] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (59241) MAIN: [2026-05-17 10:00:58] No person confirmed (2/2) | f1=Y f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (59791) MAIN: [2026-05-17 10:00:58] No person confirmed (2/2) | f1=N f2=N | Brightness: 160 | Light: OFF[0m
[0;32mI (60340) MAIN: [2026-05-17 10:00:59] No person confirmed (2/2) | f1=N f2=N | Brightness: 129 | Light: OFF[0m
[0;32mI (60890) MAIN: [2026-05-17 10:01:00] No person confirmed (2/2) | f1=N f2=N | Brightness: 128 | Light: OFF[0m
[0;32mI (61440) MAIN: [2026-05-17 10:01:00] No person confirmed (2/2) | f1=N f2=N | Brightness: 126 | Light: OFF[0m
[0;32mI (61990) MAIN: [2026-05-17 10:01:01] No person confirmed (2/2) | f1=N f2=N | Brightness: 125 | Light: OFF[0m
[0;32mI (62540) MAIN: [2026-05-17 10:01:01] No person confirmed (2/2) | f1=N f2=N | Brightness: 116 | Light: OFF[0m
