Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/object_detect.bin"
object_detect.bin binary size 0x1e4880 bytes. Smallest app partition is 0x7d0000 bytes. 0x5eb780 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/bootloader/bootloader.bin"
Bootloader binary size 0x5700 bytes. 0x2900 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 object_detect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM13
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 14:c1:9f:c1:30:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 14233...
Writing at 0x00000000... (100 %)
Wrote 22272 bytes (14233 compressed) at 0x00000000 in 0.6 seconds (effective 310.6 kbit/s)...
Hash of data verified.
Compressed 1984640 bytes to 937284...
Writing at 0x00010000... (1 %)
Writing at 0x0001edd8... (3 %)
Writing at 0x00028ec3... (5 %)
Writing at 0x0002edc4... (6 %)
Writing at 0x0003457d... (8 %)
Writing at 0x0003a4d6... (10 %)
Writing at 0x0004001f... (12 %)
Writing at 0x00045ea9... (13 %)
Writing at 0x0004b930... (15 %)
Writing at 0x00051e43... (17 %)
Writing at 0x00057945... (18 %)
Writing at 0x0005d01d... (20 %)
Writing at 0x000626eb... (22 %)
Writing at 0x0006886a... (24 %)
Writing at 0x0006ddeb... (25 %)
Writing at 0x00074570... (27 %)
Writing at 0x000795aa... (29 %)
Writing at 0x0007f5c9... (31 %)
Writing at 0x00085544... (32 %)
Writing at 0x00095501... (34 %)
Writing at 0x0009f6cd... (36 %)
Writing at 0x000a55cb... (37 %)
Writing at 0x000ab2fe... (39 %)
Writing at 0x000b225e... (41 %)
Writing at 0x000b9fad... (43 %)
Writing at 0x000c1166... (44 %)
Writing at 0x000c7318... (46 %)
Writing at 0x000cde10... (48 %)
Writing at 0x000d5aa1... (50 %)
Writing at 0x000dc3ac... (51 %)
Writing at 0x000e2c23... (53 %)
Writing at 0x000ecc4e... (55 %)
Writing at 0x000f32ce... (56 %)
Writing at 0x000ff2c3... (58 %)
Writing at 0x00104e28... (60 %)
Writing at 0x0010d2a4... (62 %)
Writing at 0x00116ace... (63 %)
Writing at 0x00121126... (65 %)
Writing at 0x0012bad4... (67 %)
Writing at 0x001381a3... (68 %)
Writing at 0x00141756... (70 %)
Writing at 0x0014e27b... (72 %)
Writing at 0x001606af... (74 %)
Writing at 0x0017a7a6... (75 %)
Writing at 0x0018056e... (77 %)
Writing at 0x001854be... (79 %)
Writing at 0x0018b57f... (81 %)
Writing at 0x00192536... (82 %)
Writing at 0x00198179... (84 %)
Writing at 0x0019e3f7... (86 %)
Writing at 0x001a3821... (87 %)
Writing at 0x001ac1b3... (89 %)
Writing at 0x001b6055... (91 %)
Writing at 0x001dba5e... (93 %)
Writing at 0x001e15b9... (94 %)
Writing at 0x001e73f7... (96 %)
Writing at 0x001ecf32... (98 %)
Writing at 0x001f2ed4... (100 %)
Wrote 1984640 bytes (937284 compressed) at 0x00010000 in 21.2 seconds (effective 749.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 613.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
