Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/object_detect.bin"
object_detect.bin binary size 0x1e4950 bytes. Smallest app partition is 0x7d0000 bytes. 0x5eb6b0 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/bootloader/bootloader.bin"
Bootloader binary size 0x5700 bytes. 0x2900 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 object_detect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM13
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 14:c1:9f:c1:30:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 14233...
Writing at 0x00000000... (100 %)
Wrote 22272 bytes (14233 compressed) at 0x00000000 in 0.6 seconds (effective 309.5 kbit/s)...
Hash of data verified.
Compressed 1984848 bytes to 937401...
Writing at 0x00010000... (1 %)
Writing at 0x0001edd3... (3 %)
Writing at 0x00028eb4... (5 %)
Writing at 0x0002edbe... (6 %)
Writing at 0x00034579... (8 %)
Writing at 0x0003a4d2... (10 %)
Writing at 0x0004001b... (12 %)
Writing at 0x00045ea8... (13 %)
Writing at 0x0004b92d... (15 %)
Writing at 0x00051e3f... (17 %)
Writing at 0x00057940... (18 %)
Writing at 0x0005d018... (20 %)
Writing at 0x000626e7... (22 %)
Writing at 0x00068866... (24 %)
Writing at 0x0006dde6... (25 %)
Writing at 0x0007456d... (27 %)
Writing at 0x000795a8... (29 %)
Writing at 0x0007f5c7... (31 %)
Writing at 0x00085541... (32 %)
Writing at 0x00095516... (34 %)
Writing at 0x0009f6ce... (36 %)
Writing at 0x000a55ca... (37 %)
Writing at 0x000ab2f2... (39 %)
Writing at 0x000b221b... (41 %)
Writing at 0x000b9e66... (43 %)
Writing at 0x000c116f... (44 %)
Writing at 0x000c72a9... (46 %)
Writing at 0x000cdd97... (48 %)
Writing at 0x000d5a9f... (50 %)
Writing at 0x000dc3c0... (51 %)
Writing at 0x000e2b44... (53 %)
Writing at 0x000ecc42... (55 %)
Writing at 0x000f3311... (56 %)
Writing at 0x000ff2ad... (58 %)
Writing at 0x00104d79... (60 %)
Writing at 0x0010d1fb... (62 %)
Writing at 0x00116a4c... (63 %)
Writing at 0x001210fe... (65 %)
Writing at 0x0012baa0... (67 %)
Writing at 0x00137fa3... (68 %)
Writing at 0x0014175c... (70 %)
Writing at 0x0014dea2... (72 %)
Writing at 0x0015fce6... (74 %)
Writing at 0x0017a7bc... (75 %)
Writing at 0x001805a8... (77 %)
Writing at 0x001854e7... (79 %)
Writing at 0x0018b53d... (81 %)
Writing at 0x0019250e... (82 %)
Writing at 0x001981c6... (84 %)
Writing at 0x0019e429... (86 %)
Writing at 0x001a386a... (87 %)
Writing at 0x001ac073... (89 %)
Writing at 0x001b5001... (91 %)
Writing at 0x001dbaa1... (93 %)
Writing at 0x001e160b... (94 %)
Writing at 0x001e7441... (96 %)
Writing at 0x001ecf77... (98 %)
Writing at 0x001f2f0b... (100 %)
Wrote 1984848 bytes (937401 compressed) at 0x00010000 in 21.3 seconds (effective 746.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 576.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
