Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/bootloader/bootloader.bin"
Bootloader binary size 0x5700 bytes. 0x2900 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/app_main_with_light_control_1.cpp.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable object_detect.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/object_detect.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/object_detect.bin"
object_detect.bin binary size 0x1e4950 bytes. Smallest app partition is 0x7d0000 bytes. 0x5eb6b0 bytes (76%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 object_detect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM13
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 14:c1:9f:c1:30:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 14233...
Writing at 0x00000000... (100 %)
Wrote 22272 bytes (14233 compressed) at 0x00000000 in 0.6 seconds (effective 311.2 kbit/s)...
Hash of data verified.
Compressed 1984848 bytes to 937385...
Writing at 0x00010000... (1 %)
Writing at 0x0001edd3... (3 %)
Writing at 0x00028eb6... (5 %)
Writing at 0x0002edc0... (6 %)
Writing at 0x00034579... (8 %)
Writing at 0x0003a4d2... (10 %)
Writing at 0x0004001b... (12 %)
Writing at 0x00045ea8... (13 %)
Writing at 0x0004b92d... (15 %)
Writing at 0x00051e3f... (17 %)
Writing at 0x00057940... (18 %)
Writing at 0x0005d018... (20 %)
Writing at 0x000626e7... (22 %)
Writing at 0x00068866... (24 %)
Writing at 0x0006dde6... (25 %)
Writing at 0x0007456c... (27 %)
Writing at 0x000795a7... (29 %)
Writing at 0x0007f5c7... (31 %)
Writing at 0x00085541... (32 %)
Writing at 0x00095510... (34 %)
Writing at 0x0009f6c0... (36 %)
Writing at 0x000a55cf... (37 %)
Writing at 0x000ab2fd... (39 %)
Writing at 0x000b222c... (41 %)
Writing at 0x000b9e70... (43 %)
Writing at 0x000c1175... (44 %)
Writing at 0x000c72bc... (46 %)
Writing at 0x000cdd95... (48 %)
Writing at 0x000d5ab2... (50 %)
Writing at 0x000dc3ca... (51 %)
Writing at 0x000e2b5a... (53 %)
Writing at 0x000ecc54... (55 %)
Writing at 0x000f3302... (56 %)
Writing at 0x000ff2d4... (58 %)
Writing at 0x00104dbb... (60 %)
Writing at 0x0010d23b... (62 %)
Writing at 0x00116a5a... (63 %)
Writing at 0x0012110e... (65 %)
Writing at 0x0012bac0... (67 %)
Writing at 0x0013809b... (68 %)
Writing at 0x0014176a... (70 %)
Writing at 0x0014df13... (72 %)
Writing at 0x0015fd34... (74 %)
Writing at 0x0017a7ca... (75 %)
Writing at 0x001805b9... (77 %)
Writing at 0x001854f9... (79 %)
Writing at 0x0018b560... (81 %)
Writing at 0x0019252e... (82 %)
Writing at 0x001981d7... (84 %)
Writing at 0x0019e43b... (86 %)
Writing at 0x001a387f... (87 %)
Writing at 0x001ac11a... (89 %)
Writing at 0x001b531a... (91 %)
Writing at 0x001dbab4... (93 %)
Writing at 0x001e1620... (94 %)
Writing at 0x001e7451... (96 %)
Writing at 0x001ecf85... (98 %)
Writing at 0x001f2f19... (100 %)
Wrote 1984848 bytes (937385 compressed) at 0x00010000 in 21.3 seconds (effective 746.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 568.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
