Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/bootloader/bootloader.bin"
Bootloader binary size 0x5700 bytes. 0x2900 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/app_main_with_light_control_1.cpp.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable object_detect.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/object_detect.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/object_detect.bin"
object_detect.bin binary size 0x1e48c0 bytes. Smallest app partition is 0x7d0000 bytes. 0x5eb740 bytes (76%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 object_detect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM15
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 14:c1:9f:c1:31:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 14233...
Writing at 0x00000000... (100 %)
Wrote 22272 bytes (14233 compressed) at 0x00000000 in 0.5 seconds (effective 332.1 kbit/s)...
Hash of data verified.
Compressed 1984704 bytes to 937327...
Writing at 0x00010000... (1 %)
Writing at 0x0001edbb... (3 %)
Writing at 0x00028ec0... (5 %)
Writing at 0x0002edba... (6 %)
Writing at 0x00034579... (8 %)
Writing at 0x0003a4cf... (10 %)
Writing at 0x00040019... (12 %)
Writing at 0x00045ea7... (13 %)
Writing at 0x0004b91f... (15 %)
Writing at 0x00051e3c... (17 %)
Writing at 0x00057942... (18 %)
Writing at 0x0005d018... (20 %)
Writing at 0x000626e8... (22 %)
Writing at 0x00068863... (24 %)
Writing at 0x0006dde5... (25 %)
Writing at 0x0007456d... (27 %)
Writing at 0x000795a7... (29 %)
Writing at 0x0007f5c9... (31 %)
Writing at 0x0008550a... (32 %)
Writing at 0x000954fd... (34 %)
Writing at 0x0009f6c0... (36 %)
Writing at 0x000a55cc... (37 %)
Writing at 0x000ab2fa... (39 %)
Writing at 0x000b224b... (41 %)
Writing at 0x000b9f41... (43 %)
Writing at 0x000c1156... (44 %)
Writing at 0x000c7300... (46 %)
Writing at 0x000cdddb... (48 %)
Writing at 0x000d5a89... (50 %)
Writing at 0x000dc393... (51 %)
Writing at 0x000e2bab... (53 %)
Writing at 0x000ecc2e... (55 %)
Writing at 0x000f32bd... (56 %)
Writing at 0x000ff2ad... (58 %)
Writing at 0x00104db1... (60 %)
Writing at 0x0010d285... (62 %)
Writing at 0x00116a3a... (63 %)
Writing at 0x00121102... (65 %)
Writing at 0x0012bab9... (67 %)
Writing at 0x001380ea... (68 %)
Writing at 0x00141742... (70 %)
Writing at 0x0014e0e5... (72 %)
Writing at 0x00160144... (74 %)
Writing at 0x0017a78e... (75 %)
Writing at 0x00180557... (77 %)
Writing at 0x0018549b... (79 %)
Writing at 0x0018b53f... (81 %)
Writing at 0x001924fd... (82 %)
Writing at 0x0019816f... (84 %)
Writing at 0x0019e3de... (86 %)
Writing at 0x001a381d... (87 %)
Writing at 0x001ac162... (89 %)
Writing at 0x001b590c... (91 %)
Writing at 0x001dba58... (93 %)
Writing at 0x001e15bc... (94 %)
Writing at 0x001e73fd... (96 %)
Writing at 0x001ecf30... (98 %)
Writing at 0x001f2edf... (100 %)
Wrote 1984704 bytes (937327 compressed) at 0x00010000 in 21.3 seconds (effective 745.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 658.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
