Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/object_detect.bin"
object_detect.bin binary size 0x1e48a0 bytes. Smallest app partition is 0x7d0000 bytes. 0x5eb760 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/bootloader/bootloader.bin"
Bootloader binary size 0x5700 bytes. 0x2900 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 object_detect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:07:0a:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 14233...
Writing at 0x00000000... (100 %)
Wrote 22272 bytes (14233 compressed) at 0x00000000 in 0.6 seconds (effective 307.6 kbit/s)...
Hash of data verified.
Compressed 1984672 bytes to 937295...
Writing at 0x00010000... (1 %)
Writing at 0x0001edd8... (3 %)
Writing at 0x00028ec6... (5 %)
Writing at 0x0002edc9... (6 %)
Writing at 0x00034581... (8 %)
Writing at 0x0003a4d9... (10 %)
Writing at 0x00040021... (12 %)
Writing at 0x00045ead... (13 %)
Writing at 0x0004b934... (15 %)
Writing at 0x00051e48... (17 %)
Writing at 0x00057949... (18 %)
Writing at 0x0005d021... (20 %)
Writing at 0x000626ee... (22 %)
Writing at 0x0006886f... (24 %)
Writing at 0x0006ddee... (25 %)
Writing at 0x00074574... (27 %)
Writing at 0x000795ae... (29 %)
Writing at 0x0007f5cd... (31 %)
Writing at 0x00085551... (32 %)
Writing at 0x000954f9... (34 %)
Writing at 0x0009f6ce... (36 %)
Writing at 0x000a55d6... (37 %)
Writing at 0x000ab303... (39 %)
Writing at 0x000b2277... (41 %)
Writing at 0x000b9fb8... (43 %)
Writing at 0x000c116b... (44 %)
Writing at 0x000c730d... (46 %)
Writing at 0x000cde00... (48 %)
Writing at 0x000d5a95... (50 %)
Writing at 0x000dc3a6... (51 %)
Writing at 0x000e2be6... (53 %)
Writing at 0x000ecc43... (55 %)
Writing at 0x000f32c7... (56 %)
Writing at 0x000ff2bb... (58 %)
Writing at 0x00104dcf... (60 %)
Writing at 0x0010d29c... (62 %)
Writing at 0x00116a80... (63 %)
Writing at 0x0012111b... (65 %)
Writing at 0x0012bad2... (67 %)
Writing at 0x0013819d... (68 %)
Writing at 0x00141753... (70 %)
Writing at 0x0014e193... (72 %)
Writing at 0x001605f3... (74 %)
Writing at 0x0017a79f... (75 %)
Writing at 0x00180564... (77 %)
Writing at 0x001854b5... (79 %)
Writing at 0x0018b584... (81 %)
Writing at 0x0019253a... (82 %)
Writing at 0x00198182... (84 %)
Writing at 0x0019e3f9... (86 %)
Writing at 0x001a3829... (87 %)
Writing at 0x001ac1a1... (89 %)
Writing at 0x001b5f39... (91 %)
Writing at 0x001dba67... (93 %)
Writing at 0x001e15c1... (94 %)
Writing at 0x001e73fe... (96 %)
Writing at 0x001ecf34... (98 %)
Writing at 0x001f2edb... (100 %)
Wrote 1984672 bytes (937295 compressed) at 0x00010000 in 21.2 seconds (effective 747.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 452.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
