Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/object_detect.bin"
object_detect.bin binary size 0x1e4910 bytes. Smallest app partition is 0x7d0000 bytes. 0x5eb6f0 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/bootloader/bootloader.bin"
Bootloader binary size 0x5700 bytes. 0x2900 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 object_detect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:07:0a:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 14233...
Writing at 0x00000000... (100 %)
Wrote 22272 bytes (14233 compressed) at 0x00000000 in 0.6 seconds (effective 310.3 kbit/s)...
Hash of data verified.
Compressed 1984784 bytes to 937422...
Writing at 0x00010000... (1 %)
Writing at 0x0001edd9... (3 %)
Writing at 0x00028ec5... (5 %)
Writing at 0x0002edcd... (6 %)
Writing at 0x00034587... (8 %)
Writing at 0x0003a4e8... (10 %)
Writing at 0x00040025... (12 %)
Writing at 0x00045eba... (13 %)
Writing at 0x0004b939... (15 %)
Writing at 0x00051e58... (17 %)
Writing at 0x0005794e... (18 %)
Writing at 0x0005d02a... (20 %)
Writing at 0x000626f0... (22 %)
Writing at 0x00068876... (24 %)
Writing at 0x0006ddf2... (25 %)
Writing at 0x00074571... (27 %)
Writing at 0x000795b1... (29 %)
Writing at 0x0007f5d4... (31 %)
Writing at 0x000855e7... (32 %)
Writing at 0x00095510... (34 %)
Writing at 0x0009f6fc... (36 %)
Writing at 0x000a55d2... (37 %)
Writing at 0x000ab317... (39 %)
Writing at 0x000b2289... (41 %)
Writing at 0x000ba04a... (43 %)
Writing at 0x000c1166... (44 %)
Writing at 0x000c7328... (46 %)
Writing at 0x000cde18... (48 %)
Writing at 0x000d5aa4... (50 %)
Writing at 0x000dc3bc... (51 %)
Writing at 0x000e2c7a... (53 %)
Writing at 0x000ecc70... (55 %)
Writing at 0x000f32cf... (56 %)
Writing at 0x000ff2d6... (58 %)
Writing at 0x00104e89... (60 %)
Writing at 0x0010d377... (62 %)
Writing at 0x00116b0a... (63 %)
Writing at 0x00121139... (65 %)
Writing at 0x0012bbba... (67 %)
Writing at 0x001381f4... (68 %)
Writing at 0x00141761... (70 %)
Writing at 0x0014e432... (72 %)
Writing at 0x00161327... (74 %)
Writing at 0x0017a7b0... (75 %)
Writing at 0x0018053c... (77 %)
Writing at 0x00185490... (79 %)
Writing at 0x0018b569... (81 %)
Writing at 0x00192534... (82 %)
Writing at 0x00198145... (84 %)
Writing at 0x0019e3c3... (86 %)
Writing at 0x001a37ec... (87 %)
Writing at 0x001ac1d0... (89 %)
Writing at 0x001b622d... (91 %)
Writing at 0x001dba2d... (93 %)
Writing at 0x001e157f... (94 %)
Writing at 0x001e73d1... (96 %)
Writing at 0x001ecf14... (98 %)
Writing at 0x001f2eb8... (100 %)
Wrote 1984784 bytes (937422 compressed) at 0x00010000 in 21.2 seconds (effective 747.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 483.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
