Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM13 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\object_detect.elf C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 18 2026 18:15:35[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=89a00h (563712) map[0m
[0;32mI (174) esp_image: segment 1: paddr=00099a28 vaddr=3fc9ac00 size=05e98h ( 24216) load[0m
[0;32mI (179) esp_image: segment 2: paddr=0009f8c8 vaddr=40378000 size=00750h (  1872) load[0m
[0;32mI (180) esp_image: segment 3: paddr=000a0020 vaddr=42000020 size=1423e8h (1319912) map[0m
[0;32mI (382) esp_image: segment 4: paddr=001e2410 vaddr=40378750 size=12438h ( 74808) load[0m
[0;32mI (396) esp_image: segment 5: paddr=001f4850 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (415) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (415) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (417) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (421) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (426) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (430) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (435) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (439) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (444) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (449) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (453) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (458) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (461) esp_psram: Speed: 80MHz[0m
[0;32mI (498) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (589) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (808) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (816) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (817) cpu_start: Pro cpu start user code[0m
[0;32mI (817) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (823) app_init: Project name:     object_detect[0m
[0;32mI (827) app_init: App version:      v0.9.4-255-g1681a1c-dirty[0m
[0;32mI (832) app_init: Compile time:     May 18 2026 18:15:09[0m
[0;32mI (838) app_init: ELF file SHA256:  edc1b14e7...[0m
[0;32mI (842) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (864) heap_init: At 3FCA4278 len 00045498 (277 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator[0m
[0;32mI (880) esp_psram: Adding pool of 25K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (892) spi_flash: detected chip: boya[0m
[0;32mI (895) spi_flash: flash io: qio[0m
[0;32mI (898) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (904) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (924) main_task: Calling app_main()[0m
[0;32mI (1225) MAIN: Boot time set: 2026-05-17 10:00:00[0m
[0;32mI (1225) MAIN: === Person Detection + Light Control ===[0m
[0;32mI (1225) MAIN: Frame sample rate  : every 7 frames[0m
[0;32mI (1227) MAIN: Confirm window     : 2 consecutive frames[0m
[0;32mI (1232) MAIN: Score threshold    : 0.60[0m
[0;32mI (1236) MAIN: Brightness thresh  : 100[0m
[0;32mI (1240) MAIN: SD max usage       : 12000 MB[0m
[0;32mI (1244) MAIN: Person trigger GPIO: GPIO 47 | direct HIGH/LOW (no timer)[0m
[0;32mI (1250) MAIN: Person trigger GPIO enabled: GPIO 47 (direct HIGH/LOW, no timer)[0m
[0;33mW (1257) S3-EYE: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (1308) MAIN: Loaded state: 20260517_100000 | 184[0m
[0;32mI (1308) MAIN: Restored image counter: 184[0m
[0;32mI (1347) MAIN: SD ready: /sdcard/detections | Used: 1 MB / 12000 MB max[0m
[0;32mI (1347) LightController: Initialized on GPIO21 | threshold=100 | active_HIGH[0m
[0;32mI (1349) MAIN: Loading model...[0m
[0;33mW (1352) FbsLoader: There is only one model in the flatbuffers, ignore the input model name![0m
[0;33mW (1360) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copied to PSRAM.[0m
[0;33mW (1458) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (1461) MAIN: Model ready.[0m
[0;32mI (1462) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1465) cam_hal: cam init ok[0m
[0;32mI (1978) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1978) camera: Detected OV3660 camera[0m
[0;32mI (1978) camera: Detected camera at address=0x3c[0m
[0;32mI (2286) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (2286) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (2286) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (2295) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (2305) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2311) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273560[0m
[0;32mI (2316) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2322) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292490[0m
[0;32mI (2327) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2332) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B13C0[0m
[0;32mI (2337) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2343) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D02F0[0m
[0;32mI (2348) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2353) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF220[0m
[0;32mI (2359) cam_hal: cam config ok[0m
[0;32mI (2373) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 128000000 Hz, SYSCLK: 32000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (2390) s3 ll_cam: DMA Channel=0[0m
[0;32mI (2390) cam_hal: cam init ok[0m
[0;32mI (2901) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (2901) camera: Detected OV3660 camera[0m
[0;32mI (2901) camera: Detected camera at address=0x3c[0m
[0;32mI (3209) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (3209) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (3209) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (3218) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (3228) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (3234) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273560[0m
[0;32mI (3239) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (3245) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292490[0m
[0;32mI (3250) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (3255) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B13C0[0m
[0;32mI (3260) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (3266) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D02F0[0m
[0;32mI (3271) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (3276) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF220[0m
[0;32mI (3282) cam_hal: cam config ok[0m
[0;32mI (3296) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 128000000 Hz, SYSCLK: 32000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (3312) WhoS3Cam: WhoS3Cam args: vertical_flip=0 horizontal_flip=1 -> sensor vflip=1 hmirror=0[0m
[0;32mI (3315) MAIN: Running from 2026-05-17 10:00:02 | Every 7 frames | 2-frame confirm | Score >= 0.60[0m
[0;32mI (3318) main_task: Returned from app_main()[0m
[0;32mI (3713) LightController: Darkness detected -> Light ON | Brightness: 97[0m
[0;32mI (4178) MAIN: [2026-05-17 10:00:03] No person confirmed (2/2) | f1=N f2=N | Brightness: 97 | Light: ON[0m
[0;32mI (4726) MAIN: [2026-05-17 10:00:03] No person confirmed (2/2) | f1=N f2=N | Brightness: 98 | Light: ON[0m
[0;32mI (4764) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (5277) MAIN: [2026-05-17 10:00:04] No person confirmed (2/2) | f1=N f2=N | Brightness: 108 | Light: ON[0m
[0;32mI (5827) MAIN: [2026-05-17 10:00:04] No person confirmed (2/2) | f1=N f2=N | Brightness: 110 | Light: ON[0m
[0;32mI (6377) MAIN: [2026-05-17 10:00:05] No person confirmed (2/2) | f1=N f2=N | Brightness: 111 | Light: ON[0m
[0;32mI (6927) MAIN: [2026-05-17 10:00:06] No person confirmed (2/2) | f1=N f2=N | Brightness: 113 | Light: ON[0m
[0;32mI (7477) MAIN: [2026-05-17 10:00:06] No person confirmed (2/2) | f1=N f2=N | Brightness: 111 | Light: ON[0m
[0;32mI (8027) MAIN: [2026-05-17 10:00:07] No person confirmed (2/2) | f1=N f2=N | Brightness: 109 | Light: ON[0m
[0;32mI (8577) MAIN: [2026-05-17 10:00:07] No person confirmed (2/2) | f1=N f2=N | Brightness: 113 | Light: ON[0m
[0;32mI (9127) MAIN: [2026-05-17 10:00:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 113 | Light: ON[0m
[0;32mI (9678) MAIN: [2026-05-17 10:00:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 104 | Light: ON[0m
[0;32mI (9765) LightController: 5 seconds completed -> Light OFF[0m
[0;32mI (9815) LightController: Darkness detected -> Light ON | Brightness: 99[0m
[0;32mI (9865) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (10228) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 119 | Light: ON[0m
[0;32mI (10778) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 112 | Light: ON[0m
[0;32mI (10815) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (11328) MAIN: [2026-05-17 10:00:10] No person confirmed (2/2) | f1=N f2=N | Brightness: 108 | Light: ON[0m
[0;32mI (11878) MAIN: [2026-05-17 10:00:11] No person confirmed (2/2) | f1=N f2=N | Brightness: 112 | Light: ON[0m
[0;32mI (12428) MAIN: [2026-05-17 10:00:11] No person confirmed (2/2) | f1=N f2=N | Brightness: 119 | Light: ON[0m
[0;32mI (12979) MAIN: [2026-05-17 10:00:12] No person confirmed (2/2) | f1=N f2=N | Brightness: 119 | Light: ON[0m
[0;32mI (13529) MAIN: [2026-05-17 10:00:12] No person confirmed (2/2) | f1=Y f2=N | Brightness: 98 | Light: ON[0m
[0;32mI (13531) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (13766) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (13949) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (14079) MAIN: [2026-05-17 10:00:13] No person confirmed (2/2) | f1=N f2=N | Brightness: 105 | Light: ON[0m
[0;32mI (14116) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (14499) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (14630) MAIN: [2026-05-17 10:00:13] No person confirmed (2/2) | f1=N f2=N | Brightness: 102 | Light: ON[0m
[0;32mI (15179) MAIN: [2026-05-17 10:00:14] No person confirmed (2/2) | f1=N f2=N | Brightness: 115 | Light: ON[0m
[0;32mI (15729) MAIN: [2026-05-17 10:00:14] No person confirmed (2/2) | f1=N f2=N | Brightness: 115 | Light: ON[0m
[0;32mI (16279) MAIN: [2026-05-17 10:00:15] No person confirmed (2/2) | f1=N f2=N | Brightness: 121 | Light: ON[0m
[0;32mI (16830) MAIN: [2026-05-17 10:00:15] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: ON[0m
[0;32mI (17380) MAIN: [2026-05-17 10:00:16] No person confirmed (2/2) | f1=N f2=N | Brightness: 120 | Light: ON[0m
[0;32mI (17930) MAIN: [2026-05-17 10:00:17] No person confirmed (2/2) | f1=N f2=N | Brightness: 54 | Light: ON[0m
[0;32mI (18480) MAIN: [2026-05-17 10:00:17] No person confirmed (2/2) | f1=N f2=N | Brightness: 96 | Light: ON[0m
[0;32mI (18483) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (19030) MAIN: [2026-05-17 10:00:18] No person confirmed (2/2) | f1=N f2=N | Brightness: 118 | Light: ON[0m
[0;32mI (19580) MAIN: [2026-05-17 10:00:18] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: ON[0m
[0;32mI (20131) MAIN: [2026-05-17 10:00:19] No person confirmed (2/2) | f1=N f2=N | Brightness: 123 | Light: ON[0m
[0;32mI (20681) MAIN: [2026-05-17 10:00:19] No person confirmed (2/2) | f1=N f2=N | Brightness: 124 | Light: ON[0m
[0;32mI (21231) MAIN: [2026-05-17 10:00:20] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: ON[0m
[0;32mI (21781) MAIN: [2026-05-17 10:00:20] No person confirmed (2/2) | f1=N f2=N | Brightness: 119 | Light: ON[0m
[0;32mI (22331) MAIN: [2026-05-17 10:00:21] No person confirmed (2/2) | f1=N f2=N | Brightness: 129 | Light: ON[0m
[0;32mI (22881) MAIN: [2026-05-17 10:00:22] No person confirmed (2/2) | f1=N f2=N | Brightness: 125 | Light: ON[0m
[0;32mI (23432) MAIN: [2026-05-17 10:00:22] No person confirmed (2/2) | f1=N f2=N | Brightness: 129 | Light: ON[0m
[0;32mI (23519) LightController: 5 seconds completed -> Light OFF[0m
[0;32mI (23982) MAIN: [2026-05-17 10:00:23] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (24532) MAIN: [2026-05-17 10:00:23] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (25082) MAIN: [2026-05-17 10:00:24] No person confirmed (2/2) | f1=Y f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (25632) MAIN: [2026-05-17 10:00:24] No person confirmed (2/2) | f1=N f2=N | Brightness: 121 | Light: OFF[0m
[0;32mI (26182) MAIN: [2026-05-17 10:00:25] No person confirmed (2/2) | f1=N f2=Y | Brightness: 120 | Light: OFF[0m
[0;32mI (26732) MAIN: [2026-05-17 10:00:25] No person confirmed (2/2) | f1=N f2=N | Brightness: 121 | Light: OFF[0m
[0;32mI (27283) MAIN: [2026-05-17 10:00:26] No person confirmed (2/2) | f1=N f2=N | Brightness: 120 | Light: OFF[0m
[0;32mI (27833) MAIN: [2026-05-17 10:00:26] No person confirmed (2/2) | f1=N f2=N | Brightness: 121 | Light: OFF[0m
[0;32mI (28383) MAIN: [2026-05-17 10:00:27] No person confirmed (2/2) | f1=N f2=N | Brightness: 121 | Light: OFF[0m
[0;32mI (28933) MAIN: [2026-05-17 10:00:28] No person confirmed (2/2) | f1=N f2=N | Brightness: 124 | Light: OFF[0m
[0;32mI (29483) MAIN: [2026-05-17 10:00:28] No person confirmed (2/2) | f1=N f2=N | Brightness: 128 | Light: OFF[0m
[0;32mI (30034) MAIN: [2026-05-17 10:00:29] No person confirmed (2/2) | f1=N f2=N | Brightness: 123 | Light: OFF[0m
[0;32mI (30584) MAIN: [2026-05-17 10:00:29] No person confirmed (2/2) | f1=N f2=N | Brightness: 126 | Light: OFF[0m
[0;32mI (31134) MAIN: [2026-05-17 10:00:30] No person confirmed (2/2) | f1=N f2=N | Brightness: 123 | Light: OFF[0m
[0;32mI (31684) MAIN: [2026-05-17 10:00:30] No person confirmed (2/2) | f1=N f2=N | Brightness: 123 | Light: OFF[0m
[0;32mI (32234) MAIN: [2026-05-17 10:00:31] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (32784) MAIN: [2026-05-17 10:00:31] No person confirmed (2/2) | f1=N f2=N | Brightness: 123 | Light: OFF[0m
[0;32mI (33334) MAIN: [2026-05-17 10:00:32] No person confirmed (2/2) | f1=N f2=N | Brightness: 124 | Light: OFF[0m
[0;32mI (33884) MAIN: [2026-05-17 10:00:33] No person confirmed (2/2) | f1=N f2=N | Brightness: 126 | Light: OFF[0m
[0;32mI (34435) MAIN: [2026-05-17 10:00:33] No person confirmed (2/2) | f1=N f2=N | Brightness: 124 | Light: OFF[0m
[0;32mI (34985) MAIN: [2026-05-17 10:00:34] No person confirmed (2/2) | f1=N f2=N | Brightness: 126 | Light: OFF[0m
[0;32mI (35535) MAIN: [2026-05-17 10:00:34] No person confirmed (2/2) | f1=N f2=N | Brightness: 128 | Light: OFF[0m
[0;32mI (36085) MAIN: [2026-05-17 10:00:35] No person confirmed (2/2) | f1=N f2=N | Brightness: 128 | Light: OFF[0m
[0;32mI (36223) LightController: Darkness detected -> Light ON | Brightness: 74[0m
[0;32mI (36635) MAIN: [2026-05-17 10:00:35] No person confirmed (2/2) | f1=N f2=N | Brightness: 91 | Light: ON[0m
[0;32mI (37185) MAIN: [2026-05-17 10:00:36] No person confirmed (2/2) | f1=N f2=N | Brightness: 93 | Light: ON[0m
[0;32mI (37188) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (37473) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (37736) MAIN: [2026-05-17 10:00:36] No person confirmed (2/2) | f1=N f2=N | Brightness: 110 | Light: ON[0m
[0;32mI (38286) MAIN: [2026-05-17 10:00:37] No person confirmed (2/2) | f1=N f2=N | Brightness: 92 | Light: ON[0m
[0;32mI (38288) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (38836) MAIN: [2026-05-17 10:00:37] PERSON confirmed (2/2) | score=0.927 | box=[17,0,239,239] | Brightness: 97 | Light: ON[0m
[0;32mI (39086) MAIN: Saved: det_20260517_100000_0184.jpg | score=0.927 | 2026-05-17 10:00:38[0m
[0;32mI (39138) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (39224) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (39687) MAIN: [2026-05-17 10:00:38] No person confirmed (2/2) | f1=N f2=N | Brightness: 92 | Light: ON[0m
[0;32mI (40237) MAIN: [2026-05-17 10:00:39] No person confirmed (2/2) | f1=N f2=N | Brightness: 90 | Light: ON[0m
[0;32mI (40787) MAIN: [2026-05-17 10:00:39] No person confirmed (2/2) | f1=N f2=N | Brightness: 85 | Light: ON[0m
[0;32mI (40974) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (41337) MAIN: [2026-05-17 10:00:40] No person confirmed (2/2) | f1=N f2=N | Brightness: 115 | Light: ON[0m
[0;32mI (41887) MAIN: [2026-05-17 10:00:41] No person confirmed (2/2) | f1=N f2=N | Brightness: 130 | Light: ON[0m
[0;32mI (42437) MAIN: [2026-05-17 10:00:41] No person confirmed (2/2) | f1=N f2=N | Brightness: 127 | Light: ON[0m
[0;32mI (42987) MAIN: [2026-05-17 10:00:42] No person confirmed (2/2) | f1=N f2=N | Brightness: 130 | Light: ON[0m
[0;32mI (43537) MAIN: [2026-05-17 10:00:42] No person confirmed (2/2) | f1=N f2=N | Brightness: 126 | Light: ON[0m
[0;32mI (44088) MAIN: [2026-05-17 10:00:43] No person confirmed (2/2) | f1=N f2=N | Brightness: 127 | Light: ON[0m
[0;32mI (44638) MAIN: [2026-05-17 10:00:43] No person confirmed (2/2) | f1=N f2=N | Brightness: 128 | Light: ON[0m
[0;32mI (45188) MAIN: [2026-05-17 10:00:44] No person confirmed (2/2) | f1=N f2=N | Brightness: 131 | Light: ON[0m
[0;32mI (45738) MAIN: [2026-05-17 10:00:44] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: ON[0m
[0;32mI (45975) LightController: 5 seconds completed -> Light OFF[0m
[0;32mI (46288) MAIN: [2026-05-17 10:00:45] No person confirmed (2/2) | f1=N f2=N | Brightness: 131 | Light: OFF[0m
[0;32mI (46838) MAIN: [2026-05-17 10:00:45] No person confirmed (2/2) | f1=N f2=N | Brightness: 131 | Light: OFF[0m
[0;32mI (46926) LightController: Darkness detected -> Light ON | Brightness: 91[0m
[0;32mI (47126) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (47389) MAIN: [2026-05-17 10:00:46] No person confirmed (2/2) | f1=N f2=N | Brightness: 109 | Light: ON[0m
[0;32mI (47476) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (47808) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (47939) MAIN: [2026-05-17 10:00:47] No person confirmed (2/2) | f1=N f2=N | Brightness: 114 | Light: ON[0m
[0;32mI (48126) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (48489) MAIN: [2026-05-17 10:00:47] No person confirmed (2/2) | f1=N f2=N | Brightness: 90 | Light: ON[0m
[0;32mI (48576) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (49039) MAIN: [2026-05-17 10:00:48] No person confirmed (2/2) | f1=N f2=N | Brightness: 86 | Light: ON[0m
[0;32mI (49326) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (49589) MAIN: [2026-05-17 10:00:48] No person confirmed (2/2) | f1=N f2=N | Brightness: 98 | Light: ON[0m
[0;32mI (50139) MAIN: [2026-05-17 10:00:49] No person confirmed (2/2) | f1=N f2=N | Brightness: 88 | Light: ON[0m
[0;32mI (50277) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (50559) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (50690) MAIN: [2026-05-17 10:00:49] No person confirmed (2/2) | f1=N f2=N | Brightness: 102 | Light: ON[0m
[0;32mI (51109) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (51240) MAIN: [2026-05-17 10:00:50] No person confirmed (2/2) | f1=N f2=N | Brightness: 100 | Light: ON[0m
[0;32mI (51790) MAIN: [2026-05-17 10:00:50] No person confirmed (2/2) | f1=N f2=N | Brightness: 134 | Light: ON[0m
[0;32mI (52340) MAIN: [2026-05-17 10:00:51] No person confirmed (2/2) | f1=N f2=N | Brightness: 125 | Light: ON[0m
[0;32mI (52890) MAIN: [2026-05-17 10:00:52] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: ON[0m
[0;32mI (53440) MAIN: [2026-05-17 10:00:52] No person confirmed (2/2) | f1=N f2=N | Brightness: 123 | Light: ON[0m
[0;32mI (53990) MAIN: [2026-05-17 10:00:53] No person confirmed (2/2) | f1=N f2=N | Brightness: 123 | Light: ON[0m
[0;32mI (54410) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (54541) MAIN: [2026-05-17 10:00:53] No person confirmed (2/2) | f1=N f2=N | Brightness: 102 | Light: ON[0m
[0;32mI (55091) MAIN: [2026-05-17 10:00:54] No person confirmed (2/2) | f1=N f2=N | Brightness: 128 | Light: ON[0m
[0;32mI (55641) MAIN: [2026-05-17 10:00:54] No person confirmed (2/2) | f1=N f2=N | Brightness: 137 | Light: ON[0m
[0;32mI (56191) MAIN: [2026-05-17 10:00:55] No person confirmed (2/2) | f1=N f2=N | Brightness: 141 | Light: ON[0m
[0;32mI (56741) MAIN: [2026-05-17 10:00:55] No person confirmed (2/2) | f1=N f2=N | Brightness: 131 | Light: ON[0m
[0;32mI (57291) MAIN: [2026-05-17 10:00:56] No person confirmed (2/2) | f1=Y f2=N | Brightness: 138 | Light: ON[0m
[0;32mI (57841) MAIN: [2026-05-17 10:00:56] No person confirmed (2/2) | f1=N f2=N | Brightness: 136 | Light: ON[0m
[0;32mI (58392) MAIN: [2026-05-17 10:00:57] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: ON[0m
[0;32mI (58942) MAIN: [2026-05-17 10:00:58] No person confirmed (2/2) | f1=N f2=N | Brightness: 83 | Light: ON[0m
[0;32mI (59229) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (59492) MAIN: [2026-05-17 10:00:58] No person confirmed (2/2) | f1=N f2=N | Brightness: 103 | Light: ON[0m
[0;32mI (59779) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (60042) MAIN: [2026-05-17 10:00:59] No person confirmed (2/2) | f1=N f2=N | Brightness: 114 | Light: ON[0m
[0;32mI (60592) MAIN: [2026-05-17 10:00:59] No person confirmed (2/2) | f1=N f2=N | Brightness: 76 | Light: ON[0m
[0;32mI (61142) MAIN: [2026-05-17 10:01:00] No person confirmed (2/2) | f1=N f2=N | Brightness: 71 | Light: ON[0m
[0;32mI (61693) MAIN: [2026-05-17 10:01:00] No person confirmed (2/2) | f1=N f2=N | Brightness: 81 | Light: ON[0m
[0;32mI (62243) MAIN: [2026-05-17 10:01:01] No person confirmed (2/2) | f1=N f2=Y | Brightness: 81 | Light: ON[0m
[0;32mI (62792) MAIN: [2026-05-17 10:01:01] No person confirmed (2/2) | f1=N f2=N | Brightness: 84 | Light: ON[0m
[0;32mI (63343) MAIN: [2026-05-17 10:01:02] No person confirmed (2/2) | f1=Y f2=N | Brightness: 74 | Light: ON[0m
[0;32mI (63893) MAIN: [2026-05-17 10:01:03] No person confirmed (2/2) | f1=N f2=Y | Brightness: 74 | Light: ON[0m
[0;32mI (64443) MAIN: [2026-05-17 10:01:03] No person confirmed (2/2) | f1=N f2=N | Brightness: 83 | Light: ON[0m
[0;32mI (64863) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (64993) MAIN: [2026-05-17 10:01:04] No person confirmed (2/2) | f1=N f2=Y | Brightness: 117 | Light: ON[0m
[0;32mI (65544) MAIN: [2026-05-17 10:01:04] No person confirmed (2/2) | f1=N f2=N | Brightness: 84 | Light: ON[0m
[0;32mI (66094) MAIN: [2026-05-17 10:01:05] No person confirmed (2/2) | f1=N f2=N | Brightness: 98 | Light: ON[0m
[0;32mI (66231) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (66514) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (66644) MAIN: [2026-05-17 10:01:05] No person confirmed (2/2) | f1=N f2=N | Brightness: 104 | Light: ON[0m
[0;32mI (66781) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (67194) MAIN: [2026-05-17 10:01:06] No person confirmed (2/2) | f1=N f2=N | Brightness: 89 | Light: ON[0m
[0;32mI (67197) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (67744) MAIN: [2026-05-17 10:01:06] No person confirmed (2/2) | f1=N f2=N | Brightness: 79 | Light: ON[0m
[0;32mI (67982) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (68294) MAIN: [2026-05-17 10:01:07] No person confirmed (2/2) | f1=N f2=N | Brightness: 103 | Light: ON[0m
[0;32mI (68845) MAIN: [2026-05-17 10:01:07] No person confirmed (2/2) | f1=N f2=N | Brightness: 88 | Light: ON[0m
[0;32mI (68847) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (69395) MAIN: [2026-05-17 10:01:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 90 | Light: ON[0m
[0;32mI (69397) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (69945) MAIN: [2026-05-17 10:01:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 81 | Light: ON[0m
[0;32mI (70495) MAIN: [2026-05-17 10:01:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 76 | Light: ON[0m
[0;32mI (71045) MAIN: [2026-05-17 10:01:10] No person confirmed (2/2) | f1=N f2=N | Brightness: 70 | Light: ON[0m
[0;32mI (71595) MAIN: [2026-05-17 10:01:10] PERSON confirmed (2/2) | score=0.927 | box=[5,0,239,239] | Brightness: 63 | Light: ON[0m
[0;32mI (71828) MAIN: Saved: det_20260517_100000_0185.jpg | score=0.927 | 2026-05-17 10:01:10[0m
[0;32mI (72396) MAIN: [2026-05-17 10:01:11] No person confirmed (2/2) | f1=N f2=N | Brightness: 58 | Light: ON[0m
[0;32mI (72633) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (72946) MAIN: [2026-05-17 10:01:12] No person confirmed (2/2) | f1=N f2=N | Brightness: 115 | Light: ON[0m
[0;32mI (73496) MAIN: [2026-05-17 10:01:12] No person confirmed (2/2) | f1=N f2=N | Brightness: 112 | Light: ON[0m
[0;32mI (73583) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (74046) MAIN: [2026-05-17 10:01:13] No person confirmed (2/2) | f1=N f2=N | Brightness: 95 | Light: ON[0m
[0;32mI (74049) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (74596) MAIN: [2026-05-17 10:01:13] No person confirmed (2/2) | f1=N f2=N | Brightness: 123 | Light: ON[0m
[0;32mI (75016) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (75146) MAIN: [2026-05-17 10:01:14] No person confirmed (2/2) | f1=Y f2=N | Brightness: 103 | Light: ON[0m
[0;32mI (75697) MAIN: [2026-05-17 10:01:14] No person confirmed (2/2) | f1=N f2=N | Brightness: 63 | Light: ON[0m
[0;32mI (76247) MAIN: [2026-05-17 10:01:15] No person confirmed (2/2) | f1=Y f2=N | Brightness: 55 | Light: ON[0m
[0;32mI (76797) MAIN: [2026-05-17 10:01:15] No person confirmed (2/2) | f1=N f2=N | Brightness: 85 | Light: ON[0m
[0;32mI (77347) MAIN: [2026-05-17 10:01:16] No person confirmed (2/2) | f1=N f2=N | Brightness: 68 | Light: ON[0m
[0;32mI (77350) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (77484) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (77897) MAIN: [2026-05-17 10:01:17] No person confirmed (2/2) | f1=N f2=N | Brightness: 124 | Light: ON[0m
[0;32mI (78447) MAIN: [2026-05-17 10:01:17] No person confirmed (2/2) | f1=N f2=N | Brightness: 124 | Light: ON[0m
[0;32mI (78997) MAIN: [2026-05-17 10:01:18] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: ON[0m
[0;32mI (79235) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (79548) MAIN: [2026-05-17 10:01:18] No person confirmed (2/2) | f1=N f2=N | Brightness: 95 | Light: ON[0m
[0;32mI (80098) MAIN: [2026-05-17 10:01:19] No person confirmed (2/2) | f1=N f2=N | Brightness: 62 | Light: ON[0m
[0;32mI (80648) MAIN: [2026-05-17 10:01:19] No person confirmed (2/2) | f1=N f2=N | Brightness: 81 | Light: ON[0m
[0;32mI (80735) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (81198) MAIN: [2026-05-17 10:01:20] No person confirmed (2/2) | f1=N f2=N | Brightness: 66 | Light: ON[0m
[0;32mI (81748) MAIN: [2026-05-17 10:01:20] No person confirmed (2/2) | f1=N f2=N | Brightness: 72 | Light: ON[0m
[0;32mI (82298) MAIN: [2026-05-17 10:01:21] No person confirmed (2/2) | f1=N f2=N | Brightness: 78 | Light: ON[0m
[0;32mI (82849) MAIN: [2026-05-17 10:01:21] PERSON confirmed (2/2) | score=0.940 | box=[2,0,239,239] | Brightness: 87 | Light: ON[0m
[0;32mI (83062) MAIN: Saved: det_20260517_100000_0186.jpg | score=0.940 | 2026-05-17 10:01:22[0m
[0;32mI (83649) MAIN: [2026-05-17 10:01:22] No person confirmed (2/2) | f1=Y f2=N | Brightness: 94 | Light: ON[0m
[0;32mI (84199) MAIN: [2026-05-17 10:01:23] No person confirmed (2/2) | f1=N f2=N | Brightness: 95 | Light: ON[0m
[0;32mI (84749) MAIN: [2026-05-17 10:01:23] No person confirmed (2/2) | f1=N f2=N | Brightness: 99 | Light: ON[0m
[0;32mI (85299) MAIN: [2026-05-17 10:01:24] No person confirmed (2/2) | f1=N f2=N | Brightness: 97 | Light: ON[0m
[0;32mI (85337) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (85849) MAIN: [2026-05-17 10:01:24] No person confirmed (2/2) | f1=N f2=N | Brightness: 95 | Light: ON[0m
[0;32mI (86400) MAIN: [2026-05-17 10:01:25] No person confirmed (2/2) | f1=N f2=N | Brightness: 85 | Light: ON[0m
[0;32mI (86402) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (86950) MAIN: [2026-05-17 10:01:26] No person confirmed (2/2) | f1=N f2=N | Brightness: 108 | Light: ON[0m
[0;32mI (87500) MAIN: [2026-05-17 10:01:26] No person confirmed (2/2) | f1=N f2=N | Brightness: 102 | Light: ON[0m
[0;32mI (88050) MAIN: [2026-05-17 10:01:27] No person confirmed (2/2) | f1=N f2=N | Brightness: 119 | Light: ON[0m
[0;32mI (88600) MAIN: [2026-05-17 10:01:27] No person confirmed (2/2) | f1=N f2=N | Brightness: 117 | Light: ON[0m
[0;32mI (89150) MAIN: [2026-05-17 10:01:28] No person confirmed (2/2) | f1=N f2=N | Brightness: 120 | Light: ON[0m
[0;32mI (89701) MAIN: [2026-05-17 10:01:28] No person confirmed (2/2) | f1=N f2=N | Brightness: 110 | Light: ON[0m
[0;32mI (90251) MAIN: [2026-05-17 10:01:29] No person confirmed (2/2) | f1=N f2=N | Brightness: 91 | Light: ON[0m
[0;32mI (90801) MAIN: [2026-05-17 10:01:29] No person confirmed (2/2) | f1=N f2=N | Brightness: 95 | Light: ON[0m
[0;32mI (91351) MAIN: [2026-05-17 10:01:30] No person confirmed (2/2) | f1=N f2=Y | Brightness: 91 | Light: ON[0m
[0;32mI (91901) MAIN: [2026-05-17 10:01:31] No person confirmed (2/2) | f1=N f2=Y | Brightness: 91 | Light: ON[0m
[0;32mI (92451) MAIN: [2026-05-17 10:01:31] PERSON confirmed (2/2) | score=0.848 | box=[89,0,239,239] | Brightness: 87 | Light: ON[0m
[0;32mI (92667) MAIN: Saved: det_20260517_100000_0187.jpg | score=0.848 | 2026-05-17 10:01:31[0m
[0;32mI (93252) MAIN: [2026-05-17 10:01:32] No person confirmed (2/2) | f1=N f2=N | Brightness: 94 | Light: ON[0m
[0;32mI (93802) MAIN: [2026-05-17 10:01:32] No person confirmed (2/2) | f1=N f2=N | Brightness: 93 | Light: ON[0m
[0;32mI (93989) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (94352) MAIN: [2026-05-17 10:01:33] No person confirmed (2/2) | f1=N f2=N | Brightness: 96 | Light: ON[0m
[0;32mI (94902) MAIN: [2026-05-17 10:01:34] No person confirmed (2/2) | f1=Y f2=N | Brightness: 95 | Light: ON[0m
[0;32mI (95452) MAIN: [2026-05-17 10:01:34] No person confirmed (2/2) | f1=N f2=Y | Brightness: 93 | Light: ON[0m
[0;32mI (96002) MAIN: [2026-05-17 10:01:35] No person confirmed (2/2) | f1=N f2=N | Brightness: 93 | Light: ON[0m
[0;32mI (96552) MAIN: [2026-05-17 10:01:35] No person confirmed (2/2) | f1=N f2=N | Brightness: 94 | Light: ON[0m
[0;32mI (97103) MAIN: [2026-05-17 10:01:36] No person confirmed (2/2) | f1=N f2=N | Brightness: 91 | Light: ON[0m
[0;32mI (97653) MAIN: [2026-05-17 10:01:36] No person confirmed (2/2) | f1=N f2=N | Brightness: 84 | Light: ON[0m
[0;32mI (98203) MAIN: [2026-05-17 10:01:37] No person confirmed (2/2) | f1=N f2=N | Brightness: 77 | Light: ON[0m
[0;32mI (98623) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (98753) MAIN: [2026-05-17 10:01:37] No person confirmed (2/2) | f1=N f2=N | Brightness: 103 | Light: ON[0m
[0;32mI (98990) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (99303) MAIN: [2026-05-17 10:01:38] No person confirmed (2/2) | f1=N f2=N | Brightness: 125 | Light: ON[0m
[0;32mI (99853) MAIN: [2026-05-17 10:01:38] No person confirmed (2/2) | f1=N f2=N | Brightness: 126 | Light: ON[0m
[0;32mI (100404) MAIN: [2026-05-17 10:01:39] No person confirmed (2/2) | f1=N f2=N | Brightness: 128 | Light: ON[0m
[0;32mI (100954) MAIN: [2026-05-17 10:01:40] No person confirmed (2/2) | f1=N f2=N | Brightness: 124 | Light: ON[0m
[0;32mI (101504) MAIN: [2026-05-17 10:01:40] No person confirmed (2/2) | f1=N f2=N | Brightness: 128 | Light: ON[0m
[0;32mI (102054) MAIN: [2026-05-17 10:01:41] No person confirmed (2/2) | f1=N f2=N | Brightness: 120 | Light: ON[0m
[0;32mI (102604) MAIN: [2026-05-17 10:01:41] No person confirmed (2/2) | f1=N f2=N | Brightness: 125 | Light: ON[0m
[0;32mI (103154) MAIN: [2026-05-17 10:01:42] No person confirmed (2/2) | f1=N f2=N | Brightness: 128 | Light: ON[0m
[0;32mI (103704) MAIN: [2026-05-17 10:01:42] No person confirmed (2/2) | f1=N f2=N | Brightness: 123 | Light: ON[0m
[0;32mI (103992) LightController: 5 seconds completed -> Light OFF[0m
[0;32mI (104255) MAIN: [2026-05-17 10:01:43] No person confirmed (2/2) | f1=N f2=N | Brightness: 131 | Light: OFF[0m
[0;32mI (104805) MAIN: [2026-05-17 10:01:43] No person confirmed (2/2) | f1=N f2=N | Brightness: 127 | Light: OFF[0m
[0;32mI (105355) MAIN: [2026-05-17 10:01:44] No person confirmed (2/2) | f1=N f2=N | Brightness: 120 | Light: OFF[0m
[0;32mI (105775) LightController: Darkness detected -> Light ON | Brightness: 81[0m
[0;32mI (105905) MAIN: [2026-05-17 10:01:45] No person confirmed (2/2) | f1=N f2=N | Brightness: 81 | Light: ON[0m
[0;32mI (106455) MAIN: [2026-05-17 10:01:45] No person confirmed (2/2) | f1=N f2=N | Brightness: 71 | Light: ON[0m
[0;32mI (106543) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (107006) MAIN: [2026-05-17 10:01:46] No person confirmed (2/2) | f1=N f2=N | Brightness: 88 | Light: ON[0m
[0;32mI (107556) MAIN: [2026-05-17 10:01:46] No person confirmed (2/2) | f1=N f2=N | Brightness: 68 | Light: ON[0m
[0;32mI (107793) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (108106) MAIN: [2026-05-17 10:01:47] No person confirmed (2/2) | f1=N f2=N | Brightness: 128 | Light: ON[0m
[0;32mI (108243) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (108656) MAIN: [2026-05-17 10:01:47] No person confirmed (2/2) | f1=N f2=N | Brightness: 131 | Light: ON[0m
[0;32mI (109206) MAIN: [2026-05-17 10:01:48] No person confirmed (2/2) | f1=N f2=N | Brightness: 130 | Light: ON[0m
[0;32mI (109756) MAIN: [2026-05-17 10:01:48] No person confirmed (2/2) | f1=N f2=N | Brightness: 126 | Light: ON[0m
[0;32mI (110306) MAIN: [2026-05-17 10:01:49] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: ON[0m
[0;32mI (110856) MAIN: [2026-05-17 10:01:49] No person confirmed (2/2) | f1=N f2=N | Brightness: 129 | Light: ON[0m
[0;32mI (111406) MAIN: [2026-05-17 10:01:50] No person confirmed (2/2) | f1=N f2=N | Brightness: 128 | Light: ON[0m
[0;32mI (111957) MAIN: [2026-05-17 10:01:51] No person confirmed (2/2) | f1=N f2=N | Brightness: 129 | Light: ON[0m
[0;32mI (112507) MAIN: [2026-05-17 10:01:51] No person confirmed (2/2) | f1=N f2=N | Brightness: 130 | Light: ON[0m
[0;32mI (113057) MAIN: [2026-05-17 10:01:52] No person confirmed (2/2) | f1=N f2=N | Brightness: 129 | Light: ON[0m
[0;32mI (113244) LightController: 5 seconds completed -> Light OFF[0m
[0;32mI (113607) MAIN: [2026-05-17 10:01:52] No person confirmed (2/2) | f1=N f2=N | Brightness: 114 | Light: OFF[0m
[0;32mI (113610) LightController: Darkness detected -> Light ON | Brightness: 51[0m
[0;32mI (114157) MAIN: [2026-05-17 10:01:53] No person confirmed (2/2) | f1=Y f2=N | Brightness: 35 | Light: ON[0m
[0;32mI (114708) MAIN: [2026-05-17 10:01:53] No person confirmed (2/2) | f1=Y f2=N | Brightness: 30 | Light: ON[0m
[0;32mI (115258) MAIN: [2026-05-17 10:01:54] No person confirmed (2/2) | f1=N f2=N | Brightness: 55 | Light: ON[0m
[0;32mI (115345) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (115808) MAIN: [2026-05-17 10:01:54] No person confirmed (2/2) | f1=N f2=N | Brightness: 125 | Light: ON[0m
[0;32mI (115895) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (116358) MAIN: [2026-05-17 10:01:55] No person confirmed (2/2) | f1=N f2=N | Brightness: 125 | Light: ON[0m
[0;32mI (116908) MAIN: [2026-05-17 10:01:56] No person confirmed (2/2) | f1=N f2=N | Brightness: 134 | Light: ON[0m
[0;32mI (117458) MAIN: [2026-05-17 10:01:56] No person confirmed (2/2) | f1=N f2=N | Brightness: 123 | Light: ON[0m
[0;32mI (118008) MAIN: [2026-05-17 10:01:57] No person confirmed (2/2) | f1=N f2=N | Brightness: 136 | Light: ON[0m
[0;32mI (118559) MAIN: [2026-05-17 10:01:57] No person confirmed (2/2) | f1=N f2=N | Brightness: 138 | Light: ON[0m
[0;32mI (119109) MAIN: [2026-05-17 10:01:58] No person confirmed (2/2) | f1=N f2=N | Brightness: 120 | Light: ON[0m
[0;32mI (119196) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (119659) MAIN: [2026-05-17 10:01:58] No person confirmed (2/2) | f1=N f2=N | Brightness: 140 | Light: ON[0m
[0;32mI (120209) MAIN: [2026-05-17 10:01:59] No person confirmed (2/2) | f1=N f2=N | Brightness: 117 | Light: ON[0m
[0;32mI (120346) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (120759) MAIN: [2026-05-17 10:01:59] No person confirmed (2/2) | f1=N f2=N | Brightness: 140 | Light: ON[0m
[0;32mI (121310) MAIN: [2026-05-17 10:02:00] No person confirmed (2/2) | f1=N f2=N | Brightness: 137 | Light: ON[0m
[0;32mI (121859) MAIN: [2026-05-17 10:02:00] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: ON[0m
[0;32mI (122410) MAIN: [2026-05-17 10:02:01] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: ON[0m
[0;32mI (122960) MAIN: [2026-05-17 10:02:02] No person confirmed (2/2) | f1=N f2=Y | Brightness: 136 | Light: ON[0m
[0;32mI (123510) MAIN: [2026-05-17 10:02:02] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: ON[0m
[0;32mI (124060) MAIN: [2026-05-17 10:02:03] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: ON[0m
[0;32mI (124610) MAIN: [2026-05-17 10:02:03] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: ON[0m
[0;32mI (125160) MAIN: [2026-05-17 10:02:04] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: ON[0m
[0;32mI (125348) LightController: 5 seconds completed -> Light OFF[0m
[0;32mI (125710) MAIN: [2026-05-17 10:02:04] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (126261) MAIN: [2026-05-17 10:02:05] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (126811) MAIN: [2026-05-17 10:02:05] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (127361) MAIN: [2026-05-17 10:02:06] No person confirmed (2/2) | f1=N f2=N | Brightness: 131 | Light: OFF[0m
[0;32mI (127911) MAIN: [2026-05-17 10:02:07] No person confirmed (2/2) | f1=N f2=N | Brightness: 131 | Light: OFF[0m
