Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM13 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\object_detect.elf C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 18 2026 18:15:35[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=89a00h (563712) map[0m
[0;32mI (174) esp_image: segment 1: paddr=00099a28 vaddr=3fc9ac00 size=05e98h ( 24216) load[0m
[0;32mI (179) esp_image: segment 2: paddr=0009f8c8 vaddr=40378000 size=00750h (  1872) load[0m
[0;32mI (180) esp_image: segment 3: paddr=000a0020 vaddr=42000020 size=1423e8h (1319912) map[0m
[0;32mI (382) esp_image: segment 4: paddr=001e2410 vaddr=40378750 size=12438h ( 74808) load[0m
[0;32mI (396) esp_image: segment 5: paddr=001f4850 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (415) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (415) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (417) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (421) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (426) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (430) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (435) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (439) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (444) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (449) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (453) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (458) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (461) esp_psram: Speed: 80MHz[0m
[0;32mI (498) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (589) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (808) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (816) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (817) cpu_start: Pro cpu start user code[0m
[0;32mI (817) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (823) app_init: Project name:     object_detect[0m
[0;32mI (827) app_init: App version:      v0.9.4-255-g1681a1c-dirty[0m
[0;32mI (832) app_init: Compile time:     May 18 2026 18:15:09[0m
[0;32mI (838) app_init: ELF file SHA256:  edc1b14e7...[0m
[0;32mI (842) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (864) heap_init: At 3FCA4278 len 00045498 (277 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator[0m
[0;32mI (880) esp_psram: Adding pool of 25K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (892) spi_flash: detected chip: boya[0m
[0;32mI (895) spi_flash: flash io: qio[0m
[0;32mI (898) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (904) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (924) main_task: Calling app_main()[0m
[0;32mI (1225) MAIN: Boot time set: 2026-05-17 10:00:00[0m
[0;32mI (1225) MAIN: === Person Detection + Light Control ===[0m
[0;32mI (1225) MAIN: Frame sample rate  : every 7 frames[0m
[0;32mI (1227) MAIN: Confirm window     : 2 consecutive frames[0m
[0;32mI (1232) MAIN: Score threshold    : 0.60[0m
[0;32mI (1236) MAIN: Brightness thresh  : 100[0m
[0;32mI (1240) MAIN: SD max usage       : 12000 MB[0m
[0;32mI (1244) MAIN: Person trigger GPIO: GPIO 47 | direct HIGH/LOW (no timer)[0m
[0;32mI (1250) MAIN: Person trigger GPIO enabled: GPIO 47 (direct HIGH/LOW, no timer)[0m
[0;33mW (1257) S3-EYE: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (1308) MAIN: Loaded state: 20260517_100000 | 175[0m
[0;32mI (1308) MAIN: Restored image counter: 175[0m
[0;32mI (1346) MAIN: SD ready: /sdcard/detections | Used: 1 MB / 12000 MB max[0m
[0;32mI (1346) LightController: Initialized on GPIO21 | threshold=100 | active_HIGH[0m
[0;32mI (1348) MAIN: Loading model...[0m
[0;33mW (1352) FbsLoader: There is only one model in the flatbuffers, ignore the input model name![0m
[0;33mW (1359) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copied to PSRAM.[0m
[0;33mW (1457) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (1460) MAIN: Model ready.[0m
[0;32mI (1462) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1464) cam_hal: cam init ok[0m
[0;32mI (1978) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1978) camera: Detected OV3660 camera[0m
[0;32mI (1978) camera: Detected camera at address=0x3c[0m
[0;32mI (2286) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (2286) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (2286) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (2295) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (2305) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2311) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273560[0m
[0;32mI (2316) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2322) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292490[0m
[0;32mI (2327) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2332) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B13C0[0m
[0;32mI (2337) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2343) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D02F0[0m
[0;32mI (2348) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2353) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF220[0m
[0;32mI (2359) cam_hal: cam config ok[0m
[0;32mI (2373) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 128000000 Hz, SYSCLK: 32000000 Hz, PCLK: 8000000 Hz[0m
[1;31mE (2374) sccb-ng: W [303b]=08 fail[0m

[1;31mE (2375) ov3660: set_sensor_pll FAILED![0m
[1;31mE (2378) camera: Failed to set frame size[0m
ESP_ERROR_CHECK failed: esp_err_t 0x20002 (ERROR) at 0x4200ca45
file: "/IDF/esp-who/components/who_peripherals/who_cam/who_s3_cam/who_s3_cam.cpp" line 26
func: who::cam::WhoS3Cam::WhoS3Cam(pixformat_t, framesize_t, uint8_t, bool, bool)
expression: esp_camera_init(&camera_config)

abort() was called at PC 0x4038109b on core 0


Backtrace: 0x403810d9:0x3fca7ad0 0x403810a5:0x3fca7af0 0x4038852a:0x3fca7b10 0x4038109b:0x3fca7b80 0x4200ca45:0x3fca7bb0 0x4200bf84:0x3fca7c60 0x4200b8d9:0x3fca7c90 0x421417a3:0x3fca7d50




ELF file SHA256: edc1b14e7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381268
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (29) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 18 2026 18:15:35[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.4[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=89a00h (563712) map[0m
[0;32mI (179) esp_image: segment 1: paddr=00099a28 vaddr=3fc9ac00 size=05e98h ( 24216) load[0m
[0;32mI (183) esp_image: segment 2: paddr=0009f8c8 vaddr=40378000 size=00750h (  1872) load[0m
[0;32mI (184) esp_image: segment 3: paddr=000a0020 vaddr=42000020 size=1423e8h (1319912) map[0m
[0;32mI (386) esp_image: segment 4: paddr=001e2410 vaddr=40378750 size=12438h ( 74808) load[0m
[0;32mI (401) esp_image: segment 5: paddr=001f4850 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (409) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (409) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (419) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (419) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (421) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (425) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (430) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (434) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (439) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (444) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (448) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (453) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (458) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (462) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (465) esp_psram: Speed: 80MHz[0m
[0;32mI (502) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (593) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (594) cpu_start: Multicore app[0m
[0;32mI (810) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (818) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (818) cpu_start: Pro cpu start user code[0m
[0;32mI (818) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (820) app_init: Application information:[0m
[0;32mI (824) app_init: Project name:     object_detect[0m
[0;32mI (828) app_init: App version:      v0.9.4-255-g1681a1c-dirty[0m
[0;32mI (834) app_init: Compile time:     May 18 2026 18:15:09[0m
[0;32mI (839) app_init: ELF file SHA256:  edc1b14e7...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (855) efuse_init: Chip rev:         v0.2[0m
[0;32mI (859) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCA4278 len 00045498 (277 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (875) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator[0m
[0;32mI (882) esp_psram: Adding pool of 25K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (893) spi_flash: detected chip: boya[0m
[0;32mI (896) spi_flash: flash io: qio[0m
[0;32mI (900) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (906) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (912) main_task: Started on CPU0[0m
[0;32mI (925) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (925) main_task: Calling app_main()[0m
[0;32mI (1226) MAIN: Boot time set: 2026-05-17 10:00:00[0m
[0;32mI (1226) MAIN: === Person Detection + Light Control ===[0m
[0;32mI (1226) MAIN: Frame sample rate  : every 7 frames[0m
[0;32mI (1228) MAIN: Confirm window     : 2 consecutive frames[0m
[0;32mI (1233) MAIN: Score threshold    : 0.60[0m
[0;32mI (1237) MAIN: Brightness thresh  : 100[0m
[0;32mI (1241) MAIN: SD max usage       : 12000 MB[0m
[0;32mI (1245) MAIN: Person trigger GPIO: GPIO 47 | direct HIGH/LOW (no timer)[0m
[0;32mI (1251) MAIN: Person trigger GPIO enabled: GPIO 47 (direct HIGH/LOW, no timer)[0m
[0;33mW (1258) S3-EYE: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (1309) MAIN: Loaded state: 20260517_100000 | 175[0m
[0;32mI (1309) MAIN: Restored image counter: 175[0m
[0;32mI (1347) MAIN: SD ready: /sdcard/detections | Used: 1 MB / 12000 MB max[0m
[0;32mI (1347) LightController: Initialized on GPIO21 | threshold=100 | active_HIGH[0m
[0;32mI (1349) MAIN: Loading model...[0m
[0;33mW (1353) FbsLoader: There is only one model in the flatbuffers, ignore the input model name![0m
[0;33mW (1360) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copied to PSRAM.[0m
[0;33mW (1458) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (1461) MAIN: Model ready.[0m
[0;32mI (1462) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1465) cam_hal: cam init ok[0m
[0;32mI (1979) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1979) camera: Detected OV3660 camera[0m
[0;32mI (1979) camera: Detected camera at address=0x3c[0m
[0;32mI (2287) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (2287) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (2287) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (2296) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (2306) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2312) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273560[0m
[0;32mI (2317) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2323) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292490[0m
[0;32mI (2328) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2333) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B13C0[0m
[0;32mI (2338) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2344) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D02F0[0m
[0;32mI (2349) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2354) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF220[0m
[0;32mI (2360) cam_hal: cam config ok[0m
[0;32mI (2374) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 128000000 Hz, SYSCLK: 32000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (2391) s3 ll_cam: DMA Channel=0[0m
[0;32mI (2391) cam_hal: cam init ok[0m
[0;32mI (2902) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (2902) camera: Detected OV3660 camera[0m
[0;32mI (2902) camera: Detected camera at address=0x3c[0m
[0;32mI (3210) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (3210) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (3210) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (3219) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (3229) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (3235) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273560[0m
[0;32mI (3240) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (3246) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292490[0m
[0;32mI (3251) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (3256) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B13C0[0m
[0;32mI (3261) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (3267) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D02F0[0m
[0;32mI (3272) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (3277) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF220[0m
[0;32mI (3283) cam_hal: cam config ok[0m
[0;32mI (3297) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 128000000 Hz, SYSCLK: 32000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (3313) WhoS3Cam: WhoS3Cam args: vertical_flip=0 horizontal_flip=1 -> sensor vflip=1 hmirror=0[0m
[0;32mI (3316) MAIN: Running from 2026-05-17 10:00:02 | Every 7 frames | 2-frame confirm | Score >= 0.60[0m
[0;32mI (3319) main_task: Returned from app_main()[0m
[0;32mI (4177) MAIN: [2026-05-17 10:00:03] No person confirmed (2/2) | f1=N f2=N | Brightness: 114 | Light: OFF[0m
[0;32mI (4726) MAIN: [2026-05-17 10:00:03] PERSON confirmed (2/2) | score=0.631 | box=[173,0,239,99] | Brightness: 114 | Light: OFF[0m
[0;32mI (4991) MAIN: Saved: det_20260517_100000_0175.jpg | score=0.631 | 2026-05-17 10:00:03[0m
[0;32mI (5577) MAIN: [2026-05-17 10:00:04] PERSON confirmed (2/2) | score=0.805 | box=[164,0,239,120] | Brightness: 115 | Light: OFF[0m
[0;32mI (6128) MAIN: [2026-05-17 10:00:05] PERSON confirmed (2/2) | score=0.879 | box=[179,0,239,119] | Brightness: 113 | Light: OFF[0m
[0;32mI (6678) MAIN: [2026-05-17 10:00:05] PERSON confirmed (2/2) | score=0.871 | box=[175,0,239,120] | Brightness: 114 | Light: OFF[0m
[0;32mI (7228) MAIN: [2026-05-17 10:00:06] PERSON confirmed (2/2) | score=0.834 | box=[177,0,239,120] | Brightness: 113 | Light: OFF[0m
[0;32mI (7778) MAIN: [2026-05-17 10:00:06] PERSON confirmed (2/2) | score=0.884 | box=[175,0,239,119] | Brightness: 114 | Light: OFF[0m
[0;32mI (8019) MAIN: Saved: det_20260517_100000_0176.jpg | score=0.884 | 2026-05-17 10:00:06[0m
[0;32mI (8578) MAIN: [2026-05-17 10:00:07] PERSON confirmed (2/2) | score=0.765 | box=[169,0,239,129] | Brightness: 115 | Light: OFF[0m
[0;32mI (9128) MAIN: [2026-05-17 10:00:08] PERSON confirmed (2/2) | score=0.824 | box=[173,0,239,119] | Brightness: 115 | Light: OFF[0m
[0;32mI (9678) MAIN: [2026-05-17 10:00:08] PERSON confirmed (2/2) | score=0.879 | box=[177,0,239,118] | Brightness: 116 | Light: OFF[0m
[0;32mI (10228) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 115 | Light: OFF[0m
[0;32mI (10778) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 115 | Light: OFF[0m
[0;32mI (11328) MAIN: [2026-05-17 10:00:10] No person confirmed (2/2) | f1=N f2=N | Brightness: 115 | Light: OFF[0m
[0;32mI (11878) MAIN: [2026-05-17 10:00:11] No person confirmed (2/2) | f1=N f2=N | Brightness: 115 | Light: OFF[0m
[0;32mI (12428) MAIN: [2026-05-17 10:00:11] No person confirmed (2/2) | f1=N f2=N | Brightness: 115 | Light: OFF[0m
[0;32mI (12978) MAIN: [2026-05-17 10:00:12] No person confirmed (2/2) | f1=N f2=N | Brightness: 115 | Light: OFF[0m
[0;32mI (13529) MAIN: [2026-05-17 10:00:12] PERSON confirmed (2/2) | score=0.661 | box=[186,0,239,119] | Brightness: 114 | Light: OFF[0m
[0;32mI (13756) MAIN: Saved: det_20260517_100000_0177.jpg | score=0.661 | 2026-05-17 10:00:12[0m
[0;32mI (14329) MAIN: [2026-05-17 10:00:13] No person confirmed (2/2) | f1=N f2=Y | Brightness: 115 | Light: OFF[0m
[0;32mI (14879) MAIN: [2026-05-17 10:00:14] No person confirmed (2/2) | f1=N f2=N | Brightness: 115 | Light: OFF[0m
[0;32mI (15429) MAIN: [2026-05-17 10:00:14] No person confirmed (2/2) | f1=N f2=Y | Brightness: 115 | Light: OFF[0m
[0;32mI (15979) MAIN: [2026-05-17 10:00:15] No person confirmed (2/2) | f1=N f2=N | Brightness: 117 | Light: OFF[0m
[0;32mI (16530) MAIN: [2026-05-17 10:00:15] No person confirmed (2/2) | f1=N f2=Y | Brightness: 116 | Light: OFF[0m
[0;32mI (17080) MAIN: [2026-05-17 10:00:16] No person confirmed (2/2) | f1=N f2=N | Brightness: 115 | Light: OFF[0m
[0;32mI (17630) MAIN: [2026-05-17 10:00:16] No person confirmed (2/2) | f1=N f2=N | Brightness: 115 | Light: OFF[0m
[0;32mI (18180) MAIN: [2026-05-17 10:00:17] No person confirmed (2/2) | f1=Y f2=N | Brightness: 115 | Light: OFF[0m
[0;32mI (18731) MAIN: [2026-05-17 10:00:17] PERSON confirmed (2/2) | score=0.704 | box=[162,0,210,72] | Brightness: 114 | Light: OFF[0m
[0;32mI (18965) MAIN: Saved: det_20260517_100000_0178.jpg | score=0.704 | 2026-05-17 10:00:17[0m
[0;32mI (19531) MAIN: [2026-05-17 10:00:18] PERSON confirmed (2/2) | score=0.640 | box=[166,0,214,74] | Brightness: 116 | Light: OFF[0m
[0;32mI (20081) MAIN: [2026-05-17 10:00:19] No person confirmed (2/2) | f1=N f2=Y | Brightness: 116 | Light: OFF[0m
[0;32mI (20631) MAIN: [2026-05-17 10:00:19] No person confirmed (2/2) | f1=Y f2=N | Brightness: 115 | Light: OFF[0m
[0;32mI (21181) MAIN: [2026-05-17 10:00:20] PERSON confirmed (2/2) | score=0.682 | box=[167,0,216,71] | Brightness: 115 | Light: OFF[0m
[0;32mI (21731) MAIN: [2026-05-17 10:00:20] No person confirmed (2/2) | f1=Y f2=N | Brightness: 115 | Light: OFF[0m
[0;32mI (22281) MAIN: [2026-05-17 10:00:21] No person confirmed (2/2) | f1=N f2=N | Brightness: 114 | Light: OFF[0m
[0;32mI (22831) MAIN: [2026-05-17 10:00:21] No person confirmed (2/2) | f1=Y f2=N | Brightness: 114 | Light: OFF[0m
[0;32mI (23381) MAIN: [2026-05-17 10:00:22] No person confirmed (2/2) | f1=N f2=N | Brightness: 114 | Light: OFF[0m
[0;32mI (23932) MAIN: [2026-05-17 10:00:23] No person confirmed (2/2) | f1=N f2=N | Brightness: 114 | Light: OFF[0m
[0;32mI (24482) MAIN: [2026-05-17 10:00:23] No person confirmed (2/2) | f1=N f2=N | Brightness: 114 | Light: OFF[0m
[0;32mI (25032) MAIN: [2026-05-17 10:00:24] No person confirmed (2/2) | f1=N f2=N | Brightness: 115 | Light: OFF[0m
[0;32mI (25582) MAIN: [2026-05-17 10:00:24] No person confirmed (2/2) | f1=N f2=N | Brightness: 115 | Light: OFF[0m
[0;32mI (26132) MAIN: [2026-05-17 10:00:25] No person confirmed (2/2) | f1=N f2=N | Brightness: 114 | Light: OFF[0m
