Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/object_detect.bin"
object_detect.bin binary size 0x1e48c0 bytes. Smallest app partition is 0x7d0000 bytes. 0x5eb740 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/bootloader/bootloader.bin"
Bootloader binary size 0x5700 bytes. 0x2900 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 object_detect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM15
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 14:c1:9f:c1:31:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 14233...
Writing at 0x00000000... (100 %)
Wrote 22272 bytes (14233 compressed) at 0x00000000 in 0.6 seconds (effective 320.5 kbit/s)...
Hash of data verified.
Compressed 1984704 bytes to 937296...
Writing at 0x00010000... (1 %)
Writing at 0x0001edda... (3 %)
Writing at 0x00028ec3... (5 %)
Writing at 0x0002edbf... (6 %)
Writing at 0x0003457c... (8 %)
Writing at 0x0003a4d4... (10 %)
Writing at 0x0004001f... (12 %)
Writing at 0x00045eac... (13 %)
Writing at 0x0004b935... (15 %)
Writing at 0x00051e44... (17 %)
Writing at 0x00057946... (18 %)
Writing at 0x0005d01a... (20 %)
Writing at 0x000626eb... (22 %)
Writing at 0x00068865... (24 %)
Writing at 0x0006dde7... (25 %)
Writing at 0x0007456f... (27 %)
Writing at 0x000795aa... (29 %)
Writing at 0x0007f5ca... (31 %)
Writing at 0x0008550a... (32 %)
Writing at 0x00095507... (34 %)
Writing at 0x0009f6d0... (36 %)
Writing at 0x000a55db... (37 %)
Writing at 0x000ab30f... (39 %)
Writing at 0x000b2267... (41 %)
Writing at 0x000b9faa... (43 %)
Writing at 0x000c1178... (44 %)
Writing at 0x000c7332... (46 %)
Writing at 0x000cde17... (48 %)
Writing at 0x000d5aa7... (50 %)
Writing at 0x000dc3ba... (51 %)
Writing at 0x000e2bf6... (53 %)
Writing at 0x000ecc57... (55 %)
Writing at 0x000f32da... (56 %)
Writing at 0x000ff2cf... (58 %)
Writing at 0x00104de7... (60 %)
Writing at 0x0010d2b0... (62 %)
Writing at 0x00116a96... (63 %)
Writing at 0x00121120... (65 %)
Writing at 0x0012bae2... (67 %)
Writing at 0x001381af... (68 %)
Writing at 0x0014176b... (70 %)
Writing at 0x0014e1aa... (72 %)
Writing at 0x00160604... (74 %)
Writing at 0x0017a7b2... (75 %)
Writing at 0x00180573... (77 %)
Writing at 0x001854ba... (79 %)
Writing at 0x0018b590... (81 %)
Writing at 0x00192546... (82 %)
Writing at 0x00198191... (84 %)
Writing at 0x0019e40d... (86 %)
Writing at 0x001a383a... (87 %)
Writing at 0x001ac1b4... (89 %)
Writing at 0x001b5f4d... (91 %)
Writing at 0x001dba7a... (93 %)
Writing at 0x001e15d9... (94 %)
Writing at 0x001e7421... (96 %)
Writing at 0x001ecf57... (98 %)
Writing at 0x001f2efd... (100 %)
Wrote 1984704 bytes (937296 compressed) at 0x00010000 in 21.2 seconds (effective 750.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 605.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
