Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\object_detect.elf C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 18 2026 18:15:35[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=89940h (563520) map[0m
[0;32mI (174) esp_image: segment 1: paddr=00099968 vaddr=3fc9ac00 size=05e98h ( 24216) load[0m
[0;32mI (179) esp_image: segment 2: paddr=0009f808 vaddr=40378000 size=00810h (  2064) load[0m
[0;32mI (180) esp_image: segment 3: paddr=000a0020 vaddr=42000020 size=142414h (1319956) map[0m
[0;32mI (382) esp_image: segment 4: paddr=001e243c vaddr=40378810 size=12378h ( 74616) load[0m
[0;32mI (396) esp_image: segment 5: paddr=001f47bc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (415) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (415) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (417) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (421) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (425) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (430) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (434) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (439) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (444) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (449) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (453) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (458) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (461) esp_psram: Speed: 80MHz[0m
[0;32mI (498) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (589) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (808) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (816) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (817) cpu_start: Pro cpu start user code[0m
[0;32mI (817) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (822) app_init: Project name:     object_detect[0m
[0;32mI (827) app_init: App version:      v0.9.4-256-g68f9e6b-dirty[0m
[0;32mI (832) app_init: Compile time:     May 19 2026 10:32:34[0m
[0;32mI (837) app_init: ELF file SHA256:  97aa2eba3...[0m
[0;32mI (842) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (864) heap_init: At 3FCA4270 len 000454A0 (277 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator[0m
[0;32mI (880) esp_psram: Adding pool of 25K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (892) spi_flash: detected chip: boya[0m
[0;32mI (895) spi_flash: flash io: qio[0m
[0;32mI (898) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (904) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (924) main_task: Calling app_main()[0m
[0;32mI (925) MAIN: Boot time set: 2026-05-17 10:00:00[0m
[0;32mI (929) MAIN: === Person Detection + Light Control ===[0m
[0;32mI (934) MAIN: Frame sample rate  : every 7 frames[0m
[0;32mI (939) MAIN: Confirm window     : 2 consecutive frames[0m
[0;32mI (944) MAIN: Score threshold    : 0.60[0m
[0;32mI (947) MAIN: Brightness thresh  : 100[0m
[0;32mI (951) MAIN: SD max usage       : 12000 MB[0m
[0;32mI (955) MAIN: Person trigger GPIO: GPIO 2 | direct HIGH/LOW (no timer)[0m
[0;32mI (961) MAIN: Person trigger GPIO enabled: GPIO 2 (direct HIGH/LOW, no timer)[0m
[0;33mW (968) S3-EYE: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (1269) MAIN: Loaded state: 20260517_100000 | 19[0m
[0;32mI (1269) MAIN: Restored image counter: 19[0m
[0;32mI (1276) MAIN: SD ready: /sdcard/detections | Used: 0 MB / 12000 MB max[0m
[0;32mI (1276) LightController: Initialized on GPIO21 | threshold=100 | active_HIGH[0m
[0;32mI (1279) MAIN: Loading model...[0m
[0;33mW (1283) FbsLoader: There is only one model in the flatbuffers, ignore the input model name![0m
[0;33mW (1290) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copied to PSRAM.[0m
[0;33mW (1388) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (1391) MAIN: Model ready.[0m
[0;32mI (1392) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1395) cam_hal: cam init ok[0m
[0;32mI (4398) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (4398) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (4409) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (4409) camera: Detected OV3660 camera[0m
[0;32mI (4409) camera: Detected camera at address=0x3c[0m
[0;32mI (4717) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (4717) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (4717) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (4726) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (4736) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (4742) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273460[0m
[0;32mI (4747) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (4753) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292390[0m
[0;32mI (4758) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (4763) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B12C0[0m
[0;32mI (4768) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (4774) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D01F0[0m
[0;32mI (4779) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (4784) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF120[0m
[0;32mI (4790) cam_hal: cam config ok[0m
[0;32mI (4804) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 128000000 Hz, SYSCLK: 32000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (4821) s3 ll_cam: DMA Channel=0[0m
[0;32mI (4821) cam_hal: cam init ok[0m
[0;32mI (7821) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (7821) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (7832) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (7832) camera: Detected OV3660 camera[0m
[0;32mI (7832) camera: Detected camera at address=0x3c[0m
[0;32mI (8140) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (8140) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (8140) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (8149) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (8159) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (8165) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273460[0m
[0;32mI (8170) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (8176) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292390[0m
[0;32mI (8181) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (8186) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B12C0[0m
[0;32mI (8191) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (8197) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D01F0[0m
[0;32mI (8202) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (8207) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF120[0m
[0;32mI (8213) cam_hal: cam config ok[0m
[0;32mI (8227) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 128000000 Hz, SYSCLK: 32000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (8243) WhoS3Cam: WhoS3Cam args: vertical_flip=0 horizontal_flip=1 -> sensor vflip=1 hmirror=0[0m
[0;32mI (8246) MAIN: Running from 2026-05-17 10:00:07 | Every 7 frames | 2-frame confirm | Score >= 0.60[0m
[0;32mI (8249) main_task: Returned from app_main()[0m
[0;32mI (9108) MAIN: [2026-05-17 10:00:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (9657) MAIN: [2026-05-17 10:00:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (10207) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 137 | Light: OFF[0m
[0;32mI (10757) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 142 | Light: OFF[0m
[0;32mI (11307) MAIN: [2026-05-17 10:00:10] No person confirmed (2/2) | f1=N f2=N | Brightness: 126 | Light: OFF[0m
[0;32mI (11858) MAIN: [2026-05-17 10:00:10] No person confirmed (2/2) | f1=N f2=Y | Brightness: 136 | Light: OFF[0m
[0;32mI (12408) MAIN: [2026-05-17 10:00:11] No person confirmed (2/2) | f1=Y f2=N | Brightness: 142 | Light: OFF[0m
[0;32mI (12959) MAIN: [2026-05-17 10:00:12] PERSON confirmed (2/2) | score=0.897 | box=[0,29,239,239] | Brightness: 129 | Light: OFF[0m
[0;32mI (13074) MAIN: Saved: det_20260517_100000_0019.jpg | score=0.897 | 2026-05-17 10:00:12[0m
[0;32mI (13609) MAIN: [2026-05-17 10:00:12] PERSON confirmed (2/2) | score=0.893 | box=[0,35,239,239] | Brightness: 131 | Light: OFF[0m
[0;32mI (14159) MAIN: [2026-05-17 10:00:13] PERSON confirmed (2/2) | score=0.810 | box=[0,28,238,239] | Brightness: 130 | Light: OFF[0m
[0;32mI (14709) MAIN: [2026-05-17 10:00:13] PERSON confirmed (2/2) | score=0.667 | box=[2,28,238,239] | Brightness: 131 | Light: OFF[0m
[0;32mI (14896) LightController: Darkness detected -> Light ON | Brightness: 94[0m
[0;32mI (15259) MAIN: [2026-05-17 10:00:14] No person confirmed (2/2) | f1=N f2=N | Brightness: 85 | Light: ON[0m
[0;32mI (15809) MAIN: [2026-05-17 10:00:14] No person confirmed (2/2) | f1=N f2=N | Brightness: 87 | Light: ON[0m
[0;32mI (16359) MAIN: [2026-05-17 10:00:15] No person confirmed (2/2) | f1=N f2=N | Brightness: 85 | Light: ON[0m
[0;32mI (16597) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (16909) MAIN: [2026-05-17 10:00:16] No person confirmed (2/2) | f1=N f2=N | Brightness: 125 | Light: ON[0m
[0;32mI (17460) MAIN: [2026-05-17 10:00:16] PERSON confirmed (2/2) | score=0.893 | box=[0,4,239,239] | Brightness: 133 | Light: ON[0m
[0;32mI (17548) MAIN: Saved: det_20260517_100000_0020.jpg | score=0.893 | 2026-05-17 10:00:16[0m
[0;32mI (18110) MAIN: [2026-05-17 10:00:17] No person confirmed (2/2) | f1=Y f2=N | Brightness: 122 | Light: ON[0m
[0;32mI (18660) MAIN: [2026-05-17 10:00:17] No person confirmed (2/2) | f1=N f2=N | Brightness: 109 | Light: ON[0m
[0;32mI (19210) MAIN: [2026-05-17 10:00:18] No person confirmed (2/2) | f1=N f2=N | Brightness: 118 | Light: ON[0m
[0;32mI (19761) MAIN: [2026-05-17 10:00:18] No person confirmed (2/2) | f1=N f2=N | Brightness: 140 | Light: ON[0m
[0;32mI (20311) MAIN: [2026-05-17 10:00:19] No person confirmed (2/2) | f1=N f2=N | Brightness: 139 | Light: ON[0m
[0;32mI (20861) MAIN: [2026-05-17 10:00:19] PERSON confirmed (2/2) | score=0.893 | box=[0,56,233,239] | Brightness: 131 | Light: ON[0m
[0;32mI (20951) MAIN: Saved: det_20260517_100000_0021.jpg | score=0.893 | 2026-05-17 10:00:19[0m
[0;32mI (21511) MAIN: [2026-05-17 10:00:20] PERSON confirmed (2/2) | score=0.781 | box=[0,23,239,239] | Brightness: 132 | Light: ON[0m
[0;32mI (21598) LightController: 5 seconds completed -> Light OFF[0m
[0;32mI (22060) MAIN: [2026-05-17 10:00:21] No person confirmed (2/2) | f1=N f2=N | Brightness: 101 | Light: OFF[0m
[0;32mI (22063) LightController: Darkness detected -> Light ON | Brightness: 98[0m
[0;32mI (22481) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (22611) MAIN: [2026-05-17 10:00:21] No person confirmed (2/2) | f1=N f2=N | Brightness: 107 | Light: ON[0m
[0;32mI (23162) MAIN: [2026-05-17 10:00:22] No person confirmed (2/2) | f1=N f2=Y | Brightness: 123 | Light: ON[0m
[0;32mI (23712) MAIN: [2026-05-17 10:00:22] PERSON confirmed (2/2) | score=0.968 | box=[0,30,239,239] | Brightness: 133 | Light: ON[0m
[0;32mI (24261) MAIN: [2026-05-17 10:00:23] No person confirmed (2/2) | f1=N f2=N | Brightness: 121 | Light: ON[0m
[0;32mI (24811) MAIN: [2026-05-17 10:00:23] No person confirmed (2/2) | f1=N f2=N | Brightness: 120 | Light: ON[0m
[0;32mI (25362) MAIN: [2026-05-17 10:00:24] No person confirmed (2/2) | f1=N f2=N | Brightness: 151 | Light: ON[0m
[0;32mI (25913) MAIN: [2026-05-17 10:00:25] No person confirmed (2/2) | f1=N f2=N | Brightness: 142 | Light: ON[0m
[0;32mI (26463) MAIN: [2026-05-17 10:00:25] PERSON confirmed (2/2) | score=0.964 | box=[0,13,239,239] | Brightness: 141 | Light: ON[0m
[0;32mI (26557) MAIN: Saved: det_20260517_100000_0022.jpg | score=0.964 | 2026-05-17 10:00:25[0m
[0;32mI (27112) MAIN: [2026-05-17 10:00:26] No person confirmed (2/2) | f1=N f2=N | Brightness: 124 | Light: ON[0m
[0;32mI (27532) LightController: 5 seconds completed -> Light OFF[0m
[0;32mI (27662) MAIN: [2026-05-17 10:00:26] No person confirmed (2/2) | f1=N f2=N | Brightness: 108 | Light: OFF[0m
[0;32mI (28212) MAIN: [2026-05-17 10:00:27] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (28762) MAIN: [2026-05-17 10:00:27] No person confirmed (2/2) | f1=N f2=N | Brightness: 117 | Light: OFF[0m
[0;32mI (29313) MAIN: [2026-05-17 10:00:28] No person confirmed (2/2) | f1=N f2=N | Brightness: 127 | Light: OFF[0m
[0;32mI (29863) MAIN: [2026-05-17 10:00:28] No person confirmed (2/2) | f1=N f2=N | Brightness: 128 | Light: OFF[0m
[0;32mI (30413) MAIN: [2026-05-17 10:00:29] No person confirmed (2/2) | f1=N f2=N | Brightness: 125 | Light: OFF[0m
[0;32mI (30963) MAIN: [2026-05-17 10:00:30] No person confirmed (2/2) | f1=N f2=N | Brightness: 112 | Light: OFF[0m
[0;32mI (31513) MAIN: [2026-05-17 10:00:30] No person confirmed (2/2) | f1=N f2=N | Brightness: 111 | Light: OFF[0m
[0;32mI (32063) MAIN: [2026-05-17 10:00:31] No person confirmed (2/2) | f1=Y f2=N | Brightness: 124 | Light: OFF[0m
[0;32mI (32614) MAIN: [2026-05-17 10:00:31] No person confirmed (2/2) | f1=N f2=Y | Brightness: 142 | Light: OFF[0m
[0;32mI (33164) MAIN: [2026-05-17 10:00:32] No person confirmed (2/2) | f1=N f2=N | Brightness: 146 | Light: OFF[0m
[0;32mI (33714) MAIN: [2026-05-17 10:00:32] No person confirmed (2/2) | f1=N f2=N | Brightness: 136 | Light: OFF[0m
[0;32mI (34264) MAIN: [2026-05-17 10:00:33] No person confirmed (2/2) | f1=N f2=N | Brightness: 145 | Light: OFF[0m
[0;32mI (34814) MAIN: [2026-05-17 10:00:33] No person confirmed (2/2) | f1=N f2=N | Brightness: 121 | Light: OFF[0m
[0;32mI (35364) MAIN: [2026-05-17 10:00:34] No person confirmed (2/2) | f1=N f2=N | Brightness: 127 | Light: OFF[0m
[0;32mI (35914) MAIN: [2026-05-17 10:00:35] No person confirmed (2/2) | f1=N f2=N | Brightness: 158 | Light: OFF[0m
[0;32mI (36465) MAIN: [2026-05-17 10:00:35] No person confirmed (2/2) | f1=N f2=N | Brightness: 130 | Light: OFF[0m
[0;32mI (37015) MAIN: [2026-05-17 10:00:36] No person confirmed (2/2) | f1=N f2=N | Brightness: 113 | Light: OFF[0m
[0;32mI (37565) MAIN: [2026-05-17 10:00:36] PERSON confirmed (2/2) | score=0.776 | box=[0,50,239,239] | Brightness: 117 | Light: OFF[0m
[0;32mI (37654) MAIN: Saved: det_20260517_100000_0023.jpg | score=0.776 | 2026-05-17 10:00:36[0m
[0;32mI (38215) MAIN: [2026-05-17 10:00:37] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (38765) MAIN: [2026-05-17 10:00:37] No person confirmed (2/2) | f1=N f2=N | Brightness: 153 | Light: OFF[0m
[0;32mI (39315) MAIN: [2026-05-17 10:00:38] No person confirmed (2/2) | f1=N f2=N | Brightness: 127 | Light: OFF[0m
[0;32mI (39865) MAIN: [2026-05-17 10:00:38] No person confirmed (2/2) | f1=N f2=N | Brightness: 134 | Light: OFF[0m
[0;32mI (40416) MAIN: [2026-05-17 10:00:39] No person confirmed (2/2) | f1=N f2=N | Brightness: 137 | Light: OFF[0m
[0;32mI (40966) MAIN: [2026-05-17 10:00:40] No person confirmed (2/2) | f1=N f2=N | Brightness: 153 | Light: OFF[0m
[0;32mI (41516) MAIN: [2026-05-17 10:00:40] No person confirmed (2/2) | f1=N f2=N | Brightness: 151 | Light: OFF[0m
[0;32mI (42066) MAIN: [2026-05-17 10:00:41] No person confirmed (2/2) | f1=N f2=N | Brightness: 142 | Light: OFF[0m
[0;32mI (42616) MAIN: [2026-05-17 10:00:41] No person confirmed (2/2) | f1=N f2=N | Brightness: 143 | Light: OFF[0m
[0;32mI (589) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (808) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (816) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (817) cpu_start: Pro cpu start user code[0m
[0;32mI (817) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (822) app_init: Project name:     object_detect[0m
[0;32mI (827) app_init: App version:      v0.9.4-256-g68f9e6b-dirty[0m
[0;32mI (832) app_init: Compile time:     May 19 2026 10:32:34[0m
[0;32mI (837) app_init: ELF file SHA256:  97aa2eba3...[0m
[0;32mI (842) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (864) heap_init: At 3FCA4270 len 000454A0 (277 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator[0m
[0;32mI (880) esp_psram: Adding pool of 25K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (892) spi_flash: detected chip: boya[0m
[0;32mI (895) spi_flash: flash io: qio[0m
[0;32mI (898) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (904) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (924) main_task: Calling app_main()[0m
[0;32mI (925) MAIN: Boot time set: 2026-05-17 10:00:00[0m
[0;32mI (929) MAIN: === Person Detection + Light Control ===[0m
[0;32mI (934) MAIN: Frame sample rate  : every 7 frames[0m
[0;32mI (939) MAIN: Confirm window     : 2 consecutive frames[0m
[0;32mI (944) MAIN: Score threshold    : 0.60[0m
[0;32mI (947) MAIN: Brightness thresh  : 100[0m
[0;32mI (951) MAIN: SD max usage       : 12000 MB[0m
[0;32mI (955) MAIN: Person trigger GPIO: GPIO 2 | direct HIGH/LOW (no timer)[0m
[0;32mI (961) MAIN: Person trigger GPIO enabled: GPIO 2 (direct HIGH/LOW, no timer)[0m
[0;33mW (968) S3-EYE: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (1269) MAIN: Loaded state: 20260517_100000 | 24[0m
[0;32mI (1269) MAIN: Restored image counter: 24[0m
[0;32mI (1277) MAIN: SD ready: /sdcard/detections | Used: 0 MB / 12000 MB max[0m
[0;32mI (1277) LightController: Initialized on GPIO21 | threshold=100 | active_HIGH[0m
[0;32mI (1279) MAIN: Loading model...[0m
[0;33mW (1283) FbsLoader: There is only one model in the flatbuffers, ignore the input model name![0m
[0;33mW (1290) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copied to PSRAM.[0m
[0;33mW (1389) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (1391) MAIN: Model ready.[0m
[0;32mI (1393) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1395) cam_hal: cam init ok[0m
[0;32mI (4398) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (4398) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (4409) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (4409) camera: Detected OV3660 camera[0m
[0;32mI (4409) camera: Detected camera at address=0x3c[0m
[0;32mI (4717) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (4717) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (4717) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (4726) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (4736) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (4742) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273460[0m
[0;32mI (4747) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (4753) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292390[0m
[0;32mI (4758) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (4763) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B12C0[0m
[0;32mI (4768) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (4774) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D01F0[0m
[0;32mI (4779) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (4784) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF120[0m
[0;32mI (4790) cam_hal: cam config ok[0m
[0;32mI (4804) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 128000000 Hz, SYSCLK: 32000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (4821) s3 ll_cam: DMA Channel=0[0m
[0;32mI (4821) cam_hal: cam init ok[0m
[0;32mI (7821) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (7821) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (7832) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (7832) camera: Detected OV3660 camera[0m
[0;32mI (7832) camera: Detected camera at address=0x3c[0m
[0;32mI (8140) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (8140) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (8140) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (8149) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (8159) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (8165) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273460[0m
[0;32mI (8170) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (8176) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292390[0m
[0;32mI (8181) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (8186) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B12C0[0m
[0;32mI (8191) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (8197) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D01F0[0m
[0;32mI (8202) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (8207) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF120[0m
[0;32mI (8213) cam_hal: cam config ok[0m
[0;32mI (8227) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 128000000 Hz, SYSCLK: 32000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (8243) WhoS3Cam: WhoS3Cam args: vertical_flip=0 horizontal_flip=1 -> sensor vflip=1 hmirror=0[0m
[0;32mI (8246) MAIN: Running from 2026-05-17 10:00:07 | Every 7 frames | 2-frame confirm | Score >= 0.60[0m
[0;32mI (8249) main_task: Returned from app_main()[0m
[0;32mI (9108) MAIN: [2026-05-17 10:00:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 141 | Light: OFF[0m
[0;32mI (9657) MAIN: [2026-05-17 10:00:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 142 | Light: OFF[0m
[0;32mI (10207) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 144 | Light: OFF[0m
[0;32mI (10757) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 141 | Light: OFF[0m
[0;32mI (11307) MAIN: [2026-05-17 10:00:10] No person confirmed (2/2) | f1=N f2=N | Brightness: 142 | Light: OFF[0m
[0;32mI (11857) MAIN: [2026-05-17 10:00:10] No person confirmed (2/2) | f1=N f2=N | Brightness: 142 | Light: OFF[0m
[0;32mI (12408) MAIN: [2026-05-17 10:00:11] No person confirmed (2/2) | f1=N f2=N | Brightness: 146 | Light: OFF[0m
[0;32mI (12958) MAIN: [2026-05-17 10:00:12] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (13508) MAIN: [2026-05-17 10:00:12] No person confirmed (2/2) | f1=N f2=N | Brightness: 130 | Light: OFF[0m
[0;32mI (14058) MAIN: [2026-05-17 10:00:13] No person confirmed (2/2) | f1=N f2=N | Brightness: 131 | Light: OFF[0m
[0;32mI (14608) MAIN: [2026-05-17 10:00:13] No person confirmed (2/2) | f1=N f2=N | Brightness: 131 | Light: OFF[0m
[0;32mI (589) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (808) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (816) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (817) cpu_start: Pro cpu start user code[0m
[0;32mI (817) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (822) app_init: Project name:     object_detect[0m
[0;32mI (827) app_init: App version:      v0.9.4-256-g68f9e6b-dirty[0m
[0;32mI (832) app_init: Compile time:     May 19 2026 10:32:34[0m
[0;32mI (837) app_init: ELF file SHA256:  97aa2eba3...[0m
[0;32mI (842) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (864) heap_init: At 3FCA4270 len 000454A0 (277 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator[0m
[0;32mI (880) esp_psram: Adding pool of 25K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (892) spi_flash: detected chip: boya[0m
[0;32mI (895) spi_flash: flash io: qio[0m
[0;32mI (898) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (904) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (924) main_task: Calling app_main()[0m
[0;32mI (925) MAIN: Boot time set: 2026-05-17 10:00:00[0m
[0;32mI (929) MAIN: === Person Detection + Light Control ===[0m
[0;32mI (934) MAIN: Frame sample rate  : every 7 frames[0m
[0;32mI (939) MAIN: Confirm window     : 2 consecutive frames[0m
[0;32mI (944) MAIN: Score threshold    : 0.60[0m
[0;32mI (947) MAIN: Brightness thresh  : 100[0m
[0;32mI (951) MAIN: SD max usage       : 12000 MB[0m
[0;32mI (955) MAIN: Person trigger GPIO: GPIO 2 | direct HIGH/LOW (no timer)[0m
[0;32mI (961) MAIN: Person trigger GPIO enabled: GPIO 2 (direct HIGH/LOW, no timer)[0m
[0;33mW (968) S3-EYE: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (1269) MAIN: Loaded state: 20260517_100000 | 24[0m
[0;32mI (1269) MAIN: Restored image counter: 24[0m
[0;32mI (1277) MAIN: SD ready: /sdcard/detections | Used: 0 MB / 12000 MB max[0m
[0;32mI (1277) LightController: Initialized on GPIO21 | threshold=100 | active_HIGH[0m
[0;32mI (1279) MAIN: Loading model...[0m
[0;33mW (1283) FbsLoader: There is only one model in the flatbuffers, ignore the input model name![0m
[0;33mW (1290) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copied to PSRAM.[0m
[0;33mW (1389) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (1391) MAIN: Model ready.[0m
[0;32mI (1393) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1395) cam_hal: cam init ok[0m
[0;32mI (4398) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (4398) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (4409) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (4409) camera: Detected OV3660 camera[0m
[0;32mI (4409) camera: Detected camera at address=0x3c[0m
[0;32mI (4717) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (4717) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (4717) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (4726) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (4736) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (4742) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273460[0m
[0;32mI (4747) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (4753) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292390[0m
[0;32mI (4758) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (4763) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B12C0[0m
[0;32mI (4768) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (4774) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D01F0[0m
[0;32mI (4779) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (4784) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF120[0m
[0;32mI (4790) cam_hal: cam config ok[0m
[0;32mI (4804) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 128000000 Hz, SYSCLK: 32000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (4821) s3 ll_cam: DMA Channel=0[0m
[0;32mI (4821) cam_hal: cam init ok[0m
[0;32mI (7821) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (7821) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (7832) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (7832) camera: Detected OV3660 camera[0m
[0;32mI (7832) camera: Detected camera at address=0x3c[0m
[0;32mI (8140) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (8140) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (8140) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (8149) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (8159) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (8165) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273460[0m
[0;32mI (8170) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (8176) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292390[0m
[0;32mI (8181) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (8186) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B12C0[0m
[0;32mI (8191) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (8197) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D01F0[0m
[0;32mI (8202) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (8207) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF120[0m
[0;32mI (8213) cam_hal: cam config ok[0m
[0;32mI (8227) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 128000000 Hz, SYSCLK: 32000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (8243) WhoS3Cam: WhoS3Cam args: vertical_flip=0 horizontal_flip=1 -> sensor vflip=1 hmirror=0[0m
[0;32mI (8246) MAIN: Running from 2026-05-17 10:00:07 | Every 7 frames | 2-frame confirm | Score >= 0.60[0m
[0;32mI (8249) main_task: Returned from app_main()[0m
[0;32mI (9108) MAIN: [2026-05-17 10:00:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 161 | Light: OFF[0m
[0;32mI (9657) MAIN: [2026-05-17 10:00:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 146 | Light: OFF[0m
[0;32mI (10207) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 145 | Light: OFF[0m
[0;32mI (10757) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 144 | Light: OFF[0m
[0;32mI (11307) MAIN: [2026-05-17 10:00:10] No person confirmed (2/2) | f1=N f2=N | Brightness: 155 | Light: OFF[0m
[0;32mI (11445) LightController: Darkness detected -> Light ON | Brightness: 97[0m
[0;32mI (11495) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (11858) MAIN: [2026-05-17 10:00:10] No person confirmed (2/2) | f1=N f2=N | Brightness: 140 | Light: ON[0m
[0;32mI (12408) MAIN: [2026-05-17 10:00:11] No person confirmed (2/2) | f1=N f2=N | Brightness: 144 | Light: ON[0m
[0;32mI (12958) MAIN: [2026-05-17 10:00:12] No person confirmed (2/2) | f1=N f2=N | Brightness: 148 | Light: ON[0m
[0;32mI (13508) MAIN: [2026-05-17 10:00:12] PERSON confirmed (2/2) | score=0.612 | box=[0,0,201,239] | Brightness: 144 | Light: ON[0m
[0;32mI (13625) MAIN: Saved: det_20260517_100000_0024.jpg | score=0.612 | 2026-05-17 10:00:12[0m
[0;32mI (14158) MAIN: [2026-05-17 10:00:13] No person confirmed (2/2) | f1=N f2=N | Brightness: 138 | Light: ON[0m
[0;32mI (14708) MAIN: [2026-05-17 10:00:13] No person confirmed (2/2) | f1=N f2=N | Brightness: 115 | Light: ON[0m
