Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM15 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\object_detect.elf C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.4-1-g38bea3a97-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 18 2026 11:14:14[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.4[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (37) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=89a00h (563712) map[0m
[0;32mI (176) esp_image: segment 1: paddr=00099a28 vaddr=3fc9ac00 size=05e98h ( 24216) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0009f8c8 vaddr=40378000 size=00750h (  1872) load[0m
[0;32mI (181) esp_image: segment 3: paddr=000a0020 vaddr=42000020 size=1423d4h (1319892) map[0m
[0;32mI (383) esp_image: segment 4: paddr=001e23fc vaddr=40378750 size=12438h ( 74808) load[0m
[0;32mI (398) esp_image: segment 5: paddr=001f483c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (416) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (416) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (418) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (423) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (427) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (431) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (436) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (441) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (445) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (451) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (455) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (460) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (463) esp_psram: Speed: 80MHz[0m
[0;32mI (499) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (591) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (591) cpu_start: Multicore app[0m
[0;32mI (810) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (818) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (818) cpu_start: Pro cpu start user code[0m
[0;32mI (818) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (820) app_init: Application information:[0m
[0;32mI (824) app_init: Project name:     object_detect[0m
[0;32mI (829) app_init: App version:      v0.9.4-255-g1681a1c-dirty[0m
[0;32mI (834) app_init: Compile time:     May 18 2026 11:14:06[0m
[0;32mI (839) app_init: ELF file SHA256:  97d92caec...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.5.4-1-g38bea3a97-dirty[0m
[0;32mI (849) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (853) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (857) efuse_init: Chip rev:         v0.2[0m
[0;32mI (861) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (867) heap_init: At 3FCA4278 len 00045498 (277 KiB): RAM[0m
[0;32mI (872) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (877) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator[0m
[0;32mI (884) esp_psram: Adding pool of 25K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (895) spi_flash: detected chip: boya[0m
[0;32mI (898) spi_flash: flash io: qio[0m
[0;33mW (901) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (914) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (920) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (927) main_task: Started on CPU0[0m
[0;32mI (930) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (938) main_task: Calling app_main()[0m
[0;32mI (941) MAIN: Boot time set: 2026-05-17 10:00:00[0m
[0;32mI (945) MAIN: === Person Detection + Light Control ===[0m
[0;32mI (950) MAIN: Frame sample rate  : every 7 frames[0m
[0;32mI (955) MAIN: Confirm window     : 2 consecutive frames[0m
[0;32mI (960) MAIN: Score threshold    : 0.60[0m
[0;32mI (963) MAIN: Brightness thresh  : 100[0m
[0;32mI (967) MAIN: SD max usage       : 12000 MB[0m
[0;32mI (971) MAIN: Person trigger GPIO: GPIO 47 | direct HIGH/LOW (no timer)[0m
[0;32mI (977) MAIN: Person trigger GPIO enabled: GPIO 47 (direct HIGH/LOW, no timer)[0m
[0;33mW (984) S3-EYE: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (1047) MAIN: Loaded state: 20260517_100000 | 11[0m
[0;32mI (1047) MAIN: Restored image counter: 11[0m
[0;32mI (1052) MAIN: SD ready: /sdcard/detections | Used: 0 MB / 12000 MB max[0m
[0;32mI (1052) LightController: Initialized on GPIO21 | threshold=100 | active_HIGH[0m
[0;32mI (1058) MAIN: Loading model...[0m
[0;33mW (1061) FbsLoader: There is only one model in the flatbuffers, ignore the input model name![0m
[0;33mW (1069) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copied to PSRAM.[0m
[0;33mW (1167) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (1170) MAIN: Model ready.[0m
[0;32mI (1171) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1174) cam_hal: cam init ok[0m
[0;32mI (1187) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1187) camera: Detected OV3660 camera[0m
[0;32mI (1187) camera: Detected camera at address=0x3c[0m
[0;32mI (1495) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1495) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (1495) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (1504) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (1514) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1520) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273560[0m
[0;32mI (1525) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1531) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292490[0m
[0;32mI (1536) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1541) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B13C0[0m
[0;32mI (1546) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1552) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D02F0[0m
[0;32mI (1557) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1562) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF220[0m
[0;32mI (1568) cam_hal: cam config ok[0m
[0;32mI (1582) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 128000000 Hz, SYSCLK: 32000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (1599) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1599) cam_hal: cam init ok[0m
[0;32mI (1610) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1610) camera: Detected OV3660 camera[0m
[0;32mI (1610) camera: Detected camera at address=0x3c[0m
[0;32mI (1917) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1917) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (1917) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (1926) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (1936) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1942) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273560[0m
[0;32mI (1947) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1953) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292490[0m
[0;32mI (1958) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1963) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B13C0[0m
[0;32mI (1968) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1974) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D02F0[0m
[0;32mI (1979) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1984) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF220[0m
[0;32mI (1990) cam_hal: cam config ok[0m
[0;32mI (2004) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 128000000 Hz, SYSCLK: 32000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (2020) WhoS3Cam: WhoS3Cam args: vertical_flip=0 horizontal_flip=1 -> sensor vflip=1 hmirror=0[0m
[0;32mI (2023) MAIN: Running from 2026-05-17 10:00:01 | Every 7 frames | 2-frame confirm | Score >= 0.60[0m
[0;32mI (2026) main_task: Returned from app_main()[0m
[0;32mI (2322) LightController: Darkness detected -> Light ON | Brightness: 45[0m
[0;32mI (2885) MAIN: [2026-05-17 10:00:02] No person confirmed (2/2) | f1=N f2=N | Brightness: 55 | Light: ON[0m
[0;32mI (3434) MAIN: [2026-05-17 10:00:02] No person confirmed (2/2) | f1=N f2=N | Brightness: 54 | Light: ON[0m
[0;32mI (3984) MAIN: [2026-05-17 10:00:03] No person confirmed (2/2) | f1=N f2=N | Brightness: 58 | Light: ON[0m
[0;32mI (4534) MAIN: [2026-05-17 10:00:03] No person confirmed (2/2) | f1=N f2=N | Brightness: 60 | Light: ON[0m
[0;32mI (5084) MAIN: [2026-05-17 10:00:04] No person confirmed (2/2) | f1=N f2=N | Brightness: 52 | Light: ON[0m
[0;32mI (5634) MAIN: [2026-05-17 10:00:04] No person confirmed (2/2) | f1=N f2=N | Brightness: 55 | Light: ON[0m
[0;32mI (6184) MAIN: [2026-05-17 10:00:05] No person confirmed (2/2) | f1=N f2=N | Brightness: 52 | Light: ON[0m
[0;32mI (6735) MAIN: [2026-05-17 10:00:05] No person confirmed (2/2) | f1=N f2=N | Brightness: 58 | Light: ON[0m
[0;32mI (7285) MAIN: [2026-05-17 10:00:06] No person confirmed (2/2) | f1=N f2=N | Brightness: 60 | Light: ON[0m
[0;32mI (7835) MAIN: [2026-05-17 10:00:06] No person confirmed (2/2) | f1=N f2=N | Brightness: 54 | Light: ON[0m
[0;32mI (8385) MAIN: [2026-05-17 10:00:07] No person confirmed (2/2) | f1=N f2=N | Brightness: 53 | Light: ON[0m
[0;32mI (8935) MAIN: [2026-05-17 10:00:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 55 | Light: ON[0m
[0;32mI (9485) MAIN: [2026-05-17 10:00:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 52 | Light: ON[0m
[0;32mI (10035) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 52 | Light: ON[0m
[0;32mI (10586) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 53 | Light: ON[0m
[0;32mI (11136) MAIN: [2026-05-17 10:00:10] No person confirmed (2/2) | f1=N f2=N | Brightness: 49 | Light: ON[0m
[0;32mI (11686) MAIN: [2026-05-17 10:00:10] No person confirmed (2/2) | f1=N f2=N | Brightness: 52 | Light: ON[0m
[0;32mI (12236) MAIN: [2026-05-17 10:00:11] No person confirmed (2/2) | f1=N f2=N | Brightness: 56 | Light: ON[0m
[0;32mI (12786) MAIN: [2026-05-17 10:00:11] No person confirmed (2/2) | f1=N f2=N | Brightness: 59 | Light: ON[0m
[0;32mI (13336) MAIN: [2026-05-17 10:00:12] No person confirmed (2/2) | f1=N f2=N | Brightness: 56 | Light: ON[0m
[0;32mI (13887) MAIN: [2026-05-17 10:00:13] No person confirmed (2/2) | f1=N f2=N | Brightness: 56 | Light: ON[0m
[0;32mI (14437) MAIN: [2026-05-17 10:00:13] No person confirmed (2/2) | f1=N f2=N | Brightness: 62 | Light: ON[0m
[0;32mI (14987) MAIN: [2026-05-17 10:00:14] No person confirmed (2/2) | f1=N f2=N | Brightness: 55 | Light: ON[0m
[0;32mI (15537) MAIN: [2026-05-17 10:00:14] No person confirmed (2/2) | f1=N f2=N | Brightness: 52 | Light: ON[0m
[0;32mI (16087) MAIN: [2026-05-17 10:00:15] No person confirmed (2/2) | f1=N f2=N | Brightness: 58 | Light: ON[0m
[0;32mI (16637) MAIN: [2026-05-17 10:00:15] No person confirmed (2/2) | f1=N f2=N | Brightness: 52 | Light: ON[0m
[0;32mI (17187) MAIN: [2026-05-17 10:00:16] No person confirmed (2/2) | f1=N f2=N | Brightness: 55 | Light: ON[0m
[0;32mI (17738) MAIN: [2026-05-17 10:00:16] No person confirmed (2/2) | f1=N f2=N | Brightness: 53 | Light: ON[0m
[0;32mI (18288) MAIN: [2026-05-17 10:00:17] No person confirmed (2/2) | f1=N f2=N | Brightness: 54 | Light: ON[0m
[0;32mI (18838) MAIN: [2026-05-17 10:00:17] No person confirmed (2/2) | f1=N f2=N | Brightness: 52 | Light: ON[0m
[0;32mI (19388) MAIN: [2026-05-17 10:00:18] No person confirmed (2/2) | f1=N f2=N | Brightness: 51 | Light: ON[0m
[0;32mI (19938) MAIN: [2026-05-17 10:00:19] No person confirmed (2/2) | f1=N f2=N | Brightness: 52 | Light: ON[0m
[0;32mI (20488) MAIN: [2026-05-17 10:00:19] No person confirmed (2/2) | f1=N f2=N | Brightness: 57 | Light: ON[0m
[0;32mI (21039) MAIN: [2026-05-17 10:00:20] No person confirmed (2/2) | f1=N f2=N | Brightness: 51 | Light: ON[0m
[0;32mI (21589) MAIN: [2026-05-17 10:00:20] No person confirmed (2/2) | f1=N f2=N | Brightness: 52 | Light: ON[0m
[0;32mI (22139) MAIN: [2026-05-17 10:00:21] No person confirmed (2/2) | f1=N f2=N | Brightness: 61 | Light: ON[0m
[0;32mI (22689) MAIN: [2026-05-17 10:00:21] No person confirmed (2/2) | f1=N f2=N | Brightness: 49 | Light: ON[0m
[0;32mI (23239) MAIN: [2026-05-17 10:00:22] No person confirmed (2/2) | f1=N f2=N | Brightness: 53 | Light: ON[0m
[0;32mI (23789) MAIN: [2026-05-17 10:00:22] No person confirmed (2/2) | f1=N f2=N | Brightness: 50 | Light: ON[0m
[0;32mI (24339) MAIN: [2026-05-17 10:00:23] No person confirmed (2/2) | f1=N f2=N | Brightness: 51 | Light: ON[0m
[0;32mI (24890) MAIN: [2026-05-17 10:00:24] No person confirmed (2/2) | f1=N f2=N | Brightness: 53 | Light: ON[0m
[0;32mI (25440) MAIN: [2026-05-17 10:00:24] No person confirmed (2/2) | f1=N f2=N | Brightness: 50 | Light: ON[0m
[0;32mI (25990) MAIN: [2026-05-17 10:00:25] No person confirmed (2/2) | f1=N f2=N | Brightness: 51 | Light: ON[0m
[0;32mI (26540) MAIN: [2026-05-17 10:00:25] No person confirmed (2/2) | f1=N f2=N | Brightness: 50 | Light: ON[0m
[0;32mI (27090) MAIN: [2026-05-17 10:00:26] No person confirmed (2/2) | f1=N f2=N | Brightness: 59 | Light: ON[0m
[0;32mI (27640) MAIN: [2026-05-17 10:00:26] No person confirmed (2/2) | f1=N f2=N | Brightness: 52 | Light: ON[0m
[0;32mI (28191) MAIN: [2026-05-17 10:00:27] No person confirmed (2/2) | f1=N f2=N | Brightness: 52 | Light: ON[0m
[0;32mI (28741) MAIN: [2026-05-17 10:00:27] No person confirmed (2/2) | f1=N f2=N | Brightness: 61 | Light: ON[0m
[0;32mI (29291) MAIN: [2026-05-17 10:00:28] No person confirmed (2/2) | f1=N f2=N | Brightness: 52 | Light: ON[0m
[0;32mI (29841) MAIN: [2026-05-17 10:00:28] No person confirmed (2/2) | f1=N f2=N | Brightness: 53 | Light: ON[0m
[0;32mI (30391) MAIN: [2026-05-17 10:00:29] No person confirmed (2/2) | f1=N f2=N | Brightness: 62 | Light: ON[0m
[0;32mI (30941) MAIN: [2026-05-17 10:00:30] No person confirmed (2/2) | f1=N f2=N | Brightness: 60 | Light: ON[0m
[0;32mI (31492) MAIN: [2026-05-17 10:00:30] No person confirmed (2/2) | f1=N f2=N | Brightness: 53 | Light: ON[0m
[0;32mI (32042) MAIN: [2026-05-17 10:00:31] No person confirmed (2/2) | f1=N f2=N | Brightness: 52 | Light: ON[0m
