Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\object_detect.elf C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 16 2026 14:25:14[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=89a10h (563728) map[0m
[0;32mI (174) esp_image: segment 1: paddr=00099a38 vaddr=3fc9ad00 size=05e98h ( 24216) load[0m
[0;32mI (179) esp_image: segment 2: paddr=0009f8d8 vaddr=40378000 size=00740h (  1856) load[0m
[0;32mI (180) esp_image: segment 3: paddr=000a0020 vaddr=42000020 size=14238ch (1319820) map[0m
[0;32mI (382) esp_image: segment 4: paddr=001e23b4 vaddr=40378740 size=12508h ( 75016) load[0m
[0;32mI (396) esp_image: segment 5: paddr=001f48c4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (415) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (415) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (417) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (421) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (425) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (430) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (434) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (439) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (444) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (449) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (453) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (458) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (461) esp_psram: Speed: 80MHz[0m
[0;32mI (498) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (589) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (808) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (816) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (817) cpu_start: Pro cpu start user code[0m
[0;32mI (817) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (823) app_init: Project name:     object_detect[0m
[0;32mI (827) app_init: App version:      v0.9.4-255-g1681a1c-dirty[0m
[0;32mI (832) app_init: Compile time:     May 16 2026 14:24:59[0m
[0;32mI (837) app_init: ELF file SHA256:  245aa8f9f...[0m
[0;32mI (842) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (864) heap_init: At 3FCA4380 len 00045390 (276 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator[0m
[0;32mI (880) esp_psram: Adding pool of 25K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (892) spi_flash: detected chip: boya[0m
[0;32mI (895) spi_flash: flash io: qio[0m
[0;33mW (898) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) main_task: Started on CPU0[0m
[0;32mI (926) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (934) main_task: Calling app_main()[0m
[0;32mI (937) MAIN: Boot time set: 2026-05-08 10:00:00[0m
[0;32mI (941) MAIN: === Person Detection + Light Control ===[0m
[0;32mI (946) MAIN: Frame sample rate  : every 7 frames[0m
[0;32mI (951) MAIN: Score threshold    : 0.60[0m
[0;32mI (954) MAIN: Brightness thresh  : 100[0m
[0;32mI (958) MAIN: SD max usage       : 900 MB[0m
[0;32mI (961) MAIN: Person trigger GPIO: GPIO 47 | High time: 3000 ms[0m
[0;32mI (967) MAIN: Person trigger GPIO enabled: GPIO 47 | High time: 3000 ms[0m
[0;33mW (973) S3-EYE: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;33mW (1023) MAIN: No state file, starting fresh[0m
[0;32mI (1023) MAIN: Restored image counter: 0[0m
[0;32mI (1025) MAIN: SD ready: /sdcard/detections | Used: 0 MB / 900 MB max[0m
[0;32mI (1026) LightController: Initialized on GPIO21 | threshold=100 | active_HIGH[0m
[0;32mI (1032) MAIN: Loading model...[0m
[0;33mW (1036) FbsLoader: There is only one model in the flatbuffers, ignore the input model name![0m
[0;33mW (1043) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copied to PSRAM.[0m
[0;33mW (1142) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (1144) MAIN: Model ready.[0m
[0;32mI (1146) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1148) cam_hal: cam init ok[0m
[0;32mI (1163) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1163) camera: Detected OV2640 camera[0m
[0;32mI (1163) camera: Detected camera at address=0x30[0m
[0;32mI (1237) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1237) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (1237) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (1247) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (1257) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1262) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273560[0m
[0;32mI (1267) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1273) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292490[0m
[0;32mI (1278) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B13C0[0m
[0;32mI (1289) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D02F0[0m
[0;32mI (1299) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1305) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF220[0m
[0;32mI (1310) cam_hal: cam config ok[0m
[0;32mI (1313) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1385) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1385) cam_hal: cam init ok[0m
[0;32mI (1397) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1397) camera: Detected OV2640 camera[0m
[0;32mI (1397) camera: Detected camera at address=0x30[0m
[0;32mI (1471) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1471) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (1471) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (1481) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (1491) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1496) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273560[0m
[0;32mI (1501) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1507) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292490[0m
[0;32mI (1512) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1518) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B13C0[0m
[0;32mI (1523) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1528) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D02F0[0m
[0;32mI (1533) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1539) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF220[0m
[0;32mI (1544) cam_hal: cam config ok[0m
[0;32mI (1547) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1619) WhoS3Cam: WhoS3Cam args: vertical_flip=0 horizontal_flip=1 -> sensor vflip=1 hmirror=0[0m
[0;32mI (1621) MAIN: Running from 2026-05-08 10:00:00 | Every 7 frames | Score >= 0.60[0m
[0;32mI (1623) main_task: Returned from app_main()[0m
[0;32mI (2224) MAIN: [2026-05-08 10:00:01] No person | Brightness: 149 | Light: OFF[0m
[0;32mI (2622) MAIN: [2026-05-08 10:00:01] No person | Brightness: 145 | Light: OFF[0m
[0;32mI (3022) MAIN: [2026-05-08 10:00:02] No person | Brightness: 136 | Light: OFF[0m
[0;32mI (3421) MAIN: [2026-05-08 10:00:02] No person | Brightness: 138 | Light: OFF[0m
[0;32mI (3821) MAIN: [2026-05-08 10:00:02] No person | Brightness: 138 | Light: OFF[0m
[0;32mI (4221) MAIN: [2026-05-08 10:00:03] No person | Brightness: 138 | Light: OFF[0m
[0;32mI (4621) MAIN: [2026-05-08 10:00:03] No person | Brightness: 138 | Light: OFF[0m
[0;32mI (5021) MAIN: [2026-05-08 10:00:04] No person | Brightness: 139 | Light: OFF[0m
[0;32mI (5421) MAIN: [2026-05-08 10:00:04] No person | Brightness: 139 | Light: OFF[0m
[0;32mI (5821) MAIN: [2026-05-08 10:00:04] No person | Brightness: 139 | Light: OFF[0m
[0;32mI (6220) MAIN: [2026-05-08 10:00:05] No person | Brightness: 138 | Light: OFF[0m
[0;32mI (6620) MAIN: [2026-05-08 10:00:05] No person | Brightness: 138 | Light: OFF[0m
[0;32mI (7020) MAIN: [2026-05-08 10:00:06] No person | Brightness: 139 | Light: OFF[0m
[0;32mI (7420) MAIN: [2026-05-08 10:00:06] PERSON | score=0.718 | box=[0,0,239,239] | Brightness: 146 | Light: OFF[0m
[0;32mI (7544) MAIN: Saved: det_20260508_100000_0000.jpg | score=0.718 | 2026-05-08 10:00:06[0m
[0;32mI (7970) MAIN: [2026-05-08 10:00:07] No person | Brightness: 152 | Light: OFF[0m
[0;32mI (8370) MAIN: [2026-05-08 10:00:07] No person | Brightness: 141 | Light: OFF[0m
[0;32mI (8770) MAIN: [2026-05-08 10:00:07] No person | Brightness: 142 | Light: OFF[0m
[0;32mI (9169) MAIN: [2026-05-08 10:00:08] No person | Brightness: 142 | Light: OFF[0m
[0;32mI (9569) MAIN: [2026-05-08 10:00:08] No person | Brightness: 149 | Light: OFF[0m
[0;32mI (9969) MAIN: [2026-05-08 10:00:09] No person | Brightness: 150 | Light: OFF[0m
[0;32mI (10369) MAIN: [2026-05-08 10:00:09] No person | Brightness: 147 | Light: OFF[0m
[0;32mI (10769) MAIN: [2026-05-08 10:00:09] No person | Brightness: 158 | Light: OFF[0m
[0;32mI (11169) MAIN: [2026-05-08 10:00:10] No person | Brightness: 174 | Light: OFF[0m
[0;32mI (11568) MAIN: [2026-05-08 10:00:10] No person | Brightness: 179 | Light: OFF[0m
[0;32mI (11968) MAIN: [2026-05-08 10:00:11] No person | Brightness: 187 | Light: OFF[0m
[0;32mI (12368) MAIN: [2026-05-08 10:00:11] No person | Brightness: 174 | Light: OFF[0m
[0;32mI (12768) MAIN: [2026-05-08 10:00:11] No person | Brightness: 166 | Light: OFF[0m
[0;32mI (13168) MAIN: [2026-05-08 10:00:12] No person | Brightness: 161 | Light: OFF[0m
[0;32mI (13568) MAIN: [2026-05-08 10:00:12] No person | Brightness: 152 | Light: OFF[0m
[0;32mI (13967) MAIN: [2026-05-08 10:00:13] No person | Brightness: 162 | Light: OFF[0m
[0;32mI (14367) MAIN: [2026-05-08 10:00:13] No person | Brightness: 162 | Light: OFF[0m
[0;32mI (14767) MAIN: [2026-05-08 10:00:13] No person | Brightness: 152 | Light: OFF[0m
[0;32mI (15167) MAIN: [2026-05-08 10:00:14] No person | Brightness: 144 | Light: OFF[0m
[0;32mI (15567) MAIN: [2026-05-08 10:00:14] No person | Brightness: 157 | Light: OFF[0m
[0;32mI (15967) MAIN: [2026-05-08 10:00:15] No person | Brightness: 150 | Light: OFF[0m
[0;32mI (16366) MAIN: [2026-05-08 10:00:15] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (16766) MAIN: [2026-05-08 10:00:15] No person | Brightness: 113 | Light: OFF[0m
[0;32mI (17166) MAIN: [2026-05-08 10:00:16] No person | Brightness: 118 | Light: OFF[0m
[0;32mI (17566) MAIN: [2026-05-08 10:00:16] No person | Brightness: 128 | Light: OFF[0m
[0;32mI (17966) MAIN: [2026-05-08 10:00:17] No person | Brightness: 152 | Light: OFF[0m
[0;32mI (18366) MAIN: [2026-05-08 10:00:17] No person | Brightness: 157 | Light: OFF[0m
[0;32mI (18766) MAIN: [2026-05-08 10:00:17] No person | Brightness: 152 | Light: OFF[0m
[0;32mI (19165) MAIN: [2026-05-08 10:00:18] No person | Brightness: 159 | Light: OFF[0m
[0;32mI (19565) MAIN: [2026-05-08 10:00:18] No person | Brightness: 155 | Light: OFF[0m
[0;32mI (19965) MAIN: [2026-05-08 10:00:19] No person | Brightness: 151 | Light: OFF[0m
[0;32mI (20365) MAIN: [2026-05-08 10:00:19] No person | Brightness: 143 | Light: OFF[0m
[0;32mI (20765) MAIN: [2026-05-08 10:00:19] No person | Brightness: 139 | Light: OFF[0m
[0;32mI (21165) MAIN: [2026-05-08 10:00:20] PERSON | score=0.944 | box=[0,0,239,239] | Brightness: 113 | Light: OFF[0m
[0;32mI (21284) MAIN: Saved: det_20260508_100000_0001.jpg | score=0.944 | 2026-05-08 10:00:20[0m
[0;32mI (21714) MAIN: [2026-05-08 10:00:20] No person | Brightness: 123 | Light: OFF[0m
[0;32mI (22114) MAIN: [2026-05-08 10:00:21] No person | Brightness: 140 | Light: OFF[0m
[0;32mI (22514) MAIN: [2026-05-08 10:00:21] No person | Brightness: 145 | Light: OFF[0m
[0;32mI (22914) MAIN: [2026-05-08 10:00:22] No person | Brightness: 172 | Light: OFF[0m
[0;32mI (23314) MAIN: [2026-05-08 10:00:22] No person | Brightness: 176 | Light: OFF[0m
[0;32mI (23714) MAIN: [2026-05-08 10:00:22] No person | Brightness: 173 | Light: OFF[0m
[0;32mI (24113) MAIN: [2026-05-08 10:00:23] No person | Brightness: 170 | Light: OFF[0m
[0;32mI (24513) MAIN: [2026-05-08 10:00:23] No person | Brightness: 168 | Light: OFF[0m
[0;32mI (24913) MAIN: [2026-05-08 10:00:24] No person | Brightness: 166 | Light: OFF[0m
[0;32mI (25313) MAIN: [2026-05-08 10:00:24] No person | Brightness: 159 | Light: OFF[0m
[0;32mI (25713) MAIN: [2026-05-08 10:00:24] No person | Brightness: 125 | Light: OFF[0m
[0;32mI (26113) MAIN: [2026-05-08 10:00:25] No person | Brightness: 136 | Light: OFF[0m
[0;32mI (26512) MAIN: [2026-05-08 10:00:25] No person | Brightness: 128 | Light: OFF[0m
[0;32mI (26912) MAIN: [2026-05-08 10:00:26] No person | Brightness: 178 | Light: OFF[0m
[0;32mI (27312) MAIN: [2026-05-08 10:00:26] No person | Brightness: 137 | Light: OFF[0m
[0;32mI (27712) MAIN: [2026-05-08 10:00:26] No person | Brightness: 178 | Light: OFF[0m
[0;32mI (28112) MAIN: [2026-05-08 10:00:27] No person | Brightness: 168 | Light: OFF[0m
[0;32mI (28512) MAIN: [2026-05-08 10:00:27] No person | Brightness: 172 | Light: OFF[0m
[0;32mI (28911) MAIN: [2026-05-08 10:00:28] No person | Brightness: 151 | Light: OFF[0m
[0;32mI (29311) MAIN: [2026-05-08 10:00:28] No person | Brightness: 124 | Light: OFF[0m
[0;32mI (29711) MAIN: [2026-05-08 10:00:28] No person | Brightness: 165 | Light: OFF[0m
[0;32mI (30111) MAIN: [2026-05-08 10:00:29] No person | Brightness: 162 | Light: OFF[0m
[0;32mI (30511) MAIN: [2026-05-08 10:00:29] No person | Brightness: 147 | Light: OFF[0m
[0;32mI (30911) MAIN: [2026-05-08 10:00:30] No person | Brightness: 139 | Light: OFF[0m
[0;32mI (31310) MAIN: [2026-05-08 10:00:30] No person | Brightness: 124 | Light: OFF[0m
[0;32mI (31710) MAIN: [2026-05-08 10:00:30] PERSON | score=0.612 | box=[0,0,239,239] | Brightness: 113 | Light: OFF[0m
[0;32mI (31839) MAIN: Saved: det_20260508_100000_0002.jpg | score=0.612 | 2026-05-08 10:00:30[0m
[0;32mI (32261) MAIN: [2026-05-08 10:00:31] PERSON | score=0.786 | box=[0,0,239,239] | Brightness: 143 | Light: OFF[0m
[0;32mI (32660) MAIN: [2026-05-08 10:00:31] No person | Brightness: 158 | Light: OFF[0m
[0;32mI (33060) MAIN: [2026-05-08 10:00:32] No person | Brightness: 159 | Light: OFF[0m
[0;32mI (33460) MAIN: [2026-05-08 10:00:32] PERSON | score=0.702 | box=[0,0,239,239] | Brightness: 115 | Light: OFF[0m
[0;32mI (33860) MAIN: [2026-05-08 10:00:32] No person | Brightness: 174 | Light: OFF[0m
[0;32mI (34259) MAIN: [2026-05-08 10:00:33] No person | Brightness: 168 | Light: OFF[0m
[0;32mI (34659) MAIN: [2026-05-08 10:00:33] No person | Brightness: 162 | Light: OFF[0m
[0;32mI (35059) MAIN: [2026-05-08 10:00:34] No person | Brightness: 160 | Light: OFF[0m
[0;32mI (35459) MAIN: [2026-05-08 10:00:34] PERSON | score=0.619 | box=[0,0,239,239] | Brightness: 175 | Light: OFF[0m
[0;32mI (35582) MAIN: Saved: det_20260508_100000_0003.jpg | score=0.619 | 2026-05-08 10:00:34[0m
[0;32mI (36009) MAIN: [2026-05-08 10:00:35] No person | Brightness: 170 | Light: OFF[0m
[0;32mI (36408) MAIN: [2026-05-08 10:00:35] No person | Brightness: 172 | Light: OFF[0m
[0;32mI (36808) MAIN: [2026-05-08 10:00:35] No person | Brightness: 163 | Light: OFF[0m
[0;32mI (36928) LightController: Darkness detected -> Light ON | Brightness: 96[0m
[0;32mI (37208) MAIN: [2026-05-08 10:00:36] PERSON | score=0.897 | box=[0,0,239,239] | Brightness: 81 | Light: ON[0m
[0;32mI (37328) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (37608) MAIN: [2026-05-08 10:00:36] No person | Brightness: 120 | Light: ON[0m
[0;32mI (38008) MAIN: [2026-05-08 10:00:37] No person | Brightness: 125 | Light: ON[0m
[0;32mI (38408) MAIN: [2026-05-08 10:00:37] No person | Brightness: 118 | Light: ON[0m
[0;32mI (38808) MAIN: [2026-05-08 10:00:37] PERSON | score=0.661 | box=[27,0,239,239] | Brightness: 199 | Light: ON[0m
[0;32mI (38915) MAIN: Saved: det_20260508_100000_0004.jpg | score=0.661 | 2026-05-08 10:00:37[0m
[0;32mI (39357) MAIN: [2026-05-08 10:00:38] No person | Brightness: 169 | Light: ON[0m
[0;32mI (39757) MAIN: [2026-05-08 10:00:38] No person | Brightness: 158 | Light: ON[0m
[0;32mI (40157) MAIN: [2026-05-08 10:00:39] No person | Brightness: 149 | Light: ON[0m
[0;32mI (40557) MAIN: [2026-05-08 10:00:39] No person | Brightness: 138 | Light: ON[0m
[0;32mI (40957) MAIN: [2026-05-08 10:00:40] No person | Brightness: 128 | Light: ON[0m
[0;32mI (41356) MAIN: [2026-05-08 10:00:40] No person | Brightness: 93 | Light: ON[0m
[0;32mI (41626) LightController: Brightness normal -> starting OFF timer[0m
[0;32mI (41756) MAIN: [2026-05-08 10:00:40] No person | Brightness: 101 | Light: ON[0m
[0;32mI (42156) MAIN: [2026-05-08 10:00:41] No person | Brightness: 124 | Light: ON[0m
[0;32mI (42556) MAIN: [2026-05-08 10:00:41] No person | Brightness: 122 | Light: ON[0m
[0;32mI (42956) MAIN: [2026-05-08 10:00:42] PERSON | score=0.650 | box=[75,0,239,239] | Brightness: 126 | Light: ON[0m
[0;32mI (43092) MAIN: Saved: det_20260508_100000_0005.jpg | score=0.650 | 2026-05-08 10:00:42[0m
[0;32mI (43506) MAIN: [2026-05-08 10:00:42] PERSON | score=0.612 | box=[85,0,239,239] | Brightness: 129 | Light: ON[0m
[0;32mI (43906) MAIN: [2026-05-08 10:00:43] No person | Brightness: 129 | Light: ON[0m
[0;32mI (44305) MAIN: [2026-05-08 10:00:43] No person | Brightness: 119 | Light: ON[0m
[0;32mI (44705) MAIN: [2026-05-08 10:00:43] No person | Brightness: 116 | Light: ON[0m
[0;32mI (45105) MAIN: [2026-05-08 10:00:44] No person | Brightness: 117 | Light: ON[0m
[0;32mI (45505) MAIN: [2026-05-08 10:00:44] No person | Brightness: 119 | Light: ON[0m
[0;32mI (45905) MAIN: [2026-05-08 10:00:45] No person | Brightness: 130 | Light: ON[0m
[0;32mI (46305) MAIN: [2026-05-08 10:00:45] No person | Brightness: 131 | Light: ON[0m
[0;32mI (46704) MAIN: [2026-05-08 10:00:45] No person | Brightness: 131 | Light: ON[0m
[0;32mI (46707) LightController: 5 seconds completed -> Light OFF[0m
[0;32mI (47104) MAIN: [2026-05-08 10:00:46] No person | Brightness: 122 | Light: OFF[0m
[0;32mI (47504) MAIN: [2026-05-08 10:00:46] PERSON | score=0.631 | box=[0,0,239,239] | Brightness: 126 | Light: OFF[0m
[0;32mI (47645) MAIN: Saved: det_20260508_100000_0006.jpg | score=0.631 | 2026-05-08 10:00:46[0m
[0;32mI (48104) MAIN: [2026-05-08 10:00:47] PERSON | score=0.745 | box=[0,0,239,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (48504) MAIN: [2026-05-08 10:00:47] No person | Brightness: 137 | Light: OFF[0m
[0;32mI (48903) MAIN: [2026-05-08 10:00:48] No person | Brightness: 141 | Light: OFF[0m
[0;32mI (49303) MAIN: [2026-05-08 10:00:48] No person | Brightness: 143 | Light: OFF[0m
[0;32mI (49703) MAIN: [2026-05-08 10:00:48] No person | Brightness: 143 | Light: OFF[0m
[0;32mI (50103) MAIN: [2026-05-08 10:00:49] No person | Brightness: 143 | Light: OFF[0m
[0;32mI (50503) MAIN: [2026-05-08 10:00:49] No person | Brightness: 140 | Light: OFF[0m
[0;32mI (50903) MAIN: [2026-05-08 10:00:50] PERSON | score=0.650 | box=[0,0,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (51046) MAIN: Saved: det_20260508_100000_0007.jpg | score=0.650 | 2026-05-08 10:00:50[0m
[0;32mI (51503) MAIN: [2026-05-08 10:00:50] No person | Brightness: 137 | Light: OFF[0m
[0;32mI (51902) MAIN: [2026-05-08 10:00:51] No person | Brightness: 143 | Light: OFF[0m
[0;32mI (52302) MAIN: [2026-05-08 10:00:51] No person | Brightness: 139 | Light: OFF[0m
[0;32mI (52702) MAIN: [2026-05-08 10:00:51] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (53102) MAIN: [2026-05-08 10:00:52] No person | Brightness: 134 | Light: OFF[0m
[0;32mI (53502) MAIN: [2026-05-08 10:00:52] No person | Brightness: 132 | Light: OFF[0m
[0;32mI (53901) MAIN: [2026-05-08 10:00:53] No person | Brightness: 136 | Light: OFF[0m
[0;32mI (54301) MAIN: [2026-05-08 10:00:53] No person | Brightness: 144 | Light: OFF[0m
[0;32mI (54701) MAIN: [2026-05-08 10:00:53] No person | Brightness: 120 | Light: OFF[0m
[0;32mI (55102) MAIN: [2026-05-08 10:00:54] PERSON | score=0.875 | box=[0,0,239,239] | Brightness: 111 | Light: OFF[0m
[0;32mI (55236) MAIN: Saved: det_20260508_100000_0008.jpg | score=0.875 | 2026-05-08 10:00:54[0m
[0;32mI (55651) MAIN: [2026-05-08 10:00:54] No person | Brightness: 122 | Light: OFF[0m
[0;32mI (56051) MAIN: [2026-05-08 10:00:55] PERSON | score=0.884 | box=[0,0,239,239] | Brightness: 112 | Light: OFF[0m
[0;32mI (56451) MAIN: [2026-05-08 10:00:55] PERSON | score=0.690 | box=[0,0,239,239] | Brightness: 136 | Light: OFF[0m
[0;32mI (56850) MAIN: [2026-05-08 10:00:55] No person | Brightness: 153 | Light: OFF[0m
[0;32mI (57250) MAIN: [2026-05-08 10:00:56] PERSON | score=0.661 | box=[0,0,239,239] | Brightness: 143 | Light: OFF[0m
[0;32mI (3809) MAIN: [2026-05-08 10:00:02] No person | Brightness: 141 | Light: OFF[0m
[0;32mI (4208) MAIN: [2026-05-08 10:00:03] No person | Brightness: 140 | Light: OFF[0m
[0;32mI (4608) MAIN: [2026-05-08 10:00:03] No person | Brightness: 140 | Light: OFF[0m
[0;32mI (5008) MAIN: [2026-05-08 10:00:04] No person | Brightness: 136 | Light: OFF[0m
[0;32mI (5408) MAIN: [2026-05-08 10:00:04] No person | Brightness: 137 | Light: OFF[0m
[0;32mI (5808) MAIN: [2026-05-08 10:00:04] No person | Brightness: 128 | Light: OFF[0m
[0;32mI (6208) MAIN: [2026-05-08 10:00:05] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (6607) MAIN: [2026-05-08 10:00:05] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (7007) MAIN: [2026-05-08 10:00:06] No person | Brightness: 136 | Light: OFF[0m
[0;32mI (7407) MAIN: [2026-05-08 10:00:06] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (7807) MAIN: [2026-05-08 10:00:06] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (8207) MAIN: [2026-05-08 10:00:07] No person | Brightness: 133 | Light: OFF[0m
[0;32mI (8607) MAIN: [2026-05-08 10:00:07] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (9006) MAIN: [2026-05-08 10:00:08] No person | Brightness: 128 | Light: OFF[0m
[0;32mI (9406) MAIN: [2026-05-08 10:00:08] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (9806) MAIN: [2026-05-08 10:00:08] No person | Brightness: 128 | Light: OFF[0m
[0;32mI (10206) MAIN: [2026-05-08 10:00:09] No person | Brightness: 131 | Light: OFF[0m
[0;32mI (10606) MAIN: [2026-05-08 10:00:09] No person | Brightness: 132 | Light: OFF[0m
[0;32mI (11006) MAIN: [2026-05-08 10:00:10] No person | Brightness: 133 | Light: OFF[0m
[0;32mI (11406) MAIN: [2026-05-08 10:00:10] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (11805) MAIN: [2026-05-08 10:00:10] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (12205) MAIN: [2026-05-08 10:00:11] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (12605) MAIN: [2026-05-08 10:00:11] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (13005) MAIN: [2026-05-08 10:00:12] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (13405) MAIN: [2026-05-08 10:00:12] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (13805) MAIN: [2026-05-08 10:00:12] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (14204) MAIN: [2026-05-08 10:00:13] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (14604) MAIN: [2026-05-08 10:00:13] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (15004) MAIN: [2026-05-08 10:00:14] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (15404) MAIN: [2026-05-08 10:00:14] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (15804) MAIN: [2026-05-08 10:00:14] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (16204) MAIN: [2026-05-08 10:00:15] No person | Brightness: 133 | Light: OFF[0m
[0;32mI (16603) MAIN: [2026-05-08 10:00:15] No person | Brightness: 132 | Light: OFF[0m
[0;32mI (17003) MAIN: [2026-05-08 10:00:16] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (17403) MAIN: [2026-05-08 10:00:16] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (17803) MAIN: [2026-05-08 10:00:16] PERSON | score=0.935 | box=[0,34,239,239] | Brightness: 142 | Light: OFF[0m
[0;32mI (18203) MAIN: [2026-05-08 10:00:17] PERSON | score=0.755 | box=[12,0,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (18603) MAIN: [2026-05-08 10:00:17] PERSON | score=0.935 | box=[11,0,239,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (19003) MAIN: [2026-05-08 10:00:18] PERSON | score=0.791 | box=[27,0,239,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (19403) MAIN: [2026-05-08 10:00:18] PERSON | score=0.875 | box=[36,0,239,239] | Brightness: 131 | Light: OFF[0m
[0;32mI (19803) MAIN: [2026-05-08 10:00:18] PERSON | score=0.884 | box=[0,13,233,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (20202) MAIN: [2026-05-08 10:00:19] PERSON | score=0.848 | box=[3,55,198,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (20602) MAIN: [2026-05-08 10:00:19] PERSON | score=0.871 | box=[24,73,217,239] | Brightness: 125 | Light: OFF[0m
[0;32mI (21002) MAIN: [2026-05-08 10:00:20] PERSON | score=0.805 | box=[23,57,236,239] | Brightness: 129 | Light: OFF[0m
[0;32mI (21402) MAIN: [2026-05-08 10:00:20] PERSON | score=0.857 | box=[11,36,239,239] | Brightness: 123 | Light: OFF[0m
[0;32mI (21801) MAIN: [2026-05-08 10:00:20] No person | Brightness: 134 | Light: OFF[0m
[0;32mI (22201) MAIN: [2026-05-08 10:00:21] No person | Brightness: 134 | Light: OFF[0m
[0;32mI (22601) MAIN: [2026-05-08 10:00:21] PERSON | score=0.791 | box=[12,65,225,239] | Brightness: 136 | Light: OFF[0m
[0;32mI (23001) MAIN: [2026-05-08 10:00:22] No person | Brightness: 136 | Light: OFF[0m
[0;32mI (23401) MAIN: [2026-05-08 10:00:22] No person | Brightness: 136 | Light: OFF[0m
[0;32mI (23801) MAIN: [2026-05-08 10:00:22] PERSON | score=0.791 | box=[72,81,165,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (24200) MAIN: [2026-05-08 10:00:23] No person | Brightness: 134 | Light: OFF[0m
[0;32mI (24601) MAIN: [2026-05-08 10:00:23] PERSON | score=0.786 | box=[66,82,161,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (25001) MAIN: [2026-05-08 10:00:24] PERSON | score=0.781 | box=[67,81,166,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (25400) MAIN: [2026-05-08 10:00:24] PERSON | score=0.834 | box=[63,81,164,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (25800) MAIN: [2026-05-08 10:00:24] PERSON | score=0.643 | box=[69,79,162,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (26200) MAIN: [2026-05-08 10:00:25] PERSON | score=0.729 | box=[65,88,163,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (26600) MAIN: [2026-05-08 10:00:25] PERSON | score=0.765 | box=[63,88,162,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (27000) MAIN: [2026-05-08 10:00:26] PERSON | score=0.829 | box=[62,85,161,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (27400) MAIN: [2026-05-08 10:00:26] PERSON | score=0.824 | box=[68,93,159,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (27799) MAIN: [2026-05-08 10:00:26] PERSON | score=0.631 | box=[66,98,164,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (28199) MAIN: [2026-05-08 10:00:27] No person | Brightness: 132 | Light: OFF[0m
[0;32mI (28599) MAIN: [2026-05-08 10:00:27] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (28998) MAIN: [2026-05-08 10:00:28] No person | Brightness: 131 | Light: OFF[0m
[0;32mI (29398) MAIN: [2026-05-08 10:00:28] No person | Brightness: 131 | Light: OFF[0m
[0;32mI (29799) MAIN: [2026-05-08 10:00:28] PERSON | score=0.901 | box=[8,10,239,239] | Brightness: 136 | Light: OFF[0m
[0;32mI (30198) MAIN: [2026-05-08 10:00:29] PERSON | score=0.871 | box=[0,43,215,239] | Brightness: 149 | Light: OFF[0m
[0;32mI (30598) MAIN: [2026-05-08 10:00:29] PERSON | score=0.923 | box=[0,45,232,239] | Brightness: 139 | Light: OFF[0m
[0;32mI (30998) MAIN: [2026-05-08 10:00:30] PERSON | score=0.776 | box=[0,41,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (31398) MAIN: [2026-05-08 10:00:30] PERSON | score=0.631 | box=[0,40,237,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (31798) MAIN: [2026-05-08 10:00:30] PERSON | score=0.765 | box=[0,40,222,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (32198) MAIN: [2026-05-08 10:00:31] PERSON | score=0.776 | box=[34,30,239,239] | Brightness: 130 | Light: OFF[0m
[0;32mI (32598) MAIN: [2026-05-08 10:00:31] PERSON | score=0.901 | box=[0,84,104,239] | Brightness: 126 | Light: OFF[0m
[0;32mI (32998) MAIN: [2026-05-08 10:00:32] PERSON | score=0.707 | box=[8,100,142,239] | Brightness: 126 | Light: OFF[0m
[0;32mI (33397) MAIN: [2026-05-08 10:00:32] PERSON | score=0.750 | box=[3,120,164,239] | Brightness: 126 | Light: OFF[0m
[0;32mI (33797) MAIN: [2026-05-08 10:00:32] No person | Brightness: 137 | Light: OFF[0m
[0;32mI (34196) MAIN: [2026-05-08 10:00:33] No person | Brightness: 138 | Light: OFF[0m
[0;32mI (34596) MAIN: [2026-05-08 10:00:33] No person | Brightness: 140 | Light: OFF[0m
[0;32mI (34996) MAIN: [2026-05-08 10:00:34] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (35396) MAIN: [2026-05-08 10:00:34] No person | Brightness: 141 | Light: OFF[0m
[0;32mI (35796) MAIN: [2026-05-08 10:00:34] No person | Brightness: 139 | Light: OFF[0m
[0;32mI (36196) MAIN: [2026-05-08 10:00:35] No person | Brightness: 136 | Light: OFF[0m
[0;32mI (36595) MAIN: [2026-05-08 10:00:35] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (36995) MAIN: [2026-05-08 10:00:36] No person | Brightness: 139 | Light: OFF[0m
[0;32mI (808) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (816) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (817) cpu_start: Pro cpu start user code[0m
[0;32mI (817) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (823) app_init: Project name:     object_detect[0m
[0;32mI (827) app_init: App version:      v0.9.4-255-g1681a1c-dirty[0m
[0;32mI (832) app_init: Compile time:     May 16 2026 14:24:59[0m
[0;32mI (837) app_init: ELF file SHA256:  245aa8f9f...[0m
[0;32mI (842) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (864) heap_init: At 3FCA4380 len 00045390 (276 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator[0m
[0;32mI (880) esp_psram: Adding pool of 25K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (892) spi_flash: detected chip: boya[0m
[0;32mI (895) spi_flash: flash io: qio[0m
[0;33mW (898) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) main_task: Started on CPU0[0m
[0;32mI (926) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (934) main_task: Calling app_main()[0m
[0;32mI (937) MAIN: Boot time set: 2026-05-08 10:00:00[0m
[0;32mI (941) MAIN: === Person Detection + Light Control ===[0m
[0;32mI (946) MAIN: Frame sample rate  : every 7 frames[0m
[0;32mI (951) MAIN: Score threshold    : 0.60[0m
[0;32mI (954) MAIN: Brightness thresh  : 100[0m
[0;32mI (958) MAIN: SD max usage       : 900 MB[0m
[0;32mI (961) MAIN: Person trigger GPIO: GPIO 47 | High time: 3000 ms[0m
[0;32mI (967) MAIN: Person trigger GPIO enabled: GPIO 47 | High time: 3000 ms[0m
[0;33mW (973) S3-EYE: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (1008) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (1008) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;33mW (1008) MAIN: SD not available - saving disabled[0m
[0;32mI (1013) LightController: Initialized on GPIO21 | threshold=100 | active_HIGH[0m
[0;32mI (1019) MAIN: Loading model...[0m
[0;33mW (1023) FbsLoader: There is only one model in the flatbuffers, ignore the input model name![0m
[0;33mW (1030) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copied to PSRAM.[0m
[0;33mW (1128) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (1131) MAIN: Model ready.[0m
[0;32mI (1133) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1135) cam_hal: cam init ok[0m
[0;32mI (1150) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1150) camera: Detected OV2640 camera[0m
[0;32mI (1150) camera: Detected camera at address=0x30[0m
[0;32mI (1224) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1224) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (1224) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (1234) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (1244) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1249) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C26C0A0[0m
[0;32mI (1254) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1260) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C28AFD0[0m
[0;32mI (1265) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1271) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2A9F00[0m
[0;32mI (1276) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1281) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2C8E30[0m
[0;32mI (1286) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1292) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2E7D60[0m
[0;32mI (1297) cam_hal: cam config ok[0m
[0;32mI (1300) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1372) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1372) cam_hal: cam init ok[0m
[0;32mI (1384) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1384) camera: Detected OV2640 camera[0m
[0;32mI (1384) camera: Detected camera at address=0x30[0m
[0;32mI (1458) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1458) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (1458) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (1468) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (1478) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1483) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C26C0A0[0m
[0;32mI (1488) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1494) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C28AFD0[0m
[0;32mI (1499) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1505) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2A9F00[0m
[0;32mI (1510) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1515) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2C8E30[0m
[0;32mI (1520) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1526) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2E7D60[0m
[0;32mI (1531) cam_hal: cam config ok[0m
[0;32mI (1534) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1606) WhoS3Cam: WhoS3Cam args: vertical_flip=0 horizontal_flip=1 -> sensor vflip=1 hmirror=0[0m
[0;32mI (1608) MAIN: Running from 2026-05-08 10:00:00 | Every 7 frames | Score >= 0.60[0m
[0;32mI (1610) main_task: Returned from app_main()[0m
[0;32mI (2211) MAIN: [2026-05-08 10:00:01] No person | Brightness: 125 | Light: OFF[0m
[0;32mI (2609) MAIN: [2026-05-08 10:00:01] No person | Brightness: 128 | Light: OFF[0m
[0;32mI (3009) MAIN: [2026-05-08 10:00:02] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (3409) MAIN: [2026-05-08 10:00:02] No person | Brightness: 126 | Light: OFF[0m
[0;32mI (3809) MAIN: [2026-05-08 10:00:02] No person | Brightness: 139 | Light: OFF[0m
[0;32mI (4208) MAIN: [2026-05-08 10:00:03] No person | Brightness: 139 | Light: OFF[0m
[0;32mI (4608) MAIN: [2026-05-08 10:00:03] No person | Brightness: 141 | Light: OFF[0m
[0;32mI (5008) MAIN: [2026-05-08 10:00:04] No person | Brightness: 157 | Light: OFF[0m
[0;32mI (5408) MAIN: [2026-05-08 10:00:04] No person | Brightness: 158 | Light: OFF[0m
[0;32mI (5808) MAIN: [2026-05-08 10:00:04] No person | Brightness: 148 | Light: OFF[0m
[0;32mI (6208) MAIN: [2026-05-08 10:00:05] No person | Brightness: 140 | Light: OFF[0m
[0;32mI (6607) MAIN: [2026-05-08 10:00:05] No person | Brightness: 136 | Light: OFF[0m
[0;32mI (7007) MAIN: [2026-05-08 10:00:06] No person | Brightness: 134 | Light: OFF[0m
[0;32mI (7407) MAIN: [2026-05-08 10:00:06] No person | Brightness: 146 | Light: OFF[0m
[0;32mI (7807) MAIN: [2026-05-08 10:00:06] No person | Brightness: 136 | Light: OFF[0m
[0;32mI (8207) MAIN: [2026-05-08 10:00:07] No person | Brightness: 131 | Light: OFF[0m
[0;32mI (8607) MAIN: [2026-05-08 10:00:07] PERSON | score=0.824 | box=[67,94,239,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (9007) MAIN: [2026-05-08 10:00:08] PERSON | score=0.948 | box=[9,5,239,239] | Brightness: 135 | Light: OFF[0m
[0;32mI (9407) MAIN: [2026-05-08 10:00:08] PERSON | score=0.931 | box=[21,0,239,239] | Brightness: 135 | Light: OFF[0m
[0;32mI (9807) MAIN: [2026-05-08 10:00:08] PERSON | score=0.944 | box=[21,0,239,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (10206) MAIN: [2026-05-08 10:00:09] PERSON | score=0.935 | box=[22,0,239,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (10606) MAIN: [2026-05-08 10:00:09] PERSON | score=0.888 | box=[17,0,239,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (11006) MAIN: [2026-05-08 10:00:10] PERSON | score=0.805 | box=[15,0,239,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (11406) MAIN: [2026-05-08 10:00:10] PERSON | score=0.919 | box=[20,0,239,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (11806) MAIN: [2026-05-08 10:00:10] PERSON | score=0.923 | box=[10,4,239,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (12206) MAIN: [2026-05-08 10:00:11] PERSON | score=0.923 | box=[7,5,239,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (12605) MAIN: [2026-05-08 10:00:11] PERSON | score=0.923 | box=[18,6,239,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (13005) MAIN: [2026-05-08 10:00:12] PERSON | score=0.948 | box=[13,7,239,239] | Brightness: 131 | Light: OFF[0m
[0;32mI (13405) MAIN: [2026-05-08 10:00:12] PERSON | score=0.931 | box=[16,4,239,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (13805) MAIN: [2026-05-08 10:00:12] PERSON | score=0.935 | box=[11,9,239,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (14205) MAIN: [2026-05-08 10:00:13] PERSON | score=0.927 | box=[18,14,239,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (14605) MAIN: [2026-05-08 10:00:13] PERSON | score=0.931 | box=[19,15,239,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (15004) MAIN: [2026-05-08 10:00:14] PERSON | score=0.923 | box=[17,19,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (15404) MAIN: [2026-05-08 10:00:14] PERSON | score=0.940 | box=[2,21,239,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (15804) MAIN: [2026-05-08 10:00:14] PERSON | score=0.940 | box=[2,18,239,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (16204) MAIN: [2026-05-08 10:00:15] PERSON | score=0.944 | box=[9,21,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (16604) MAIN: [2026-05-08 10:00:15] PERSON | score=0.631 | box=[0,0,239,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (17003) MAIN: [2026-05-08 10:00:16] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (17403) MAIN: [2026-05-08 10:00:16] No person | Brightness: 126 | Light: OFF[0m
[0;32mI (17803) MAIN: [2026-05-08 10:00:16] No person | Brightness: 140 | Light: OFF[0m
[0;32mI (18203) MAIN: [2026-05-08 10:00:17] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (18603) MAIN: [2026-05-08 10:00:17] No person | Brightness: 138 | Light: OFF[0m
[0;32mI (19002) MAIN: [2026-05-08 10:00:18] No person | Brightness: 146 | Light: OFF[0m
[0;32mI (19402) MAIN: [2026-05-08 10:00:18] No person | Brightness: 151 | Light: OFF[0m
[0;32mI (19802) MAIN: [2026-05-08 10:00:18] No person | Brightness: 126 | Light: OFF[0m
[0;32mI (20202) MAIN: [2026-05-08 10:00:19] No person | Brightness: 120 | Light: OFF[0m
[0;32mI (20602) MAIN: [2026-05-08 10:00:19] No person | Brightness: 136 | Light: OFF[0m
[0;32mI (21002) MAIN: [2026-05-08 10:00:20] No person | Brightness: 115 | Light: OFF[0m
[0;32mI (21402) MAIN: [2026-05-08 10:00:20] No person | Brightness: 122 | Light: OFF[0m
[0;32mI (21801) MAIN: [2026-05-08 10:00:20] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (22201) MAIN: [2026-05-08 10:00:21] No person | Brightness: 143 | Light: OFF[0m
[0;32mI (808) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (816) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (817) cpu_start: Pro cpu start user code[0m
[0;32mI (817) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (823) app_init: Project name:     object_detect[0m
[0;32mI (827) app_init: App version:      v0.9.4-255-g1681a1c-dirty[0m
[0;32mI (832) app_init: Compile time:     May 16 2026 14:24:59[0m
[0;32mI (837) app_init: ELF file SHA256:  245aa8f9f...[0m
[0;32mI (842) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (864) heap_init: At 3FCA4380 len 00045390 (276 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator[0m
[0;32mI (880) esp_psram: Adding pool of 25K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (892) spi_flash: detected chip: boya[0m
[0;32mI (895) spi_flash: flash io: qio[0m
[0;33mW (898) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) main_task: Started on CPU0[0m
[0;32mI (926) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (934) main_task: Calling app_main()[0m
[0;32mI (937) MAIN: Boot time set: 2026-05-08 10:00:00[0m
[0;32mI (941) MAIN: === Person Detection + Light Control ===[0m
[0;32mI (946) MAIN: Frame sample rate  : every 7 frames[0m
[0;32mI (951) MAIN: Score threshold    : 0.60[0m
[0;32mI (954) MAIN: Brightness thresh  : 100[0m
[0;32mI (958) MAIN: SD max usage       : 900 MB[0m
[0;32mI (961) MAIN: Person trigger GPIO: GPIO 47 | High time: 3000 ms[0m
[0;32mI (967) MAIN: Person trigger GPIO enabled: GPIO 47 | High time: 3000 ms[0m
[0;33mW (973) S3-EYE: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (1174) MAIN: Loaded state: 20260508_100000 | 31[0m
[0;32mI (1174) MAIN: Restored image counter: 31[0m
[0;32mI (1182) MAIN: SD ready: /sdcard/detections | Used: 0 MB / 900 MB max[0m
[0;32mI (1182) LightController: Initialized on GPIO21 | threshold=100 | active_HIGH[0m
[0;32mI (1184) MAIN: Loading model...[0m
[0;33mW (1188) FbsLoader: There is only one model in the flatbuffers, ignore the input model name![0m
[0;33mW (1195) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copied to PSRAM.[0m
[0;33mW (1293) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (1296) MAIN: Model ready.[0m
[0;32mI (1297) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1300) cam_hal: cam init ok[0m
[0;32mI (1315) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1315) camera: Detected OV2640 camera[0m
[0;32mI (1315) camera: Detected camera at address=0x30[0m
[0;32mI (1389) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1389) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (1389) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (1399) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (1409) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1414) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273560[0m
[0;32mI (1419) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1425) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292490[0m
[0;32mI (1430) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1436) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B13C0[0m
[0;32mI (1441) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1446) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D02F0[0m
[0;32mI (1451) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1457) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF220[0m
[0;32mI (1462) cam_hal: cam config ok[0m
[0;32mI (1465) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1537) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1537) cam_hal: cam init ok[0m
[0;32mI (1549) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1549) camera: Detected OV2640 camera[0m
[0;32mI (1549) camera: Detected camera at address=0x30[0m
[0;32mI (1623) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1623) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (1623) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (1633) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (1643) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1648) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273560[0m
[0;32mI (1653) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1659) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292490[0m
[0;32mI (1664) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1670) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B13C0[0m
[0;32mI (1675) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1680) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D02F0[0m
[0;32mI (1685) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1691) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF220[0m
[0;32mI (1696) cam_hal: cam config ok[0m
[0;32mI (1699) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1771) WhoS3Cam: WhoS3Cam args: vertical_flip=0 horizontal_flip=1 -> sensor vflip=1 hmirror=0[0m
[0;32mI (1773) MAIN: Running from 2026-05-08 10:00:00 | Every 7 frames | Score >= 0.60[0m
[0;32mI (1775) main_task: Returned from app_main()[0m
[0;32mI (2376) MAIN: [2026-05-08 10:00:01] No person | Brightness: 160 | Light: OFF[0m
[0;32mI (2774) MAIN: [2026-05-08 10:00:01] No person | Brightness: 147 | Light: OFF[0m
[0;32mI (3174) MAIN: [2026-05-08 10:00:02] No person | Brightness: 149 | Light: OFF[0m
[0;32mI (3573) MAIN: [2026-05-08 10:00:02] No person | Brightness: 140 | Light: OFF[0m
[0;32mI (3973) MAIN: [2026-05-08 10:00:03] No person | Brightness: 140 | Light: OFF[0m
[0;32mI (4373) MAIN: [2026-05-08 10:00:03] No person | Brightness: 142 | Light: OFF[0m
[0;32mI (4773) MAIN: [2026-05-08 10:00:03] No person | Brightness: 124 | Light: OFF[0m
[0;32mI (5173) MAIN: [2026-05-08 10:00:04] No person | Brightness: 150 | Light: OFF[0m
[0;32mI (5573) MAIN: [2026-05-08 10:00:04] No person | Brightness: 141 | Light: OFF[0m
[0;32mI (5972) MAIN: [2026-05-08 10:00:05] No person | Brightness: 142 | Light: OFF[0m
[0;32mI (6372) MAIN: [2026-05-08 10:00:05] No person | Brightness: 142 | Light: OFF[0m
[0;32mI (6772) MAIN: [2026-05-08 10:00:05] No person | Brightness: 141 | Light: OFF[0m
[0;32mI (7172) MAIN: [2026-05-08 10:00:06] No person | Brightness: 142 | Light: OFF[0m
[0;32mI (7572) MAIN: [2026-05-08 10:00:06] No person | Brightness: 141 | Light: OFF[0m
[0;32mI (7972) MAIN: [2026-05-08 10:00:07] No person | Brightness: 140 | Light: OFF[0m
[0;32mI (8372) MAIN: [2026-05-08 10:00:07] No person | Brightness: 141 | Light: OFF[0m
[0;32mI (8771) MAIN: [2026-05-08 10:00:07] No person | Brightness: 140 | Light: OFF[0m
[0;32mI (9171) MAIN: [2026-05-08 10:00:08] No person | Brightness: 113 | Light: OFF[0m
[0;32mI (9571) MAIN: [2026-05-08 10:00:08] No person | Brightness: 124 | Light: OFF[0m
[0;32mI (9971) MAIN: [2026-05-08 10:00:09] No person | Brightness: 142 | Light: OFF[0m
[0;32mI (10371) MAIN: [2026-05-08 10:00:09] No person | Brightness: 136 | Light: OFF[0m
[0;32mI (10771) MAIN: [2026-05-08 10:00:09] No person | Brightness: 141 | Light: OFF[0m
[0;32mI (11170) MAIN: [2026-05-08 10:00:10] No person | Brightness: 148 | Light: OFF[0m
[0;32mI (11570) MAIN: [2026-05-08 10:00:10] No person | Brightness: 145 | Light: OFF[0m
[0;32mI (11970) MAIN: [2026-05-08 10:00:11] No person | Brightness: 140 | Light: OFF[0m
[0;32mI (12370) MAIN: [2026-05-08 10:00:11] No person | Brightness: 141 | Light: OFF[0m
[0;32mI (12770) MAIN: [2026-05-08 10:00:11] PERSON | score=0.631 | box=[73,0,239,239] | Brightness: 138 | Light: OFF[0m
[0;32mI (12960) MAIN: Saved: det_20260508_100000_0031.jpg | score=0.631 | 2026-05-08 10:00:11[0m
[0;32mI (13420) MAIN: [2026-05-08 10:00:12] PERSON | score=0.729 | box=[100,0,239,239] | Brightness: 151 | Light: OFF[0m
[0;32mI (13820) MAIN: [2026-05-08 10:00:12] No person | Brightness: 185 | Light: OFF[0m
[0;32mI (14219) MAIN: [2026-05-08 10:00:13] No person | Brightness: 170 | Light: OFF[0m
[0;32mI (14619) MAIN: [2026-05-08 10:00:13] No person | Brightness: 157 | Light: OFF[0m
[0;32mI (15019) MAIN: [2026-05-08 10:00:14] No person | Brightness: 148 | Light: OFF[0m
[0;32mI (15419) MAIN: [2026-05-08 10:00:14] No person | Brightness: 124 | Light: OFF[0m
[0;32mI (15819) MAIN: [2026-05-08 10:00:14] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (16219) MAIN: [2026-05-08 10:00:15] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (16618) MAIN: [2026-05-08 10:00:15] No person | Brightness: 140 | Light: OFF[0m
[0;32mI (17019) MAIN: [2026-05-08 10:00:16] PERSON | score=0.631 | box=[0,0,238,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (17173) MAIN: Saved: det_20260508_100000_0032.jpg | score=0.631 | 2026-05-08 10:00:16[0m
[0;32mI (17618) MAIN: [2026-05-08 10:00:16] No person | Brightness: 134 | Light: OFF[0m
[0;32mI (18018) MAIN: [2026-05-08 10:00:17] No person | Brightness: 144 | Light: OFF[0m
[0;32mI (18418) MAIN: [2026-05-08 10:00:17] No person | Brightness: 144 | Light: OFF[0m
[0;32mI (18818) MAIN: [2026-05-08 10:00:17] No person | Brightness: 140 | Light: OFF[0m
[0;32mI (19217) MAIN: [2026-05-08 10:00:18] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (19617) MAIN: [2026-05-08 10:00:18] No person | Brightness: 140 | Light: OFF[0m
[0;32mI (20017) MAIN: [2026-05-08 10:00:19] No person | Brightness: 131 | Light: OFF[0m
[0;32mI (20417) MAIN: [2026-05-08 10:00:19] No person | Brightness: 132 | Light: OFF[0m
[0;32mI (20817) MAIN: [2026-05-08 10:00:19] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (21217) MAIN: [2026-05-08 10:00:20] No person | Brightness: 139 | Light: OFF[0m
[0;32mI (21616) MAIN: [2026-05-08 10:00:20] No person | Brightness: 143 | Light: OFF[0m
[0;32mI (22016) MAIN: [2026-05-08 10:00:21] No person | Brightness: 144 | Light: OFF[0m
[0;32mI (22416) MAIN: [2026-05-08 10:00:21] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (22816) MAIN: [2026-05-08 10:00:21] No person | Brightness: 124 | Light: OFF[0m
[0;32mI (23216) MAIN: [2026-05-08 10:00:22] No person | Brightness: 123 | Light: OFF[0m
[0;32mI (23616) MAIN: [2026-05-08 10:00:22] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (24016) MAIN: [2026-05-08 10:00:23] PERSON | score=0.952 | box=[0,17,239,239] | Brightness: 129 | Light: OFF[0m
[0;32mI (24173) MAIN: Saved: det_20260508_100000_0033.jpg | score=0.952 | 2026-05-08 10:00:23[0m
[0;32mI (24616) MAIN: [2026-05-08 10:00:23] PERSON | score=0.875 | box=[0,29,239,239] | Brightness: 136 | Light: OFF[0m
[0;32mI (25016) MAIN: [2026-05-08 10:00:24] PERSON | score=0.897 | box=[0,24,239,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (25415) MAIN: [2026-05-08 10:00:24] PERSON | score=0.884 | box=[0,17,239,239] | Brightness: 140 | Light: OFF[0m
[0;32mI (25815) MAIN: [2026-05-08 10:00:24] PERSON | score=0.843 | box=[0,28,239,239] | Brightness: 139 | Light: OFF[0m
[0;32mI (26215) MAIN: [2026-05-08 10:00:25] PERSON | score=0.852 | box=[0,40,239,239] | Brightness: 135 | Light: OFF[0m
[0;32mI (26615) MAIN: [2026-05-08 10:00:25] PERSON | score=0.901 | box=[0,25,239,239] | Brightness: 139 | Light: OFF[0m
[0;32mI (27015) MAIN: [2026-05-08 10:00:26] PERSON | score=0.839 | box=[0,15,239,239] | Brightness: 137 | Light: OFF[0m
[0;32mI (27415) MAIN: [2026-05-08 10:00:26] PERSON | score=0.800 | box=[0,6,239,239] | Brightness: 137 | Light: OFF[0m
[0;32mI (27565) MAIN: Saved: det_20260508_100000_0034.jpg | score=0.800 | 2026-05-08 10:00:26[0m
[0;32mI (28015) MAIN: [2026-05-08 10:00:27] PERSON | score=0.956 | box=[0,1,239,239] | Brightness: 136 | Light: OFF[0m
[0;32mI (28414) MAIN: [2026-05-08 10:00:27] PERSON | score=0.948 | box=[0,0,239,239] | Brightness: 136 | Light: OFF[0m
[0;32mI (28814) MAIN: [2026-05-08 10:00:27] PERSON | score=0.884 | box=[0,0,239,239] | Brightness: 135 | Light: OFF[0m
[0;32mI (29214) MAIN: [2026-05-08 10:00:28] PERSON | score=0.952 | box=[0,0,239,239] | Brightness: 136 | Light: OFF[0m
[0;32mI (29614) MAIN: [2026-05-08 10:00:28] PERSON | score=0.923 | box=[0,1,239,239] | Brightness: 135 | Light: OFF[0m
[0;32mI (30014) MAIN: [2026-05-08 10:00:29] PERSON | score=0.948 | box=[0,5,239,239] | Brightness: 137 | Light: OFF[0m
[0;32mI (30413) MAIN: [2026-05-08 10:00:29] PERSON | score=0.776 | box=[0,5,239,239] | Brightness: 136 | Light: OFF[0m
[0;32mI (30813) MAIN: [2026-05-08 10:00:29] PERSON | score=0.944 | box=[0,4,239,239] | Brightness: 136 | Light: OFF[0m
[0;32mI (30972) MAIN: Saved: det_20260508_100000_0035.jpg | score=0.944 | 2026-05-08 10:00:29[0m
[0;32mI (31413) MAIN: [2026-05-08 10:00:30] PERSON | score=0.848 | box=[0,7,239,239] | Brightness: 137 | Light: OFF[0m
[0;32mI (31813) MAIN: [2026-05-08 10:00:30] PERSON | score=0.815 | box=[0,8,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (32213) MAIN: [2026-05-08 10:00:31] PERSON | score=0.897 | box=[0,6,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (32613) MAIN: [2026-05-08 10:00:31] PERSON | score=0.906 | box=[0,8,239,239] | Brightness: 135 | Light: OFF[0m
[0;32mI (33012) MAIN: [2026-05-08 10:00:32] PERSON | score=0.927 | box=[0,10,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (33412) MAIN: [2026-05-08 10:00:32] PERSON | score=0.897 | box=[0,7,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (33812) MAIN: [2026-05-08 10:00:32] PERSON | score=0.879 | box=[0,7,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (34212) MAIN: [2026-05-08 10:00:33] PERSON | score=0.685 | box=[0,9,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (34371) MAIN: Saved: det_20260508_100000_0036.jpg | score=0.685 | 2026-05-08 10:00:33[0m
[0;32mI (34812) MAIN: [2026-05-08 10:00:33] PERSON | score=0.718 | box=[0,6,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (35212) MAIN: [2026-05-08 10:00:34] PERSON | score=0.815 | box=[0,4,239,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (35611) MAIN: [2026-05-08 10:00:34] PERSON | score=0.952 | box=[0,5,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (36011) MAIN: [2026-05-08 10:00:35] PERSON | score=0.650 | box=[0,5,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (36411) MAIN: [2026-05-08 10:00:35] PERSON | score=0.960 | box=[0,72,239,239] | Brightness: 126 | Light: OFF[0m
[0;32mI (36811) MAIN: [2026-05-08 10:00:35] PERSON | score=0.968 | box=[0,0,239,239] | Brightness: 129 | Light: OFF[0m
[0;32mI (37211) MAIN: [2026-05-08 10:00:36] PERSON | score=0.968 | box=[0,0,239,239] | Brightness: 129 | Light: OFF[0m
[0;32mI (37611) MAIN: [2026-05-08 10:00:36] PERSON | score=0.964 | box=[0,0,221,239] | Brightness: 128 | Light: OFF[0m
[0;32mI (37789) MAIN: Saved: det_20260508_100000_0037.jpg | score=0.964 | 2026-05-08 10:00:36[0m
[0;32mI (38211) MAIN: [2026-05-08 10:00:37] PERSON | score=0.964 | box=[24,0,239,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (38610) MAIN: [2026-05-08 10:00:37] PERSON | score=0.815 | box=[87,0,239,239] | Brightness: 130 | Light: OFF[0m
[0;32mI (39010) MAIN: [2026-05-08 10:00:38] No person | Brightness: 131 | Light: OFF[0m
[0;32mI (39409) MAIN: [2026-05-08 10:00:38] PERSON | score=0.612 | box=[105,0,239,239] | Brightness: 119 | Light: OFF[0m
[0;32mI (39810) MAIN: [2026-05-08 10:00:38] PERSON | score=0.781 | box=[98,0,239,239] | Brightness: 123 | Light: OFF[0m
[0;32mI (40210) MAIN: [2026-05-08 10:00:39] PERSON | score=0.857 | box=[1,0,239,239] | Brightness: 121 | Light: OFF[0m
[0;32mI (40609) MAIN: [2026-05-08 10:00:39] PERSON | score=0.972 | box=[22,0,239,239] | Brightness: 129 | Light: OFF[0m
[0;32mI (41009) MAIN: [2026-05-08 10:00:40] No person | Brightness: 134 | Light: OFF[0m
[0;32mI (41409) MAIN: [2026-05-08 10:00:40] PERSON | score=0.718 | box=[18,0,239,239] | Brightness: 141 | Light: OFF[0m
[0;32mI (41555) MAIN: Saved: det_20260508_100000_0038.jpg | score=0.718 | 2026-05-08 10:00:40[0m
[0;32mI (42008) MAIN: [2026-05-08 10:00:41] No person | Brightness: 131 | Light: OFF[0m
[0;32mI (42408) MAIN: [2026-05-08 10:00:41] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (42808) MAIN: [2026-05-08 10:00:41] No person | Brightness: 137 | Light: OFF[0m
[0;32mI (43208) MAIN: [2026-05-08 10:00:42] PERSON | score=0.729 | box=[0,0,239,239] | Brightness: 137 | Light: OFF[0m
[0;32mI (43608) MAIN: [2026-05-08 10:00:42] PERSON | score=0.839 | box=[1,0,239,239] | Brightness: 138 | Light: OFF[0m
[0;32mI (44008) MAIN: [2026-05-08 10:00:43] No person | Brightness: 136 | Light: OFF[0m
[0;32mI (44407) MAIN: [2026-05-08 10:00:43] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (44807) MAIN: [2026-05-08 10:00:43] No person | Brightness: 137 | Light: OFF[0m
[0;32mI (45207) MAIN: [2026-05-08 10:00:44] No person | Brightness: 132 | Light: OFF[0m
[0;32mI (45607) MAIN: [2026-05-08 10:00:44] No person | Brightness: 133 | Light: OFF[0m
[0;32mI (46007) MAIN: [2026-05-08 10:00:45] PERSON | score=0.690 | box=[0,79,167,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (46162) MAIN: Saved: det_20260508_100000_0039.jpg | score=0.690 | 2026-05-08 10:00:45[0m
[0;32mI (46607) MAIN: [2026-05-08 10:00:45] PERSON | score=0.661 | box=[0,0,239,239] | Brightness: 131 | Light: OFF[0m
[0;32mI (47006) MAIN: [2026-05-08 10:00:46] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (47406) MAIN: [2026-05-08 10:00:46] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (47806) MAIN: [2026-05-08 10:00:46] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (48206) MAIN: [2026-05-08 10:00:47] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (48606) MAIN: [2026-05-08 10:00:47] No person | Brightness: 128 | Light: OFF[0m
[0;32mI (49006) MAIN: [2026-05-08 10:00:48] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (49405) MAIN: [2026-05-08 10:00:48] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (49805) MAIN: [2026-05-08 10:00:48] No person | Brightness: 132 | Light: OFF[0m
[0;32mI (50205) MAIN: [2026-05-08 10:00:49] No person | Brightness: 128 | Light: OFF[0m
[0;32mI (50605) MAIN: [2026-05-08 10:00:49] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (51005) MAIN: [2026-05-08 10:00:50] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (51405) MAIN: [2026-05-08 10:00:50] No person | Brightness: 128 | Light: OFF[0m
[0;32mI (51804) MAIN: [2026-05-08 10:00:50] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (52204) MAIN: [2026-05-08 10:00:51] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (52604) MAIN: [2026-05-08 10:00:51] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (53004) MAIN: [2026-05-08 10:00:52] No person | Brightness: 131 | Light: OFF[0m
[0;32mI (53404) MAIN: [2026-05-08 10:00:52] No person | Brightness: 128 | Light: OFF[0m
[0;32mI (53804) MAIN: [2026-05-08 10:00:52] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (54203) MAIN: [2026-05-08 10:00:53] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (54603) MAIN: [2026-05-08 10:00:53] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (55003) MAIN: [2026-05-08 10:00:54] No person | Brightness: 125 | Light: OFF[0m
[0;32mI (55403) MAIN: [2026-05-08 10:00:54] No person | Brightness: 126 | Light: OFF[0m
[0;32mI (55803) MAIN: [2026-05-08 10:00:54] No person | Brightness: 126 | Light: OFF[0m
[0;32mI (56203) MAIN: [2026-05-08 10:00:55] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (56602) MAIN: [2026-05-08 10:00:55] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (57003) MAIN: [2026-05-08 10:00:56] PERSON | score=0.910 | box=[121,51,239,239] | Brightness: 127 | Light: OFF[0m
[0;32mI (57174) MAIN: Saved: det_20260508_100000_0040.jpg | score=0.910 | 2026-05-08 10:00:56[0m
[0;32mI (57602) MAIN: [2026-05-08 10:00:56] PERSON | score=0.919 | box=[129,62,239,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (58002) MAIN: [2026-05-08 10:00:57] PERSON | score=0.755 | box=[138,64,239,239] | Brightness: 130 | Light: OFF[0m
[0;32mI (58402) MAIN: [2026-05-08 10:00:57] PERSON | score=0.729 | box=[44,63,239,239] | Brightness: 127 | Light: OFF[0m
[0;32mI (58802) MAIN: [2026-05-08 10:00:57] PERSON | score=0.612 | box=[154,60,239,239] | Brightness: 128 | Light: OFF[0m
[0;32mI (59202) MAIN: [2026-05-08 10:00:58] PERSON | score=0.656 | box=[162,58,239,239] | Brightness: 128 | Light: OFF[0m
[0;32mI (59602) MAIN: [2026-05-08 10:00:58] PERSON | score=0.696 | box=[161,60,239,239] | Brightness: 128 | Light: OFF[0m
[0;32mI (60001) MAIN: [2026-05-08 10:00:59] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (60401) MAIN: [2026-05-08 10:00:59] No person | Brightness: 128 | Light: OFF[0m
[0;32mI (60801) MAIN: [2026-05-08 10:00:59] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (61201) MAIN: [2026-05-08 10:01:00] No person | Brightness: 133 | Light: OFF[0m
[0;32mI (61600) MAIN: [2026-05-08 10:01:00] No person | Brightness: 131 | Light: OFF[0m
[0;32mI (62001) MAIN: [2026-05-08 10:01:01] PERSON | score=0.824 | box=[0,0,239,239] | Brightness: 127 | Light: OFF[0m
[0;32mI (62125) MAIN: Saved: det_20260508_100000_0041.jpg | score=0.824 | 2026-05-08 10:01:01[0m
[0;32mI (62551) MAIN: [2026-05-08 10:01:01] PERSON | score=0.696 | box=[0,0,239,239] | Brightness: 138 | Light: OFF[0m
[0;32mI (62950) MAIN: [2026-05-08 10:01:02] No person | Brightness: 119 | Light: OFF[0m
[0;32mI (63350) MAIN: [2026-05-08 10:01:02] No person | Brightness: 148 | Light: OFF[0m
[0;32mI (63750) MAIN: [2026-05-08 10:01:02] No person | Brightness: 132 | Light: OFF[0m
[0;32mI (64149) MAIN: [2026-05-08 10:01:03] No person | Brightness: 137 | Light: OFF[0m
[0;32mI (64550) MAIN: [2026-05-08 10:01:03] PERSON | score=0.776 | box=[0,0,239,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (64949) MAIN: [2026-05-08 10:01:04] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (65349) MAIN: [2026-05-08 10:01:04] PERSON | score=0.771 | box=[0,0,239,239] | Brightness: 122 | Light: OFF[0m
[0;32mI (65474) MAIN: Saved: det_20260508_100000_0042.jpg | score=0.771 | 2026-05-08 10:01:04[0m
[0;32mI (65899) MAIN: [2026-05-08 10:01:05] No person | Brightness: 134 | Light: OFF[0m
[0;32mI (66299) MAIN: [2026-05-08 10:01:05] PERSON | score=0.879 | box=[0,0,239,239] | Brightness: 130 | Light: OFF[0m
[0;32mI (66698) MAIN: [2026-05-08 10:01:05] No person | Brightness: 145 | Light: OFF[0m
[0;32mI (67098) MAIN: [2026-05-08 10:01:06] No person | Brightness: 146 | Light: OFF[0m
[0;32mI (67498) MAIN: [2026-05-08 10:01:06] No person | Brightness: 136 | Light: OFF[0m
[0;32mI (67898) MAIN: [2026-05-08 10:01:07] PERSON | score=0.702 | box=[0,0,239,239] | Brightness: 128 | Light: OFF[0m
[0;32mI (68298) MAIN: [2026-05-08 10:01:07] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (68698) MAIN: [2026-05-08 10:01:07] No person | Brightness: 134 | Light: OFF[0m
[0;32mI (69097) MAIN: [2026-05-08 10:01:08] No person | Brightness: 137 | Light: OFF[0m
[0;32mI (69497) MAIN: [2026-05-08 10:01:08] No person | Brightness: 146 | Light: OFF[0m
[0;32mI (69897) MAIN: [2026-05-08 10:01:09] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (70297) MAIN: [2026-05-08 10:01:09] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (70697) MAIN: [2026-05-08 10:01:09] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (71097) MAIN: [2026-05-08 10:01:10] PERSON | score=0.603 | box=[34,206,76,239] | Brightness: 130 | Light: OFF[0m
[0;32mI (71235) MAIN: Saved: det_20260508_100000_0043.jpg | score=0.603 | 2026-05-08 10:01:10[0m
[0;32mI (71697) MAIN: [2026-05-08 10:01:10] No person | Brightness: 128 | Light: OFF[0m
[0;32mI (72096) MAIN: [2026-05-08 10:01:11] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (72496) MAIN: [2026-05-08 10:01:11] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (72896) MAIN: [2026-05-08 10:01:12] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (73296) MAIN: [2026-05-08 10:01:12] PERSON | score=0.612 | box=[8,2,239,239] | Brightness: 130 | Light: OFF[0m
[0;32mI (73696) MAIN: [2026-05-08 10:01:12] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (74095) MAIN: [2026-05-08 10:01:13] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (74495) MAIN: [2026-05-08 10:01:13] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (74895) MAIN: [2026-05-08 10:01:14] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (75295) MAIN: [2026-05-08 10:01:14] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (75695) MAIN: [2026-05-08 10:01:14] PERSON | score=0.643 | box=[26,206,66,239] | Brightness: 130 | Light: OFF[0m
[0;32mI (75851) MAIN: Saved: det_20260508_100000_0044.jpg | score=0.643 | 2026-05-08 10:01:14[0m
[0;32mI (76295) MAIN: [2026-05-08 10:01:15] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (76695) MAIN: [2026-05-08 10:01:15] PERSON | score=0.628 | box=[33,196,75,239] | Brightness: 129 | Light: OFF[0m
[0;32mI (77094) MAIN: [2026-05-08 10:01:16] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (77494) MAIN: [2026-05-08 10:01:16] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (77894) MAIN: [2026-05-08 10:01:17] No person | Brightness: 131 | Light: OFF[0m
[0;32mI (78294) MAIN: [2026-05-08 10:01:17] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (78694) MAIN: [2026-05-08 10:01:17] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (79093) MAIN: [2026-05-08 10:01:18] No person | Brightness: 128 | Light: OFF[0m
[0;32mI (79493) MAIN: [2026-05-08 10:01:18] No person | Brightness: 133 | Light: OFF[0m
[0;32mI (79893) MAIN: [2026-05-08 10:01:19] No person | Brightness: 158 | Light: OFF[0m
[0;32mI (80293) MAIN: [2026-05-08 10:01:19] No person | Brightness: 126 | Light: OFF[0m
[0;32mI (80693) MAIN: [2026-05-08 10:01:19] No person | Brightness: 143 | Light: OFF[0m
[0;32mI (81093) MAIN: [2026-05-08 10:01:20] No person | Brightness: 133 | Light: OFF[0m
[0;32mI (589) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (808) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (816) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (817) cpu_start: Pro cpu start user code[0m
[0;32mI (817) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (823) app_init: Project name:     object_detect[0m
[0;32mI (827) app_init: App version:      v0.9.4-255-g1681a1c-dirty[0m
[0;32mI (832) app_init: Compile time:     May 16 2026 14:24:59[0m
[0;32mI (837) app_init: ELF file SHA256:  245aa8f9f...[0m
[0;32mI (842) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (864) heap_init: At 3FCA4380 len 00045390 (276 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator[0m
[0;32mI (880) esp_psram: Adding pool of 25K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (892) spi_flash: detected chip: boya[0m
[0;32mI (895) spi_flash: flash io: qio[0m
[0;33mW (898) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) main_task: Started on CPU0[0m
[0;32mI (926) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (934) main_task: Calling app_main()[0m
[0;32mI (937) MAIN: Boot time set: 2026-05-08 10:00:00[0m
[0;32mI (941) MAIN: === Person Detection + Light Control ===[0m
[0;32mI (946) MAIN: Frame sample rate  : every 7 frames[0m
[0;32mI (951) MAIN: Score threshold    : 0.60[0m
[0;32mI (954) MAIN: Brightness thresh  : 100[0m
[0;32mI (958) MAIN: SD max usage       : 900 MB[0m
[0;32mI (961) MAIN: Person trigger GPIO: GPIO 47 | High time: 3000 ms[0m
[0;32mI (967) MAIN: Person trigger GPIO enabled: GPIO 47 | High time: 3000 ms[0m
[0;33mW (973) S3-EYE: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;33mW (1482) MAIN: No state file, starting fresh[0m
[0;32mI (1482) MAIN: Restored image counter: 0[0m
[0;32mI (1508) MAIN: SD ready: /sdcard/detections | Used: 0 MB / 900 MB max[0m
[0;32mI (1509) LightController: Initialized on GPIO21 | threshold=100 | active_HIGH[0m
[0;32mI (1510) MAIN: Loading model...[0m
[0;33mW (1514) FbsLoader: There is only one model in the flatbuffers, ignore the input model name![0m
[0;33mW (1521) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copied to PSRAM.[0m
[0;33mW (1620) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (1623) MAIN: Model ready.[0m
[0;32mI (1624) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1627) cam_hal: cam init ok[0m
[0;32mI (1641) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1641) camera: Detected OV2640 camera[0m
[0;32mI (1641) camera: Detected camera at address=0x30[0m
[0;32mI (1715) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1715) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (1715) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (1725) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (1735) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1740) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273560[0m
[0;32mI (1745) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1751) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292490[0m
[0;32mI (1756) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1762) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B13C0[0m
[0;32mI (1767) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1772) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D02F0[0m
[0;32mI (1777) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1783) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF220[0m
[0;32mI (1788) cam_hal: cam config ok[0m
[0;32mI (1791) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1863) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1863) cam_hal: cam init ok[0m
[0;32mI (1875) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1875) camera: Detected OV2640 camera[0m
[0;32mI (1875) camera: Detected camera at address=0x30[0m
[0;32mI (1949) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1949) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (1949) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (1959) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (1969) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1974) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273560[0m
[0;32mI (1979) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1985) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292490[0m
[0;32mI (1990) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1996) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B13C0[0m
[0;32mI (2001) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2006) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D02F0[0m
[0;32mI (2011) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2017) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF220[0m
[0;32mI (2022) cam_hal: cam config ok[0m
[0;32mI (2025) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (2097) WhoS3Cam: WhoS3Cam args: vertical_flip=0 horizontal_flip=1 -> sensor vflip=1 hmirror=0[0m
[0;32mI (2099) MAIN: Running from 2026-05-08 10:00:01 | Every 7 frames | Score >= 0.60[0m
[0;32mI (2101) main_task: Returned from app_main()[0m
[0;32mI (2702) MAIN: [2026-05-08 10:00:01] PERSON | score=0.927 | box=[0,0,239,239] | Brightness: 144 | Light: OFF[0m
[0;32mI (3100) MAIN: [2026-05-08 10:00:02] PERSON | score=0.718 | box=[0,0,188,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (3500) MAIN: [2026-05-08 10:00:02] No person | Brightness: 152 | Light: OFF[0m
[0;32mI (3900) MAIN: [2026-05-08 10:00:03] No person | Brightness: 151 | Light: OFF[0m
[0;32mI (4300) MAIN: [2026-05-08 10:00:03] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (4700) MAIN: [2026-05-08 10:00:03] PERSON | score=0.643 | box=[104,127,163,239] | Brightness: 128 | Light: OFF[0m
[0;32mI (4834) MAIN: Saved: det_20260508_100000_0000.jpg | score=0.643 | 2026-05-08 10:00:03[0m
[0;32mI (5249) MAIN: [2026-05-08 10:00:04] PERSON | score=0.656 | box=[80,132,124,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (5649) MAIN: [2026-05-08 10:00:04] No person | Brightness: 136 | Light: OFF[0m
[0;32mI (6049) MAIN: [2026-05-08 10:00:05] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (6449) MAIN: [2026-05-08 10:00:05] No person | Brightness: 131 | Light: OFF[0m
[0;32mI (6849) MAIN: [2026-05-08 10:00:05] No person | Brightness: 133 | Light: OFF[0m
[0;32mI (7248) MAIN: [2026-05-08 10:00:06] No person | Brightness: 131 | Light: OFF[0m
[0;32mI (7648) MAIN: [2026-05-08 10:00:06] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (8048) MAIN: [2026-05-08 10:00:07] No person | Brightness: 134 | Light: OFF[0m
[0;32mI (8448) MAIN: [2026-05-08 10:00:07] PERSON | score=0.656 | box=[0,65,84,153] | Brightness: 132 | Light: OFF[0m
[0;32mI (8592) MAIN: Saved: det_20260508_100000_0001.jpg | score=0.656 | 2026-05-08 10:00:07[0m
[0;32mI (9048) MAIN: [2026-05-08 10:00:08] PERSON | score=0.679 | box=[41,46,129,137] | Brightness: 131 | Light: OFF[0m
[0;32mI (9448) MAIN: [2026-05-08 10:00:08] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (9847) MAIN: [2026-05-08 10:00:08] No person | Brightness: 136 | Light: OFF[0m
[0;32mI (10247) MAIN: [2026-05-08 10:00:09] PERSON | score=0.612 | box=[50,72,127,156] | Brightness: 135 | Light: OFF[0m
[0;32mI (10647) MAIN: [2026-05-08 10:00:09] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (11047) MAIN: [2026-05-08 10:00:10] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (11447) MAIN: [2026-05-08 10:00:10] No person | Brightness: 134 | Light: OFF[0m
[0;32mI (11846) MAIN: [2026-05-08 10:00:10] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (12246) MAIN: [2026-05-08 10:00:11] No person | Brightness: 125 | Light: OFF[0m
[0;32mI (12646) MAIN: [2026-05-08 10:00:11] No person | Brightness: 132 | Light: OFF[0m
[0;32mI (13046) MAIN: [2026-05-08 10:00:12] No person | Brightness: 132 | Light: OFF[0m
[0;32mI (13446) MAIN: [2026-05-08 10:00:12] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (13846) MAIN: [2026-05-08 10:00:12] No person | Brightness: 132 | Light: OFF[0m
[0;32mI (14246) MAIN: [2026-05-08 10:00:13] No person | Brightness: 134 | Light: OFF[0m
[0;32mI (14646) MAIN: [2026-05-08 10:00:13] PERSON | score=0.653 | box=[77,152,98,212] | Brightness: 134 | Light: OFF[0m
[0;32mI (14771) MAIN: Saved: det_20260508_100000_0002.jpg | score=0.653 | 2026-05-08 10:00:13[0m
[0;32mI (15195) MAIN: [2026-05-08 10:00:14] No person | Brightness: 125 | Light: OFF[0m
[0;32mI (15595) MAIN: [2026-05-08 10:00:14] No person | Brightness: 128 | Light: OFF[0m
[0;32mI (15995) MAIN: [2026-05-08 10:00:15] PERSON | score=0.661 | box=[0,180,59,239] | Brightness: 131 | Light: OFF[0m
[0;32mI (16395) MAIN: [2026-05-08 10:00:15] No person | Brightness: 132 | Light: OFF[0m
[0;32mI (16795) MAIN: [2026-05-08 10:00:15] No person | Brightness: 132 | Light: OFF[0m
[0;32mI (17194) MAIN: [2026-05-08 10:00:16] No person | Brightness: 131 | Light: OFF[0m
[0;32mI (17594) MAIN: [2026-05-08 10:00:16] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (17994) MAIN: [2026-05-08 10:00:17] No person | Brightness: 134 | Light: OFF[0m
[0;32mI (18394) MAIN: [2026-05-08 10:00:17] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (18794) MAIN: [2026-05-08 10:00:17] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (19194) MAIN: [2026-05-08 10:00:18] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (19593) MAIN: [2026-05-08 10:00:18] No person | Brightness: 133 | Light: OFF[0m
[0;32mI (19993) MAIN: [2026-05-08 10:00:19] No person | Brightness: 134 | Light: OFF[0m
[0;32mI (20393) MAIN: [2026-05-08 10:00:19] PERSON | score=0.857 | box=[133,34,239,239] | Brightness: 129 | Light: OFF[0m
[0;32mI (20527) MAIN: Saved: det_20260508_100000_0003.jpg | score=0.857 | 2026-05-08 10:00:19[0m
[0;32mI (20944) MAIN: [2026-05-08 10:00:20] PERSON | score=0.972 | box=[0,0,239,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (21343) MAIN: [2026-05-08 10:00:20] PERSON | score=0.824 | box=[1,13,225,239] | Brightness: 129 | Light: OFF[0m
[0;32mI (21743) MAIN: [2026-05-08 10:00:20] PERSON | score=0.862 | box=[48,39,217,239] | Brightness: 128 | Light: OFF[0m
[0;32mI (22143) MAIN: [2026-05-08 10:00:21] PERSON | score=0.834 | box=[75,69,211,239] | Brightness: 126 | Light: OFF[0m
[0;32mI (22543) MAIN: [2026-05-08 10:00:21] PERSON | score=0.824 | box=[89,80,206,239] | Brightness: 124 | Light: OFF[0m
[0;32mI (22942) MAIN: [2026-05-08 10:00:22] PERSON | score=0.702 | box=[84,100,186,239] | Brightness: 131 | Light: OFF[0m
[0;32mI (23342) MAIN: [2026-05-08 10:00:22] PERSON | score=0.718 | box=[110,106,165,239] | Brightness: 130 | Light: OFF[0m
[0;32mI (23742) MAIN: [2026-05-08 10:00:22] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (24142) MAIN: [2026-05-08 10:00:23] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (24542) MAIN: [2026-05-08 10:00:23] PERSON | score=0.673 | box=[121,117,173,238] | Brightness: 129 | Light: OFF[0m
[0;32mI (24686) MAIN: Saved: det_20260508_100000_0004.jpg | score=0.673 | 2026-05-08 10:00:23[0m
[0;32mI (25142) MAIN: [2026-05-08 10:00:24] PERSON | score=0.857 | box=[130,119,183,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (25542) MAIN: [2026-05-08 10:00:24] PERSON | score=0.755 | box=[132,126,175,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (25941) MAIN: [2026-05-08 10:00:25] No person | Brightness: 132 | Light: OFF[0m
[0;32mI (26341) MAIN: [2026-05-08 10:00:25] PERSON | score=0.707 | box=[132,133,172,239] | Brightness: 131 | Light: OFF[0m
[0;32mI (26741) MAIN: [2026-05-08 10:00:25] No person | Brightness: 131 | Light: OFF[0m
[0;32mI (27140) MAIN: [2026-05-08 10:00:26] No person | Brightness: 132 | Light: OFF[0m
[0;32mI (27540) MAIN: [2026-05-08 10:00:26] No person | Brightness: 132 | Light: OFF[0m
[0;32mI (27940) MAIN: [2026-05-08 10:00:27] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (28340) MAIN: [2026-05-08 10:00:27] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (28740) MAIN: [2026-05-08 10:00:27] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (29140) MAIN: [2026-05-08 10:00:28] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (29539) MAIN: [2026-05-08 10:00:28] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (29939) MAIN: [2026-05-08 10:00:29] No person | Brightness: 128 | Light: OFF[0m
[0;32mI (30339) MAIN: [2026-05-08 10:00:29] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (30739) MAIN: [2026-05-08 10:00:29] No person | Brightness: 128 | Light: OFF[0m
[0;32mI (31139) MAIN: [2026-05-08 10:00:30] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (31539) MAIN: [2026-05-08 10:00:30] No person | Brightness: 128 | Light: OFF[0m
[0;32mI (31939) MAIN: [2026-05-08 10:00:31] PERSON | score=0.606 | box=[162,145,239,239] | Brightness: 128 | Light: OFF[0m
[0;32mI (32094) MAIN: Saved: det_20260508_100000_0005.jpg | score=0.606 | 2026-05-08 10:00:31[0m
[0;32mI (32539) MAIN: [2026-05-08 10:00:31] PERSON | score=0.718 | box=[156,147,239,239] | Brightness: 129 | Light: OFF[0m
[0;32mI (32938) MAIN: [2026-05-08 10:00:32] PERSON | score=0.643 | box=[155,146,239,239] | Brightness: 129 | Light: OFF[0m
[0;32mI (33338) MAIN: [2026-05-08 10:00:32] PERSON | score=0.670 | box=[113,122,141,218] | Brightness: 129 | Light: OFF[0m
[0;32mI (33738) MAIN: [2026-05-08 10:00:32] PERSON | score=0.661 | box=[114,122,146,216] | Brightness: 128 | Light: OFF[0m
[0;32mI (34138) MAIN: [2026-05-08 10:00:33] No person | Brightness: 128 | Light: OFF[0m
[0;32mI (34538) MAIN: [2026-05-08 10:00:33] PERSON | score=0.800 | box=[154,140,239,239] | Brightness: 128 | Light: OFF[0m
[0;32mI (34938) MAIN: [2026-05-08 10:00:34] PERSON | score=0.755 | box=[104,117,136,212] | Brightness: 130 | Light: OFF[0m
[0;32mI (35338) MAIN: [2026-05-08 10:00:34] PERSON | score=0.786 | box=[85,113,122,208] | Brightness: 132 | Light: OFF[0m
[0;32mI (35490) MAIN: Saved: det_20260508_100000_0006.jpg | score=0.786 | 2026-05-08 10:00:34[0m
[0;32mI (35937) MAIN: [2026-05-08 10:00:35] No person | Brightness: 131 | Light: OFF[0m
[0;32mI (36337) MAIN: [2026-05-08 10:00:35] No person | Brightness: 133 | Light: OFF[0m
[0;32mI (36737) MAIN: [2026-05-08 10:00:35] PERSON | score=0.673 | box=[130,143,215,239] | Brightness: 130 | Light: OFF[0m
[0;32mI (37137) MAIN: [2026-05-08 10:00:36] PERSON | score=0.619 | box=[119,144,227,239] | Brightness: 131 | Light: OFF[0m
[0;32mI (37537) MAIN: [2026-05-08 10:00:36] PERSON | score=0.843 | box=[84,112,125,232] | Brightness: 131 | Light: OFF[0m
[0;32mI (37937) MAIN: [2026-05-08 10:00:37] PERSON | score=0.685 | box=[80,110,127,235] | Brightness: 132 | Light: OFF[0m
[0;32mI (38337) MAIN: [2026-05-08 10:00:37] PERSON | score=0.843 | box=[79,105,124,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (38736) MAIN: [2026-05-08 10:00:37] PERSON | score=0.786 | box=[78,102,133,235] | Brightness: 132 | Light: OFF[0m
[0;32mI (38896) MAIN: Saved: det_20260508_100000_0007.jpg | score=0.786 | 2026-05-08 10:00:37[0m
[0;32mI (39336) MAIN: [2026-05-08 10:00:38] PERSON | score=0.805 | box=[76,97,134,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (39736) MAIN: [2026-05-08 10:00:38] PERSON | score=0.879 | box=[60,89,130,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (40136) MAIN: [2026-05-08 10:00:39] PERSON | score=0.871 | box=[57,83,136,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (40536) MAIN: [2026-05-08 10:00:39] PERSON | score=0.875 | box=[56,77,147,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (40936) MAIN: [2026-05-08 10:00:40] PERSON | score=0.910 | box=[25,58,138,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (41335) MAIN: [2026-05-08 10:00:40] PERSON | score=0.927 | box=[20,37,136,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (41735) MAIN: [2026-05-08 10:00:40] PERSON | score=0.910 | box=[26,5,156,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (42135) MAIN: [2026-05-08 10:00:41] PERSON | score=0.923 | box=[0,0,147,239] | Brightness: 130 | Light: OFF[0m
[0;32mI (42300) MAIN: Saved: det_20260508_100000_0008.jpg | score=0.923 | 2026-05-08 10:00:41[0m
[0;32mI (42734) MAIN: [2026-05-08 10:00:41] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (43134) MAIN: [2026-05-08 10:00:42] No person | Brightness: 128 | Light: OFF[0m
[0;32mI (43534) MAIN: [2026-05-08 10:00:42] No person | Brightness: 132 | Light: OFF[0m
[0;32mI (43934) MAIN: [2026-05-08 10:00:43] PERSON | score=0.631 | box=[0,0,135,239] | Brightness: 132 | Light: OFF[0m
[0;32mI (44334) MAIN: [2026-05-08 10:00:43] No person | Brightness: 132 | Light: OFF[0m
[0;32mI (44734) MAIN: [2026-05-08 10:00:43] PERSON | score=0.707 | box=[0,0,239,239] | Brightness: 136 | Light: OFF[0m
[0;32mI (808) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (816) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (817) cpu_start: Pro cpu start user code[0m
[0;32mI (817) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (823) app_init: Project name:     object_detect[0m
[0;32mI (827) app_init: App version:      v0.9.4-255-g1681a1c-dirty[0m
[0;32mI (832) app_init: Compile time:     May 16 2026 14:24:59[0m
[0;32mI (837) app_init: ELF file SHA256:  245aa8f9f...[0m
[0;32mI (842) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (864) heap_init: At 3FCA4380 len 00045390 (276 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator[0m
[0;32mI (880) esp_psram: Adding pool of 25K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (892) spi_flash: detected chip: boya[0m
[0;32mI (895) spi_flash: flash io: qio[0m
[0;33mW (898) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) main_task: Started on CPU0[0m
[0;32mI (926) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (934) main_task: Calling app_main()[0m
[0;32mI (937) MAIN: Boot time set: 2026-05-08 10:00:00[0m
[0;32mI (941) MAIN: === Person Detection + Light Control ===[0m
[0;32mI (946) MAIN: Frame sample rate  : every 7 frames[0m
[0;32mI (951) MAIN: Score threshold    : 0.60[0m
[0;32mI (954) MAIN: Brightness thresh  : 100[0m
[0;32mI (958) MAIN: SD max usage       : 900 MB[0m
[0;32mI (961) MAIN: Person trigger GPIO: GPIO 47 | High time: 3000 ms[0m
[0;32mI (967) MAIN: Person trigger GPIO enabled: GPIO 47 | High time: 3000 ms[0m
[0;33mW (973) S3-EYE: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (1008) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (1008) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;33mW (1008) MAIN: SD not available - saving disabled[0m
[0;32mI (1013) LightController: Initialized on GPIO21 | threshold=100 | active_HIGH[0m
[0;32mI (1019) MAIN: Loading model...[0m
[0;33mW (1023) FbsLoader: There is only one model in the flatbuffers, ignore the input model name![0m
[0;33mW (1030) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copied to PSRAM.[0m
[0;33mW (1128) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (1131) MAIN: Model ready.[0m
[0;32mI (1133) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1135) cam_hal: cam init ok[0m
[0;32mI (1150) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1150) camera: Detected OV2640 camera[0m
[0;32mI (1150) camera: Detected camera at address=0x30[0m
[0;32mI (1224) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1224) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (1224) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (1234) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (1244) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1249) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C26C0A0[0m
[0;32mI (1254) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1260) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C28AFD0[0m
[0;32mI (1265) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1271) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2A9F00[0m
[0;32mI (1276) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1281) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2C8E30[0m
[0;32mI (1286) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1292) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2E7D60[0m
[0;32mI (1297) cam_hal: cam config ok[0m
[0;32mI (1300) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1372) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1372) cam_hal: cam init ok[0m
[0;32mI (1384) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1384) camera: Detected OV2640 camera[0m
[0;32mI (1384) camera: Detected camera at address=0x30[0m
[0;32mI (1458) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1458) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (1458) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (1468) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (1478) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1483) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C26C0A0[0m
[0;32mI (1488) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1494) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C28AFD0[0m
[0;32mI (1499) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1505) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2A9F00[0m
[0;32mI (1510) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1515) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2C8E30[0m
[0;32mI (1520) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1526) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2E7D60[0m
[0;32mI (1531) cam_hal: cam config ok[0m
[0;32mI (1534) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1606) WhoS3Cam: WhoS3Cam args: vertical_flip=0 horizontal_flip=1 -> sensor vflip=1 hmirror=0[0m
[0;32mI (1608) MAIN: Running from 2026-05-08 10:00:00 | Every 7 frames | Score >= 0.60[0m
[0;32mI (1610) main_task: Returned from app_main()[0m
[0;32mI (2211) MAIN: [2026-05-08 10:00:01] No person | Brightness: 141 | Light: OFF[0m
[0;32mI (2609) MAIN: [2026-05-08 10:00:01] No person | Brightness: 145 | Light: OFF[0m
[0;32mI (3009) MAIN: [2026-05-08 10:00:02] No person | Brightness: 127 | Light: OFF[0m
[0;32mI (3409) MAIN: [2026-05-08 10:00:02] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (3809) MAIN: [2026-05-08 10:00:02] No person | Brightness: 144 | Light: OFF[0m
[0;32mI (4208) MAIN: [2026-05-08 10:00:03] No person | Brightness: 149 | Light: OFF[0m
[0;32mI (4608) MAIN: [2026-05-08 10:00:03] No person | Brightness: 149 | Light: OFF[0m
[0;32mI (5008) MAIN: [2026-05-08 10:00:04] No person | Brightness: 143 | Light: OFF[0m
[0;32mI (5408) MAIN: [2026-05-08 10:00:04] No person | Brightness: 142 | Light: OFF[0m
[0;32mI (5808) MAIN: [2026-05-08 10:00:04] No person | Brightness: 126 | Light: OFF[0m
[0;32mI (6208) MAIN: [2026-05-08 10:00:05] No person | Brightness: 135 | Light: OFF[0m
[0;32mI (6607) MAIN: [2026-05-08 10:00:05] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (7007) MAIN: [2026-05-08 10:00:06] No person | Brightness: 131 | Light: OFF[0m
[0;32mI (7407) MAIN: [2026-05-08 10:00:06] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (7807) MAIN: [2026-05-08 10:00:06] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (8207) MAIN: [2026-05-08 10:00:07] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (8607) MAIN: [2026-05-08 10:00:07] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (9006) MAIN: [2026-05-08 10:00:08] No person | Brightness: 129 | Light: OFF[0m
[0;32mI (9406) MAIN: [2026-05-08 10:00:08] No person | Brightness: 130 | Light: OFF[0m
[0;32mI (9806) MAIN: [2026-05-08 10:00:08] No person | Brightness: 129 | Light: OFF[0m
