Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM14 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\object_detect.elf C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
[0;32mI (174) esp_image: segment 1: paddr=00099a28 vaddr=3fc9ac00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004e5e0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 16 2026 14:25:14[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=89a00h (563712) map[0m
[0;32mI (174) esp_image: segment 1: paddr=00099a28 vaddr=3fc9ac00 size=05e98h ( 24216) load[0m
[0;32mI (179) esp_image: segment 2: paddr=0009f8c8 vaddr=40378000 size=00750h (  1872) load[0m
[0;32mI (180) esp_image: segment 3: paddr=000a0020 vaddr=42000020 size=1423d4h (1319892) map[0m
[0;32mI (381) esp_image: segment 4: paddr=001e23fc vaddr=40378750 size=12438h ( 74808) load[0m
[0;32mI (396) esp_image: segment 5: paddr=001f483c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (415) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (415) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (417) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (421) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (425) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (429) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (434) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (439) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (444) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (449) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (453) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (458) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (461) esp_psram: Speed: 80MHz[0m
[0;32mI (498) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (589) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (589) cpu_start: Multicore app[0m
[0;32mI (805) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (813) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (814) cpu_start: Pro cpu start user code[0m
[0;32mI (814) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (816) app_init: Application information:[0m
[0;32mI (820) app_init: Project name:     object_detect[0m
[0;32mI (824) app_init: App version:      v0.9.4-255-g1681a1c-dirty[0m
[0;32mI (829) app_init: Compile time:     May 17 2026 12:05:09[0m
[0;32mI (834) app_init: ELF file SHA256:  940ab98e6...[0m
[0;32mI (839) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (843) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (846) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (850) efuse_init: Chip rev:         v0.2[0m
[0;32mI (854) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (861) heap_init: At 3FCA4278 len 00045498 (277 KiB): RAM[0m
[0;32mI (866) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (871) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator[0m
[0;32mI (877) esp_psram: Adding pool of 25K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (889) spi_flash: detected chip: boya[0m
[0;32mI (892) spi_flash: flash io: qio[0m
[0;33mW (895) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (907) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (913) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (920) main_task: Started on CPU0[0m
[0;32mI (923) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (931) main_task: Calling app_main()[0m
[0;32mI (934) MAIN: Boot time set: 2026-05-17 10:00:00[0m
[0;32mI (938) MAIN: === Person Detection + Light Control ===[0m
[0;32mI (943) MAIN: Frame sample rate  : every 7 frames[0m
[0;32mI (948) MAIN: Confirm window     : 2 consecutive frames[0m
[0;32mI (953) MAIN: Score threshold    : 0.60[0m
[0;32mI (956) MAIN: Brightness thresh  : 100[0m
[0;32mI (960) MAIN: SD max usage       : 12000 MB[0m
[0;32mI (964) MAIN: Person trigger GPIO: GPIO 47 | direct HIGH/LOW (no timer)[0m
[0;32mI (970) MAIN: Person trigger GPIO enabled: GPIO 47 (direct HIGH/LOW, no timer)[0m
[0;33mW (977) S3-EYE: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (1082) MAIN: Loaded state: 20260508_100000 | 481[0m
[0;32mI (1082) MAIN: Restored image counter: 481[0m
[0;32mI (1333) MAIN: SD ready: /sdcard/detections | Used: 6 MB / 12000 MB max[0m
[0;32mI (1334) LightController: Initialized on GPIO21 | threshold=100 | active_HIGH[0m
[0;32mI (1336) MAIN: Loading model...[0m
[0;33mW (1339) FbsLoader: There is only one model in the flatbuffers, ignore the input model name![0m
[0;33mW (1347) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copied to PSRAM.[0m
[0;33mW (1445) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (1448) MAIN: Model ready.[0m
[0;32mI (1449) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1452) cam_hal: cam init ok[0m
[0;32mI (1465) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1465) camera: Detected OV3660 camera[0m
[0;32mI (1465) camera: Detected camera at address=0x3c[0m
[0;32mI (1773) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1773) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (1773) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (1783) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (1793) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1798) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273560[0m
[0;32mI (1803) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1809) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292490[0m
[0;32mI (1814) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1819) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B13C0[0m
[0;32mI (1824) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1830) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D02F0[0m
[0;32mI (1835) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1840) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF220[0m
[0;32mI (1846) cam_hal: cam config ok[0m
[1;31mE (2855) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (2855) sccb-ng: W [380c]=07 fail[0m

[1;31mE (2855) ov3660: Setting framesize to: 240x240 failed[0m
[1;31mE (2858) camera: Failed to set frame size[0m
ESP_ERROR_CHECK failed: esp_err_t 0x20002 (ERROR) at 0x4200ca39
file: "/IDF/esp-who/components/who_peripherals/who_cam/who_s3_cam/who_s3_cam.cpp" line 26
func: who::cam::WhoS3Cam::WhoS3Cam(pixformat_t, framesize_t, uint8_t, bool, bool)
expression: esp_camera_init(&camera_config)

abort() was called at PC 0x4038109b on core 0


Backtrace: 0x403810d9:0x3fca7ad0 0x403810a5:0x3fca7af0 0x4038852a:0x3fca7b10 0x4038109b:0x3fca7b80 0x4200ca39:0x3fca7bb0 0x4200bf78:0x3fca7c60 0x4200b8cd:0x3fca7c90 0x4214178f:0x3fca7d50




ELF file SHA256: 940ab98e6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381268
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 16 2026 14:25:14[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=89a00h (563712) map[0m
[0;32mI (174) esp_image: segment 1: paddr=00099a28 vaddr=3fc9ac00 size=05e98h ( 24216) load[0m
[0;32mI (178) esp_image: segment 2: paddr=0009f8c8 vaddr=40378000 size=00750h (  1872) load[0m
[0;32mI (179) esp_image: segment 3: paddr=000a0020 vaddr=42000020 size=1423d4h (1319892) map[0m
[0;32mI (381) esp_image: segment 4: paddr=001e23fc vaddr=40378750 size=12438h ( 74808) load[0m
[0;32mI (395) esp_image: segment 5: paddr=001f483c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (414) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (414) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (416) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (420) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (425) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (429) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (434) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (439) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (443) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (448) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (453) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (457) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (460) esp_psram: Speed: 80MHz[0m
[0;32mI (497) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (589) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (589) cpu_start: Multicore app[0m
[0;32mI (808) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (816) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (816) cpu_start: Pro cpu start user code[0m
[0;32mI (816) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (818) app_init: Application information:[0m
[0;32mI (822) app_init: Project name:     object_detect[0m
[0;32mI (826) app_init: App version:      v0.9.4-255-g1681a1c-dirty[0m
[0;32mI (832) app_init: Compile time:     May 17 2026 12:05:09[0m
[0;32mI (837) app_init: ELF file SHA256:  940ab98e6...[0m
[0;32mI (841) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (845) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (863) heap_init: At 3FCA4278 len 00045498 (277 KiB): RAM[0m
[0;32mI (868) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (873) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator[0m
[0;32mI (880) esp_psram: Adding pool of 25K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (891) spi_flash: detected chip: boya[0m
[0;32mI (894) spi_flash: flash io: qio[0m
[0;33mW (897) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) main_task: Started on CPU0[0m
[0;32mI (926) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (934) main_task: Calling app_main()[0m
[0;32mI (937) MAIN: Boot time set: 2026-05-17 10:00:00[0m
[0;32mI (941) MAIN: === Person Detection + Light Control ===[0m
[0;32mI (946) MAIN: Frame sample rate  : every 7 frames[0m
[0;32mI (951) MAIN: Confirm window     : 2 consecutive frames[0m
[0;32mI (956) MAIN: Score threshold    : 0.60[0m
[0;32mI (959) MAIN: Brightness thresh  : 100[0m
[0;32mI (963) MAIN: SD max usage       : 12000 MB[0m
[0;32mI (967) MAIN: Person trigger GPIO: GPIO 47 | direct HIGH/LOW (no timer)[0m
[0;32mI (973) MAIN: Person trigger GPIO enabled: GPIO 47 (direct HIGH/LOW, no timer)[0m
[0;33mW (980) S3-EYE: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (1085) MAIN: Loaded state: 20260508_100000 | 481[0m
[0;32mI (1085) MAIN: Restored image counter: 481[0m
[0;32mI (1336) MAIN: SD ready: /sdcard/detections | Used: 6 MB / 12000 MB max[0m
[0;32mI (1337) LightController: Initialized on GPIO21 | threshold=100 | active_HIGH[0m
[0;32mI (1339) MAIN: Loading model...[0m
[0;33mW (1342) FbsLoader: There is only one model in the flatbuffers, ignore the input model name![0m
[0;33mW (1350) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copied to PSRAM.[0m
[0;33mW (1448) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (1451) MAIN: Model ready.[0m
[0;32mI (1452) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1455) cam_hal: cam init ok[0m
[1;31mE (1468) sccb-ng: SCCB_Write Failed addr:0x21, reg:0xff, data:0x01, ret:259[0m
[1;31mE (1468) sccb-ng: SCCB_Read Failed addr:0x21, reg:0x0a, data:0x60, ret:259[0m
[0;32mI (1471) ov7725: Mismatch PID=0x60[0m
[1;31mE (1474) sccb-ng: SCCB_Write Failed addr:0x21, reg:0xff, data:0x01, ret:259[0m
[1;31mE (1481) sccb-ng: SCCB_Read Failed addr:0x21, reg:0x0a, data:0x60, ret:259[0m
[0;32mI (1487) ov7760: Mismatch PID=0x60[0m
[1;31mE (1491) sccb-ng: SCCB_Read Failed addr:0x21, reg:0xf1, data:0x60, ret:259[0m
[1;31mE (1497) sccb-ng: SCCB_Read Failed addr:0x21, reg:0xf0, data:0x60, ret:259[0m
[0;32mI (1504) gc032a: Mismatch PID=0x6060[0m
[1;31mE (1507) sccb-ng: SCCB_Write Failed addr:0x21, reg:0xfe, data:0x00, ret:259[0m
[1;31mE (1514) sccb-ng: SCCB_Read Failed addr:0x21, reg:0x00, data:0x60, ret:259[0m
[0;32mI (1520) gc0308: Mismatch PID=0x60[0m
[0;32mI (1525) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1529) camera: Detected OV3660 camera[0m
[0;32mI (1532) camera: Detected camera at address=0x3c[0m
[0;32mI (1842) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1842) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (1842) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (1852) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (1862) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1867) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273560[0m
[0;32mI (1872) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1878) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292490[0m
[0;32mI (1883) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1888) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B13C0[0m
[0;32mI (1893) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1899) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D02F0[0m
[0;32mI (1904) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1909) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF220[0m
[0;32mI (1915) cam_hal: cam config ok[0m
[1;31mE (2927) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (2927) sccb-ng: W [3813]=02 fail[0m

[1;31mE (2927) ov3660: Setting framesize to: 240x240 failed[0m
[1;31mE (2930) camera: Failed to set frame size[0m
ESP_ERROR_CHECK failed: esp_err_t 0x20002 (ERROR) at 0x4200ca39
file: "/IDF/esp-who/components/who_peripherals/who_cam/who_s3_cam/who_s3_cam.cpp" line 26
func: who::cam::WhoS3Cam::WhoS3Cam(pixformat_t, framesize_t, uint8_t, bool, bool)
expression: esp_camera_init(&camera_config)

abort() was called at PC 0x4038109b on core 0


Backtrace: 0x403810d9:0x3fca7ad0 0x403810a5:0x3fca7af0 0x4038852a:0x3fca7b10 0x4038109b:0x3fca7b80 0x4200ca39:0x3fca7bb0 0x4200bf78:0x3fca7c60 0x4200b8cd:0x3fca7c90 0x4214178f:0x3fca7d50




ELF file SHA256: 940ab98e6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381268
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 16 2026 14:25:14[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=89a00h (563712) map[0m
[0;32mI (174) esp_image: segment 1: paddr=00099a28 vaddr=3fc9ac00 size=05e98h ( 24216) load[0m
[0;32mI (178) esp_image: segment 2: paddr=0009f8c8 vaddr=40378000 size=00750h (  1872) load[0m
[0;32mI (179) esp_image: segment 3: paddr=000a0020 vaddr=42000020 size=1423d4h (1319892) map[0m
[0;32mI (381) esp_image: segment 4: paddr=001e23fc vaddr=40378750 size=12438h ( 74808) load[0m
[0;32mI (395) esp_image: segment 5: paddr=001f483c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (414) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (414) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (416) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (420) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (425) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (429) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (434) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (439) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (443) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (448) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (453) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (457) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (460) esp_psram: Speed: 80MHz[0m
[0;32mI (497) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (589) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (589) cpu_start: Multicore app[0m
