Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM13 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\object_detect.elf C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 18 2026 18:15:35[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=89a00h (563712) map[0m
[0;32mI (174) esp_image: segment 1: paddr=00099a28 vaddr=3fc9ac00 size=05e98h ( 24216) load[0m
[0;32mI (179) esp_image: segment 2: paddr=0009f8c8 vaddr=40378000 size=00750h (  1872) load[0m
[0;32mI (180) esp_image: segment 3: paddr=000a0020 vaddr=42000020 size=1423e8h (1319912) map[0m
[0;32mI (382) esp_image: segment 4: paddr=001e2410 vaddr=40378750 size=12438h ( 74808) load[0m
[0;32mI (396) esp_image: segment 5: paddr=001f4850 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (415) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (415) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (417) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (421) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (426) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (430) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (435) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (439) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (444) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (449) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (453) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (458) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (461) esp_psram: Speed: 80MHz[0m
[0;32mI (498) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (589) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (808) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (816) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (817) cpu_start: Pro cpu start user code[0m
[0;32mI (817) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (823) app_init: Project name:     object_detect[0m
[0;32mI (827) app_init: App version:      v0.9.4-255-g1681a1c-dirty[0m
[0;32mI (832) app_init: Compile time:     May 18 2026 18:15:09[0m
[0;32mI (838) app_init: ELF file SHA256:  edc1b14e7...[0m
[0;32mI (842) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (864) heap_init: At 3FCA4278 len 00045498 (277 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator[0m
[0;32mI (880) esp_psram: Adding pool of 25K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (892) spi_flash: detected chip: boya[0m
[0;32mI (895) spi_flash: flash io: qio[0m
[0;32mI (898) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (904) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (924) main_task: Calling app_main()[0m
[0;32mI (1225) MAIN: Boot time set: 2026-05-17 10:00:00[0m
[0;32mI (1225) MAIN: === Person Detection + Light Control ===[0m
[0;32mI (1225) MAIN: Frame sample rate  : every 7 frames[0m
[0;32mI (1227) MAIN: Confirm window     : 2 consecutive frames[0m
[0;32mI (1232) MAIN: Score threshold    : 0.60[0m
[0;32mI (1236) MAIN: Brightness thresh  : 100[0m
[0;32mI (1240) MAIN: SD max usage       : 12000 MB[0m
[0;32mI (1244) MAIN: Person trigger GPIO: GPIO 47 | direct HIGH/LOW (no timer)[0m
[0;32mI (1250) MAIN: Person trigger GPIO enabled: GPIO 47 (direct HIGH/LOW, no timer)[0m
[0;33mW (1257) S3-EYE: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (1308) MAIN: Loaded state: 20260517_100000 | 164[0m
[0;32mI (1308) MAIN: Restored image counter: 164[0m
[0;32mI (1344) MAIN: SD ready: /sdcard/detections | Used: 1 MB / 12000 MB max[0m
[0;32mI (1344) LightController: Initialized on GPIO21 | threshold=100 | active_HIGH[0m
[0;32mI (1346) MAIN: Loading model...[0m
[0;33mW (1349) FbsLoader: There is only one model in the flatbuffers, ignore the input model name![0m
[0;33mW (1357) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copied to PSRAM.[0m
[0;33mW (1455) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (1458) MAIN: Model ready.[0m
[0;32mI (1459) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1462) cam_hal: cam init ok[0m
[0;32mI (1976) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1976) camera: Detected OV3660 camera[0m
[0;32mI (1976) camera: Detected camera at address=0x3c[0m
[0;32mI (2284) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (2284) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (2284) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (2293) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (2303) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2309) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273560[0m
[0;32mI (2314) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2320) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292490[0m
[0;32mI (2325) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2330) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B13C0[0m
[0;32mI (2335) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2341) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D02F0[0m
[0;32mI (2346) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (2351) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF220[0m
[0;32mI (2357) cam_hal: cam config ok[0m
[0;32mI (2371) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 128000000 Hz, SYSCLK: 32000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (2388) s3 ll_cam: DMA Channel=0[0m
[0;32mI (2388) cam_hal: cam init ok[0m
[0;32mI (2899) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (2899) camera: Detected OV3660 camera[0m
[0;32mI (2899) camera: Detected camera at address=0x3c[0m
[0;32mI (3207) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (3207) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (3207) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (3216) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (3226) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (3232) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C273560[0m
[0;32mI (3237) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (3243) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C292490[0m
[0;32mI (3248) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (3253) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2B13C0[0m
[0;32mI (3258) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (3264) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2D02F0[0m
[0;32mI (3269) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (3274) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2EF220[0m
[0;32mI (3280) cam_hal: cam config ok[0m
[0;32mI (3294) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 128000000 Hz, SYSCLK: 32000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (3310) WhoS3Cam: WhoS3Cam args: vertical_flip=0 horizontal_flip=1 -> sensor vflip=1 hmirror=0[0m
[0;32mI (3313) MAIN: Running from 2026-05-17 10:00:02 | Every 7 frames | 2-frame confirm | Score >= 0.60[0m
[0;32mI (3316) main_task: Returned from app_main()[0m
[0;32mI (4176) MAIN: [2026-05-17 10:00:03] No person confirmed (2/2) | f1=N f2=N | Brightness: 130 | Light: OFF[0m
[0;32mI (4724) MAIN: [2026-05-17 10:00:03] No person confirmed (2/2) | f1=N f2=N | Brightness: 130 | Light: OFF[0m
[0;32mI (5274) MAIN: [2026-05-17 10:00:04] No person confirmed (2/2) | f1=Y f2=N | Brightness: 128 | Light: OFF[0m
[0;32mI (5824) MAIN: [2026-05-17 10:00:04] No person confirmed (2/2) | f1=N f2=N | Brightness: 128 | Light: OFF[0m
[0;32mI (6374) MAIN: [2026-05-17 10:00:05] No person confirmed (2/2) | f1=N f2=N | Brightness: 129 | Light: OFF[0m
[0;32mI (6925) MAIN: [2026-05-17 10:00:06] No person confirmed (2/2) | f1=N f2=N | Brightness: 129 | Light: OFF[0m
[0;32mI (7475) MAIN: [2026-05-17 10:00:06] No person confirmed (2/2) | f1=N f2=N | Brightness: 130 | Light: OFF[0m
[0;32mI (8025) MAIN: [2026-05-17 10:00:07] No person confirmed (2/2) | f1=N f2=N | Brightness: 131 | Light: OFF[0m
[0;32mI (8575) MAIN: [2026-05-17 10:00:07] No person confirmed (2/2) | f1=N f2=N | Brightness: 130 | Light: OFF[0m
[0;32mI (9125) MAIN: [2026-05-17 10:00:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 129 | Light: OFF[0m
[0;32mI (9675) MAIN: [2026-05-17 10:00:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 129 | Light: OFF[0m
[0;32mI (10225) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 129 | Light: OFF[0m
[0;32mI (10775) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 130 | Light: OFF[0m
[0;32mI (11326) MAIN: [2026-05-17 10:00:10] No person confirmed (2/2) | f1=N f2=Y | Brightness: 131 | Light: OFF[0m
[0;32mI (11876) MAIN: [2026-05-17 10:00:11] PERSON confirmed (2/2) | score=0.723 | box=[177,0,239,66] | Brightness: 130 | Light: OFF[0m
[0;32mI (12148) MAIN: Saved: det_20260517_100000_0164.jpg | score=0.723 | 2026-05-17 10:00:11[0m
[0;32mI (12727) MAIN: [2026-05-17 10:00:11] No person confirmed (2/2) | f1=N f2=N | Brightness: 130 | Light: OFF[0m
[0;32mI (13277) MAIN: [2026-05-17 10:00:12] No person confirmed (2/2) | f1=N f2=N | Brightness: 129 | Light: OFF[0m
[0;32mI (13827) MAIN: [2026-05-17 10:00:12] No person confirmed (2/2) | f1=N f2=N | Brightness: 130 | Light: OFF[0m
[0;32mI (14377) MAIN: [2026-05-17 10:00:13] No person confirmed (2/2) | f1=N f2=N | Brightness: 130 | Light: OFF[0m
[0;32mI (14927) MAIN: [2026-05-17 10:00:14] No person confirmed (2/2) | f1=N f2=N | Brightness: 128 | Light: OFF[0m
[0;32mI (15477) MAIN: [2026-05-17 10:00:14] No person confirmed (2/2) | f1=N f2=N | Brightness: 114 | Light: OFF[0m
[0;32mI (16027) MAIN: [2026-05-17 10:00:15] No person confirmed (2/2) | f1=N f2=N | Brightness: 127 | Light: OFF[0m
[0;32mI (16577) MAIN: [2026-05-17 10:00:15] No person confirmed (2/2) | f1=N f2=N | Brightness: 120 | Light: OFF[0m
[0;32mI (17128) MAIN: [2026-05-17 10:00:16] PERSON confirmed (2/2) | score=0.606 | box=[173,149,214,239] | Brightness: 121 | Light: OFF[0m
[0;32mI (17364) MAIN: Saved: det_20260517_100000_0165.jpg | score=0.606 | 2026-05-17 10:00:16[0m
[0;32mI (17928) MAIN: [2026-05-17 10:00:17] No person confirmed (2/2) | f1=Y f2=N | Brightness: 123 | Light: OFF[0m
[0;32mI (18478) MAIN: [2026-05-17 10:00:17] No person confirmed (2/2) | f1=N f2=N | Brightness: 126 | Light: OFF[0m
[0;32mI (19028) MAIN: [2026-05-17 10:00:18] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (19578) MAIN: [2026-05-17 10:00:18] No person confirmed (2/2) | f1=N f2=N | Brightness: 119 | Light: OFF[0m
[0;32mI (20128) MAIN: [2026-05-17 10:00:19] No person confirmed (2/2) | f1=N f2=N | Brightness: 121 | Light: OFF[0m
[0;32mI (20678) MAIN: [2026-05-17 10:00:19] No person confirmed (2/2) | f1=N f2=N | Brightness: 121 | Light: OFF[0m
[0;32mI (21229) MAIN: [2026-05-17 10:00:20] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (21779) MAIN: [2026-05-17 10:00:20] No person confirmed (2/2) | f1=N f2=N | Brightness: 121 | Light: OFF[0m
[0;32mI (22329) MAIN: [2026-05-17 10:00:21] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (22879) MAIN: [2026-05-17 10:00:22] No person confirmed (2/2) | f1=N f2=N | Brightness: 123 | Light: OFF[0m
[0;32mI (23429) MAIN: [2026-05-17 10:00:22] No person confirmed (2/2) | f1=N f2=N | Brightness: 121 | Light: OFF[0m
[0;32mI (23979) MAIN: [2026-05-17 10:00:23] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (24530) MAIN: [2026-05-17 10:00:23] No person confirmed (2/2) | f1=N f2=N | Brightness: 124 | Light: OFF[0m
[0;32mI (25080) MAIN: [2026-05-17 10:00:24] No person confirmed (2/2) | f1=N f2=N | Brightness: 123 | Light: OFF[0m
[0;32mI (25630) MAIN: [2026-05-17 10:00:24] No person confirmed (2/2) | f1=N f2=N | Brightness: 125 | Light: OFF[0m
[0;32mI (26180) MAIN: [2026-05-17 10:00:25] No person confirmed (2/2) | f1=N f2=N | Brightness: 124 | Light: OFF[0m
[0;32mI (26730) MAIN: [2026-05-17 10:00:25] No person confirmed (2/2) | f1=N f2=N | Brightness: 123 | Light: OFF[0m
[0;32mI (27280) MAIN: [2026-05-17 10:00:26] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (27830) MAIN: [2026-05-17 10:00:26] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (28381) MAIN: [2026-05-17 10:00:27] No person confirmed (2/2) | f1=N f2=Y | Brightness: 122 | Light: OFF[0m
[0;32mI (28931) MAIN: [2026-05-17 10:00:28] No person confirmed (2/2) | f1=N f2=N | Brightness: 121 | Light: OFF[0m
[0;32mI (29481) MAIN: [2026-05-17 10:00:28] No person confirmed (2/2) | f1=N f2=N | Brightness: 118 | Light: OFF[0m
[0;32mI (30031) MAIN: [2026-05-17 10:00:29] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (30581) MAIN: [2026-05-17 10:00:29] No person confirmed (2/2) | f1=N f2=N | Brightness: 117 | Light: OFF[0m
[0;32mI (31132) MAIN: [2026-05-17 10:00:30] No person confirmed (2/2) | f1=N f2=Y | Brightness: 122 | Light: OFF[0m
[0;32mI (31682) MAIN: [2026-05-17 10:00:30] No person confirmed (2/2) | f1=N f2=N | Brightness: 120 | Light: OFF[0m
[0;32mI (32232) MAIN: [2026-05-17 10:00:31] No person confirmed (2/2) | f1=N f2=Y | Brightness: 123 | Light: OFF[0m
[0;32mI (32782) MAIN: [2026-05-17 10:00:31] PERSON confirmed (2/2) | score=0.707 | box=[173,134,220,239] | Brightness: 119 | Light: OFF[0m
[0;32mI (33013) MAIN: Saved: det_20260517_100000_0166.jpg | score=0.707 | 2026-05-17 10:00:31[0m
[0;32mI (33583) MAIN: [2026-05-17 10:00:32] No person confirmed (2/2) | f1=Y f2=N | Brightness: 118 | Light: OFF[0m
[0;32mI (34132) MAIN: [2026-05-17 10:00:33] No person confirmed (2/2) | f1=N f2=N | Brightness: 118 | Light: OFF[0m
[0;32mI (34682) MAIN: [2026-05-17 10:00:33] No person confirmed (2/2) | f1=N f2=N | Brightness: 120 | Light: OFF[0m
[0;32mI (35233) MAIN: [2026-05-17 10:00:34] PERSON confirmed (2/2) | score=0.679 | box=[177,142,237,239] | Brightness: 118 | Light: OFF[0m
[0;32mI (35783) MAIN: [2026-05-17 10:00:34] PERSON confirmed (2/2) | score=0.653 | box=[193,175,231,239] | Brightness: 122 | Light: OFF[0m
[0;32mI (36019) MAIN: Saved: det_20260517_100000_0167.jpg | score=0.653 | 2026-05-17 10:00:34[0m
[0;32mI (36583) MAIN: [2026-05-17 10:00:35] No person confirmed (2/2) | f1=Y f2=N | Brightness: 121 | Light: OFF[0m
[0;32mI (37133) MAIN: [2026-05-17 10:00:36] No person confirmed (2/2) | f1=N f2=N | Brightness: 119 | Light: OFF[0m
[0;32mI (37683) MAIN: [2026-05-17 10:00:36] No person confirmed (2/2) | f1=N f2=N | Brightness: 121 | Light: OFF[0m
[0;32mI (38233) MAIN: [2026-05-17 10:00:37] No person confirmed (2/2) | f1=N f2=N | Brightness: 119 | Light: OFF[0m
[0;32mI (38784) MAIN: [2026-05-17 10:00:37] No person confirmed (2/2) | f1=Y f2=N | Brightness: 118 | Light: OFF[0m
[0;32mI (39334) MAIN: [2026-05-17 10:00:38] No person confirmed (2/2) | f1=N f2=N | Brightness: 120 | Light: OFF[0m
[0;32mI (39884) MAIN: [2026-05-17 10:00:39] No person confirmed (2/2) | f1=N f2=N | Brightness: 117 | Light: OFF[0m
[0;32mI (40434) MAIN: [2026-05-17 10:00:39] No person confirmed (2/2) | f1=N f2=N | Brightness: 120 | Light: OFF[0m
[0;32mI (40984) MAIN: [2026-05-17 10:00:40] No person confirmed (2/2) | f1=N f2=N | Brightness: 124 | Light: OFF[0m
[0;32mI (41534) MAIN: [2026-05-17 10:00:40] No person confirmed (2/2) | f1=Y f2=N | Brightness: 124 | Light: OFF[0m
[0;32mI (42084) MAIN: [2026-05-17 10:00:41] No person confirmed (2/2) | f1=N f2=N | Brightness: 126 | Light: OFF[0m
[0;32mI (42635) MAIN: [2026-05-17 10:00:41] No person confirmed (2/2) | f1=N f2=N | Brightness: 126 | Light: OFF[0m
[0;32mI (43185) MAIN: [2026-05-17 10:00:42] No person confirmed (2/2) | f1=N f2=N | Brightness: 126 | Light: OFF[0m
[0;32mI (43735) MAIN: [2026-05-17 10:00:42] No person confirmed (2/2) | f1=N f2=Y | Brightness: 127 | Light: OFF[0m
[0;32mI (44286) MAIN: [2026-05-17 10:00:43] PERSON confirmed (2/2) | score=0.786 | box=[172,152,214,239] | Brightness: 125 | Light: OFF[0m
[0;32mI (44521) MAIN: Saved: det_20260517_100000_0168.jpg | score=0.786 | 2026-05-17 10:00:43[0m
[0;32mI (45086) MAIN: [2026-05-17 10:00:44] PERSON confirmed (2/2) | score=0.690 | box=[145,102,163,143] | Brightness: 125 | Light: OFF[0m
[0;32mI (45636) MAIN: [2026-05-17 10:00:44] No person confirmed (2/2) | f1=N f2=Y | Brightness: 126 | Light: OFF[0m
[0;32mI (46186) MAIN: [2026-05-17 10:00:45] No person confirmed (2/2) | f1=N f2=N | Brightness: 127 | Light: OFF[0m
[0;32mI (46736) MAIN: [2026-05-17 10:00:45] No person confirmed (2/2) | f1=N f2=N | Brightness: 127 | Light: OFF[0m
[0;32mI (47286) MAIN: [2026-05-17 10:00:46] No person confirmed (2/2) | f1=N f2=N | Brightness: 127 | Light: OFF[0m
[0;32mI (47836) MAIN: [2026-05-17 10:00:46] No person confirmed (2/2) | f1=N f2=N | Brightness: 128 | Light: OFF[0m
[0;32mI (48386) MAIN: [2026-05-17 10:00:47] No person confirmed (2/2) | f1=N f2=N | Brightness: 125 | Light: OFF[0m
[0;32mI (48936) MAIN: [2026-05-17 10:00:48] No person confirmed (2/2) | f1=N f2=N | Brightness: 127 | Light: OFF[0m
[0;32mI (49487) MAIN: [2026-05-17 10:00:48] No person confirmed (2/2) | f1=N f2=N | Brightness: 128 | Light: OFF[0m
[0;32mI (50037) MAIN: [2026-05-17 10:00:49] No person confirmed (2/2) | f1=N f2=N | Brightness: 127 | Light: OFF[0m
[0;32mI (50587) MAIN: [2026-05-17 10:00:49] No person confirmed (2/2) | f1=N f2=N | Brightness: 126 | Light: OFF[0m
[0;32mI (51137) MAIN: [2026-05-17 10:00:50] No person confirmed (2/2) | f1=N f2=N | Brightness: 124 | Light: OFF[0m
[0;32mI (51687) MAIN: [2026-05-17 10:00:50] No person confirmed (2/2) | f1=N f2=N | Brightness: 125 | Light: OFF[0m
[0;32mI (52237) MAIN: [2026-05-17 10:00:51] No person confirmed (2/2) | f1=N f2=N | Brightness: 126 | Light: OFF[0m
[0;32mI (52788) MAIN: [2026-05-17 10:00:51] No person confirmed (2/2) | f1=N f2=N | Brightness: 124 | Light: OFF[0m
[0;32mI (53338) MAIN: [2026-05-17 10:00:52] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (53888) MAIN: [2026-05-17 10:00:53] No person confirmed (2/2) | f1=N f2=N | Brightness: 123 | Light: OFF[0m
[0;32mI (54438) MAIN: [2026-05-17 10:00:53] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (54988) MAIN: [2026-05-17 10:00:54] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (55538) MAIN: [2026-05-17 10:00:54] No person confirmed (2/2) | f1=N f2=N | Brightness: 123 | Light: OFF[0m
[0;32mI (56089) MAIN: [2026-05-17 10:00:55] No person confirmed (2/2) | f1=Y f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (56639) MAIN: [2026-05-17 10:00:55] No person confirmed (2/2) | f1=N f2=N | Brightness: 123 | Light: OFF[0m
[0;32mI (57189) MAIN: [2026-05-17 10:00:56] No person confirmed (2/2) | f1=N f2=N | Brightness: 120 | Light: OFF[0m
[0;32mI (57739) MAIN: [2026-05-17 10:00:56] No person confirmed (2/2) | f1=N f2=N | Brightness: 121 | Light: OFF[0m
[0;32mI (58289) MAIN: [2026-05-17 10:00:57] No person confirmed (2/2) | f1=N f2=N | Brightness: 116 | Light: OFF[0m
[0;32mI (58841) MAIN: [2026-05-17 10:00:57] PERSON confirmed (2/2) | score=0.829 | box=[177,53,239,221] | Brightness: 119 | Light: OFF[0m
[0;32mI (59067) MAIN: Saved: det_20260517_100000_0169.jpg | score=0.829 | 2026-05-17 10:00:58[0m
[0;32mI (59641) MAIN: [2026-05-17 10:00:58] PERSON confirmed (2/2) | score=0.871 | box=[170,24,239,172] | Brightness: 118 | Light: OFF[0m
[0;32mI (60190) MAIN: [2026-05-17 10:00:59] No person confirmed (2/2) | f1=Y f2=N | Brightness: 115 | Light: OFF[0m
[0;32mI (60741) MAIN: [2026-05-17 10:00:59] PERSON confirmed (2/2) | score=0.723 | box=[123,0,172,128] | Brightness: 117 | Light: OFF[0m
[0;32mI (61290) MAIN: [2026-05-17 10:01:00] No person confirmed (2/2) | f1=N f2=N | Brightness: 117 | Light: OFF[0m
[0;32mI (61840) MAIN: [2026-05-17 10:01:00] No person confirmed (2/2) | f1=N f2=N | Brightness: 117 | Light: OFF[0m
[0;32mI (62390) MAIN: [2026-05-17 10:01:01] No person confirmed (2/2) | f1=N f2=Y | Brightness: 116 | Light: OFF[0m
[0;32mI (62941) MAIN: [2026-05-17 10:01:02] PERSON confirmed (2/2) | score=0.643 | box=[154,0,226,197] | Brightness: 117 | Light: OFF[0m
[0;32mI (63166) MAIN: Saved: det_20260517_100000_0170.jpg | score=0.643 | 2026-05-17 10:01:02[0m
[0;32mI (63741) MAIN: [2026-05-17 10:01:02] No person confirmed (2/2) | f1=N f2=N | Brightness: 114 | Light: OFF[0m
[0;32mI (64291) MAIN: [2026-05-17 10:01:03] No person confirmed (2/2) | f1=N f2=Y | Brightness: 116 | Light: OFF[0m
[0;32mI (64841) MAIN: [2026-05-17 10:01:03] No person confirmed (2/2) | f1=N f2=N | Brightness: 117 | Light: OFF[0m
[0;32mI (65391) MAIN: [2026-05-17 10:01:04] No person confirmed (2/2) | f1=N f2=N | Brightness: 116 | Light: OFF[0m
[0;32mI (65941) MAIN: [2026-05-17 10:01:05] No person confirmed (2/2) | f1=N f2=N | Brightness: 116 | Light: OFF[0m
[0;32mI (66493) MAIN: [2026-05-17 10:01:05] PERSON confirmed (2/2) | score=0.750 | box=[164,0,228,127] | Brightness: 117 | Light: OFF[0m
[0;32mI (66718) MAIN: Saved: det_20260517_100000_0171.jpg | score=0.750 | 2026-05-17 10:01:05[0m
[0;32mI (67292) MAIN: [2026-05-17 10:01:06] No person confirmed (2/2) | f1=N f2=N | Brightness: 117 | Light: OFF[0m
[0;32mI (67842) MAIN: [2026-05-17 10:01:06] No person confirmed (2/2) | f1=N f2=Y | Brightness: 117 | Light: OFF[0m
[0;32mI (68392) MAIN: [2026-05-17 10:01:07] No person confirmed (2/2) | f1=N f2=N | Brightness: 117 | Light: OFF[0m
[0;32mI (68942) MAIN: [2026-05-17 10:01:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 117 | Light: OFF[0m
[0;32mI (69493) MAIN: [2026-05-17 10:01:08] PERSON confirmed (2/2) | score=0.857 | box=[164,13,233,168] | Brightness: 117 | Light: OFF[0m
[0;32mI (69725) MAIN: Saved: det_20260517_100000_0172.jpg | score=0.857 | 2026-05-17 10:01:08[0m
[0;32mI (70293) MAIN: [2026-05-17 10:01:09] No person confirmed (2/2) | f1=N f2=Y | Brightness: 117 | Light: OFF[0m
[0;32mI (70843) MAIN: [2026-05-17 10:01:09] PERSON confirmed (2/2) | score=0.612 | box=[157,0,225,140] | Brightness: 116 | Light: OFF[0m
[0;32mI (71394) MAIN: [2026-05-17 10:01:10] PERSON confirmed (2/2) | score=0.765 | box=[136,0,213,140] | Brightness: 117 | Light: OFF[0m
[0;32mI (71944) MAIN: [2026-05-17 10:01:11] PERSON confirmed (2/2) | score=0.776 | box=[120,0,198,115] | Brightness: 117 | Light: OFF[0m
[0;32mI (72494) MAIN: [2026-05-17 10:01:11] PERSON confirmed (2/2) | score=0.673 | box=[125,0,194,118] | Brightness: 117 | Light: OFF[0m
[0;32mI (72725) MAIN: Saved: det_20260517_100000_0173.jpg | score=0.673 | 2026-05-17 10:01:11[0m
[0;32mI (73294) MAIN: [2026-05-17 10:01:12] PERSON confirmed (2/2) | score=0.637 | box=[149,0,216,132] | Brightness: 117 | Light: OFF[0m
[0;32mI (73845) MAIN: [2026-05-17 10:01:12] PERSON confirmed (2/2) | score=0.713 | box=[150,0,222,136] | Brightness: 117 | Light: OFF[0m
[0;32mI (74394) MAIN: [2026-05-17 10:01:13] No person confirmed (2/2) | f1=N f2=N | Brightness: 116 | Light: OFF[0m
[0;32mI (74944) MAIN: [2026-05-17 10:01:14] No person confirmed (2/2) | f1=N f2=N | Brightness: 117 | Light: OFF[0m
[0;32mI (75494) MAIN: [2026-05-17 10:01:14] No person confirmed (2/2) | f1=N f2=Y | Brightness: 117 | Light: OFF[0m
[0;32mI (76045) MAIN: [2026-05-17 10:01:15] PERSON confirmed (2/2) | score=0.729 | box=[120,0,192,132] | Brightness: 117 | Light: OFF[0m
[0;32mI (76269) MAIN: Saved: det_20260517_100000_0174.jpg | score=0.729 | 2026-05-17 10:01:15[0m
