Command: ninja flash
[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/bootloader/bootloader.bin"
Bootloader binary size 0x5700 bytes. 0x2900 bytes (32%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building CXX object esp-idf/who_cam/CMakeFiles/__idf_who_cam.dir/who_s3_cam/who_s3_cam.cpp.obj
In file included from C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/managed_components/espressif__esp32_s3_eye_noglib/include/bsp/esp-bsp.h:8,
                 from C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/components/who_peripherals/who_cam/who_cam_define.hpp:9,
                 from C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/components/who_peripherals/who_cam/who_cam_base.hpp:2,
                 from C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/components/who_peripherals/who_cam/who_s3_cam/who_s3_cam.hpp:2,
                 from C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/components/who_peripherals/who_cam/who_s3_cam/who_s3_cam.cpp:1:
C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/components/who_peripherals/who_cam/who_s3_cam/who_s3_cam.cpp: In constructor 'who::cam::WhoS3Cam::WhoS3Cam(pixformat_t, framesize_t, uint8_t, bool, bool)':
C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/managed_components/espressif__esp32_s3_eye_noglib/include/bsp/esp32_s3_eye.h:287:5: warning: missing initializer for member 'camera_config_t::grab_mode' [-Wmissing-field-initializers]
  287 |     }
      |     ^
C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/components/who_peripherals/who_cam/who_s3_cam/who_s3_cam.cpp:18:37: note: in expansion of macro 'BSP_CAMERA_DEFAULT_CONFIG'
   18 |     camera_config_t camera_config = BSP_CAMERA_DEFAULT_CONFIG;
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~~
[5/12] Linking C static library esp-idf\who_cam\libwho_cam.a
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/frame_cap_pipeline.cpp.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable object_detect.elf
[10/12] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/object_detect.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/object_detect.bin"
object_detect.bin binary size 0x1e4800 bytes. Smallest app partition is 0x7d0000 bytes. 0x5eb800 bytes (76%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 object_detect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM13
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 14:c1:9f:c1:30:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 14233...
Writing at 0x00000000... (100 %)
Wrote 22272 bytes (14233 compressed) at 0x00000000 in 0.6 seconds (effective 315.1 kbit/s)...
Hash of data verified.
Compressed 1984512 bytes to 937277...
Writing at 0x00010000... (1 %)
Writing at 0x0001ed4e... (3 %)
Writing at 0x00028e2c... (5 %)
Writing at 0x0002ed31... (6 %)
Writing at 0x000344ec... (8 %)
Writing at 0x0003a44d... (10 %)
Writing at 0x0003ff8b... (12 %)
Writing at 0x00045e18... (13 %)
Writing at 0x0004b8a0... (15 %)
Writing at 0x00051db9... (17 %)
Writing at 0x000578b3... (18 %)
Writing at 0x0005cf8e... (20 %)
Writing at 0x00062655... (22 %)
Writing at 0x000687da... (24 %)
Writing at 0x0006dd55... (25 %)
Writing at 0x000744d8... (27 %)
Writing at 0x00079518... (29 %)
Writing at 0x0007f537... (31 %)
Writing at 0x00085535... (32 %)
Writing at 0x00095470... (34 %)
Writing at 0x0009f67e... (36 %)
Writing at 0x000a5545... (37 %)
Writing at 0x000ab281... (39 %)
Writing at 0x000b21c4... (41 %)
Writing at 0x000b9dcb... (43 %)
Writing at 0x000c10eb... (44 %)
Writing at 0x000c71cb... (46 %)
Writing at 0x000cdcaa... (48 %)
Writing at 0x000d59f1... (50 %)
Writing at 0x000dc32d... (51 %)
Writing at 0x000e2992... (53 %)
Writing at 0x000ecbb5... (55 %)
Writing at 0x000f3286... (56 %)
Writing at 0x000ff1e3... (58 %)
Writing at 0x00104cb2... (60 %)
Writing at 0x0010d0cf... (62 %)
Writing at 0x001169b2... (63 %)
Writing at 0x00121060... (65 %)
Writing at 0x0012b9b9... (67 %)
Writing at 0x00137d1d... (68 %)
Writing at 0x001416c4... (70 %)
Writing at 0x0014dcc3... (72 %)
Writing at 0x0015faa0... (74 %)
Writing at 0x0017a728... (75 %)
Writing at 0x00180525... (77 %)
Writing at 0x00185454... (79 %)
Writing at 0x0018b4b7... (81 %)
Writing at 0x00192484... (82 %)
Writing at 0x00198132... (84 %)
Writing at 0x0019e399... (86 %)
Writing at 0x001a37c8... (87 %)
Writing at 0x001abefc... (89 %)
Writing at 0x001b4f4b... (91 %)
Writing at 0x001db9f8... (93 %)
Writing at 0x001e1564... (94 %)
Writing at 0x001e7385... (96 %)
Writing at 0x001ecec1... (98 %)
Writing at 0x001f2e5e... (100 %)
Wrote 1984512 bytes (937277 compressed) at 0x00010000 in 21.3 seconds (effective 745.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 591.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
