Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/object_detect.bin"
object_detect.bin binary size 0x1e48c0 bytes. Smallest app partition is 0x7d0000 bytes. 0x5eb740 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build/bootloader/bootloader.bin"
Bootloader binary size 0x5700 bytes. 0x2900 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5.4/esp-who/examples/object_detect/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 object_detect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:07:0a:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 14233...
Writing at 0x00000000... (100 %)
Wrote 22272 bytes (14233 compressed) at 0x00000000 in 0.6 seconds (effective 304.5 kbit/s)...
Hash of data verified.
Compressed 1984704 bytes to 937295...
Writing at 0x00010000... (1 %)
Writing at 0x0001edc1... (3 %)
Writing at 0x00028ec5... (5 %)
Writing at 0x0002edbf... (6 %)
Writing at 0x0003457c... (8 %)
Writing at 0x0003a4d4... (10 %)
Writing at 0x00040020... (12 %)
Writing at 0x00045eaf... (13 %)
Writing at 0x0004b936... (15 %)
Writing at 0x00051e44... (17 %)
Writing at 0x00057947... (18 %)
Writing at 0x0005d01c... (20 %)
Writing at 0x000626ec... (22 %)
Writing at 0x00068865... (24 %)
Writing at 0x0006dde7... (25 %)
Writing at 0x00074570... (27 %)
Writing at 0x000795ab... (29 %)
Writing at 0x0007f5ca... (31 %)
Writing at 0x00085518... (32 %)
Writing at 0x000954fc... (34 %)
Writing at 0x0009f6cb... (36 %)
Writing at 0x000a55d9... (37 %)
Writing at 0x000ab308... (39 %)
Writing at 0x000b2266... (41 %)
Writing at 0x000b9faa... (43 %)
Writing at 0x000c1178... (44 %)
Writing at 0x000c7333... (46 %)
Writing at 0x000cde17... (48 %)
Writing at 0x000d5aa7... (50 %)
Writing at 0x000dc3b7... (51 %)
Writing at 0x000e2bf1... (53 %)
Writing at 0x000ecc50... (55 %)
Writing at 0x000f32d7... (56 %)
Writing at 0x000ff2ca... (58 %)
Writing at 0x00104de6... (60 %)
Writing at 0x0010d2af... (62 %)
Writing at 0x00116a90... (63 %)
Writing at 0x00121128... (65 %)
Writing at 0x0012bae1... (67 %)
Writing at 0x001381ac... (68 %)
Writing at 0x0014176b... (70 %)
Writing at 0x0014e1aa... (72 %)
Writing at 0x0016063c... (74 %)
Writing at 0x0017a7b4... (75 %)
Writing at 0x00180573... (77 %)
Writing at 0x001854c3... (79 %)
Writing at 0x0018b58c... (81 %)
Writing at 0x00192542... (82 %)
Writing at 0x0019818f... (84 %)
Writing at 0x0019e409... (86 %)
Writing at 0x001a383b... (87 %)
Writing at 0x001ac1be... (89 %)
Writing at 0x001b5f60... (91 %)
Writing at 0x001dba7a... (93 %)
Writing at 0x001e15d6... (94 %)
Writing at 0x001e741e... (96 %)
Writing at 0x001ecf54... (98 %)
Writing at 0x001f2efa... (100 %)
Wrote 1984704 bytes (937295 compressed) at 0x00010000 in 21.2 seconds (effective 748.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 548.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
