Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\object_detect.elf C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 21 2026 10:55:16[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.4[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (37) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c140020 size=87c00h (556032) map[0m
[0;32mI (174) esp_image: segment 1: paddr=00097c28 vaddr=3fc9ac00 size=04000h ( 16384) load[0m
[0;32mI (178) esp_image: segment 2: paddr=0009bc30 vaddr=40378000 size=043e8h ( 17384) load[0m
[0;32mI (182) esp_image: segment 3: paddr=000a0020 vaddr=42000020 size=139bc4h (1285060) map[0m
[0;32mI (377) esp_image: segment 4: paddr=001d9bec vaddr=4037c3e8 size=0e7a0h ( 59296) load[0m
[0;32mI (388) esp_image: segment 5: paddr=001e8394 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (396) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (396) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (406) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (406) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (408) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (413) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (417) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (421) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (426) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (431) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (435) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (441) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (445) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (450) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (453) esp_psram: Speed: 80MHz[0m
[0;32mI (489) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (577) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (577) cpu_start: Multicore app[0m
[0;32mI (798) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (806) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (806) cpu_start: Pro cpu start user code[0m
[0;32mI (806) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (808) app_init: Application information:[0m
[0;32mI (812) app_init: Project name:     object_detect[0m
[0;32mI (816) app_init: App version:      v0.9.4-255-g1681a1c-dirty[0m
[0;32mI (822) app_init: Compile time:     May 21 2026 15:04:33[0m
[0;32mI (827) app_init: ELF file SHA256:  da6af2445...[0m
[0;32mI (831) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (835) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (839) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (843) efuse_init: Chip rev:         v0.2[0m
[0;32mI (847) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (853) heap_init: At 3FCA23D8 len 00047338 (284 KiB): RAM[0m
[0;32mI (858) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (863) esp_psram: Adding pool of 6336K of PSRAM memory to heap allocator[0m
[0;32mI (870) esp_psram: Adding pool of 32K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (881) spi_flash: detected chip: boya[0m
[0;32mI (884) spi_flash: flash io: qio[0m
[0;32mI (888) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (894) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (913) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (913) main_task: Calling app_main()[0m
[0;32mI (914) MAIN: Boot time set: 2026-05-17 10:00:00[0m
[0;32mI (918) MAIN: === Person Detection + Light Control ===[0m
[0;32mI (923) MAIN: Frame sample rate  : every 7 frames[0m
[0;32mI (928) MAIN: Confirm window     : 2 consecutive frames[0m
[0;32mI (933) MAIN: Score threshold    : 0.60[0m
[0;32mI (936) MAIN: Brightness thresh  : 100[0m
[0;32mI (940) MAIN: SD max usage       : 12000 MB[0m
[0;32mI (944) MAIN: Person trigger GPIO: GPIO 47 | direct HIGH/LOW (no timer)[0m
[0;32mI (950) MAIN: Person trigger GPIO enabled: GPIO 47 (direct HIGH/LOW, no timer)[0m
[0;33mW (957) S3-EYE: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (991) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (991) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;33mW (991) MAIN: SD not available - saving disabled[0m
[0;32mI (995) LightController: Initialized on GPIO21 | threshold=100 | active_HIGH[0m
[0;32mI (1002) MAIN: Loading model...[0m
[0;33mW (1006) FbsLoader: There is only one model in the flatbuffers, ignore the input model name![0m
[0;33mW (1013) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copied to PSRAM.[0m
[0;33mW (1111) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (1114) MAIN: Model ready.[0m
[0;32mI (1115) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1118) cam_hal: cam init ok[0m
[0;32mI (1120) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (1124) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1138) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1138) camera: Detected OV3660 camera[0m
[0;32mI (1138) camera: Detected camera at address=0x3c[0m
[0;32mI (1446) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1446) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (1446) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (1455) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (1465) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1471) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C25A320[0m
[0;32mI (1476) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1482) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C279250[0m
[0;32mI (1487) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1492) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C298180[0m
[0;32mI (1497) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1503) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2B70B0[0m
[0;32mI (1508) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (1513) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2D5FE0[0m
[0;32mI (1519) cam_hal: cam config ok[0m
[0;32mI (1533) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 128000000 Hz, SYSCLK: 32000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (1549) WhoS3Cam: WhoS3Cam args: vertical_flip=0 horizontal_flip=1 -> sensor vflip=1 hmirror=0[0m
[0;32mI (1552) MAIN: Running from 2026-05-17 10:00:00 | Every 7 frames | 2-frame confirm | Score >= 0.60[0m
[0;32mI (1555) main_task: Returned from app_main()[0m
[0;32mI (2415) MAIN: [2026-05-17 10:00:01] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (2963) MAIN: [2026-05-17 10:00:02] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (3513) MAIN: [2026-05-17 10:00:02] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (4063) MAIN: [2026-05-17 10:00:03] No person confirmed (2/2) | f1=N f2=N | Brightness: 123 | Light: OFF[0m
[0;32mI (4614) MAIN: [2026-05-17 10:00:03] No person confirmed (2/2) | f1=N f2=N | Brightness: 123 | Light: OFF[0m
[0;32mI (5164) MAIN: [2026-05-17 10:00:04] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (5714) MAIN: [2026-05-17 10:00:04] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (6264) MAIN: [2026-05-17 10:00:05] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (6814) MAIN: [2026-05-17 10:00:05] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (7364) MAIN: [2026-05-17 10:00:06] No person confirmed (2/2) | f1=N f2=N | Brightness: 122 | Light: OFF[0m
[0;32mI (7914) MAIN: [2026-05-17 10:00:07] No person confirmed (2/2) | f1=N f2=N | Brightness: 121 | Light: OFF[0m
[0;32mI (8465) MAIN: [2026-05-17 10:00:07] No person confirmed (2/2) | f1=N f2=N | Brightness: 143 | Light: OFF[0m
[0;32mI (9015) MAIN: [2026-05-17 10:00:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 145 | Light: OFF[0m
[0;32mI (9565) MAIN: [2026-05-17 10:00:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 139 | Light: OFF[0m
[0;32mI (10115) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 146 | Light: OFF[0m
[0;32mI (10665) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 147 | Light: OFF[0m
