Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM13 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\object_detect.elf C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 18 2026 18:15:35[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=89a10h (563728) map[0m
[0;32mI (174) esp_image: segment 1: paddr=00099a38 vaddr=3fc9ac00 size=05e98h ( 24216) load[0m
[0;32mI (179) esp_image: segment 2: paddr=0009f8d8 vaddr=40378000 size=00740h (  1856) load[0m
[0;32mI (180) esp_image: segment 3: paddr=000a0020 vaddr=42000020 size=1423fch (1319932) map[0m
[0;32mI (382) esp_image: segment 4: paddr=001e2424 vaddr=40378740 size=12448h ( 74824) load[0m
[0;32mI (396) esp_image: segment 5: paddr=001f4874 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (415) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (415) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (417) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (421) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (426) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (430) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (435) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (439) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (444) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (449) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (453) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (458) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (461) esp_psram: Speed: 80MHz[0m
[0;32mI (498) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (589) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (589) cpu_start: Multicore app[0m
[0;32mI (805) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (814) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (814) cpu_start: Pro cpu start user code[0m
[0;32mI (814) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (816) app_init: Application information:[0m
[0;32mI (820) app_init: Project name:     object_detect[0m
[0;32mI (824) app_init: App version:      v0.9.4-256-g68f9e6b-dirty[0m
[0;32mI (830) app_init: Compile time:     May 19 2026 10:32:34[0m
[0;32mI (835) app_init: ELF file SHA256:  bc965b5a2...[0m
[0;32mI (839) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (843) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (847) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (851) efuse_init: Chip rev:         v0.2[0m
[0;32mI (854) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (861) heap_init: At 3FCA4278 len 00045498 (277 KiB): RAM[0m
[0;32mI (866) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (871) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator[0m
[0;32mI (878) esp_psram: Adding pool of 25K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (889) spi_flash: detected chip: boya[0m
[0;32mI (892) spi_flash: flash io: qio[0m
[0;32mI (895) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (901) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (908) main_task: Started on CPU0[0m
[0;32mI (921) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (921) main_task: Calling app_main()[0m
[0;32mI (1922) MAIN: Boot time set: 2026-05-17 10:00:00[0m
[0;32mI (1922) MAIN: === Person Detection + Light Control ===[0m
[0;32mI (1922) MAIN: Frame sample rate  : every 7 frames[0m
[0;32mI (1924) MAIN: Confirm window     : 2 consecutive frames[0m
[0;32mI (1929) MAIN: Score threshold    : 0.60[0m
[0;32mI (1933) MAIN: Brightness thresh  : 100[0m
[0;32mI (1937) MAIN: SD max usage       : 12000 MB[0m
[0;32mI (1941) MAIN: Person trigger GPIO: GPIO 47 | direct HIGH/LOW (no timer)[0m
[0;32mI (1947) MAIN: Person trigger GPIO enabled: GPIO 47 (direct HIGH/LOW, no timer)[0m
[0;33mW (1954) S3-EYE: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (1988) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (1988) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;33mW (1988) MAIN: SD not available - saving disabled[0m
[0;32mI (1993) LightController: Initialized on GPIO21 | threshold=100 | active_HIGH[0m
[0;32mI (1999) MAIN: Loading model...[0m
[0;33mW (2003) FbsLoader: There is only one model in the flatbuffers, ignore the input model name![0m
[0;33mW (2010) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copied to PSRAM.[0m
[0;33mW (2108) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (2111) MAIN: Model ready.[0m
[0;32mI (2113) s3 ll_cam: DMA Channel=0[0m
[0;32mI (2115) cam_hal: cam init ok[0m
[0;32mI (5130) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (5130) camera: Detected OV2640 camera[0m
[0;32mI (5130) camera: Detected camera at address=0x30[0m
[0;32mI (5204) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (5204) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (5204) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (5214) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (5224) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (5229) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C26C0A0[0m
[0;32mI (5234) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (5240) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C28AFD0[0m
[0;32mI (5245) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (5251) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2A9F00[0m
[0;32mI (5256) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (5261) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2C8E30[0m
[0;32mI (5266) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (5272) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2E7D60[0m
[0;32mI (5277) cam_hal: cam config ok[0m
[0;32mI (5280) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (5352) s3 ll_cam: DMA Channel=0[0m
[0;32mI (5352) cam_hal: cam init ok[0m
[0;32mI (8364) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (8364) camera: Detected OV2640 camera[0m
[0;32mI (8364) camera: Detected camera at address=0x30[0m
[0;32mI (8438) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (8438) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (8438) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (8448) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (8458) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (8463) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C26C0A0[0m
[0;32mI (8468) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (8474) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C28AFD0[0m
[0;32mI (8479) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (8485) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2A9F00[0m
[0;32mI (8490) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (8495) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2C8E30[0m
[0;32mI (8500) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (8506) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2E7D60[0m
[0;32mI (8511) cam_hal: cam config ok[0m
[0;32mI (8514) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (8586) WhoS3Cam: WhoS3Cam args: vertical_flip=0 horizontal_flip=1 -> sensor vflip=1 hmirror=0[0m
[0;32mI (8588) MAIN: Running from 2026-05-17 10:00:07 | Every 7 frames | 2-frame confirm | Score >= 0.60[0m
[0;32mI (8592) main_task: Returned from app_main()[0m
[0;32mI (9323) MAIN: [2026-05-17 10:00:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 147 | Light: OFF[0m
[0;32mI (9871) MAIN: [2026-05-17 10:00:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 144 | Light: OFF[0m
[0;32mI (10420) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 141 | Light: OFF[0m
[0;32mI (10970) MAIN: [2026-05-17 10:00:10] No person confirmed (2/2) | f1=N f2=N | Brightness: 141 | Light: OFF[0m
[0;32mI (11520) MAIN: [2026-05-17 10:00:10] No person confirmed (2/2) | f1=N f2=N | Brightness: 136 | Light: OFF[0m
[0;32mI (12070) MAIN: [2026-05-17 10:00:11] No person confirmed (2/2) | f1=N f2=N | Brightness: 136 | Light: OFF[0m
[0;32mI (12620) MAIN: [2026-05-17 10:00:11] No person confirmed (2/2) | f1=N f2=N | Brightness: 134 | Light: OFF[0m
[0;32mI (13169) MAIN: [2026-05-17 10:00:12] No person confirmed (2/2) | f1=N f2=N | Brightness: 134 | Light: OFF[0m
[0;32mI (13719) MAIN: [2026-05-17 10:00:12] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (14269) MAIN: [2026-05-17 10:00:13] No person confirmed (2/2) | f1=N f2=N | Brightness: 134 | Light: OFF[0m
[0;32mI (14819) MAIN: [2026-05-17 10:00:13] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (15368) MAIN: [2026-05-17 10:00:14] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (15918) MAIN: [2026-05-17 10:00:15] No person confirmed (2/2) | f1=N f2=N | Brightness: 138 | Light: OFF[0m
[0;32mI (16468) MAIN: [2026-05-17 10:00:15] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (17018) MAIN: [2026-05-17 10:00:16] No person confirmed (2/2) | f1=N f2=N | Brightness: 134 | Light: OFF[0m
[0;32mI (17568) MAIN: [2026-05-17 10:00:16] No person confirmed (2/2) | f1=N f2=N | Brightness: 137 | Light: OFF[0m
[0;32mI (18117) MAIN: [2026-05-17 10:00:17] No person confirmed (2/2) | f1=N f2=N | Brightness: 137 | Light: OFF[0m
[0;32mI (18667) MAIN: [2026-05-17 10:00:17] No person confirmed (2/2) | f1=N f2=N | Brightness: 136 | Light: OFF[0m
[0;32mI (19217) MAIN: [2026-05-17 10:00:18] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (19767) MAIN: [2026-05-17 10:00:18] No person confirmed (2/2) | f1=N f2=N | Brightness: 134 | Light: OFF[0m
[0;32mI (20316) MAIN: [2026-05-17 10:00:19] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (20866) MAIN: [2026-05-17 10:00:19] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (21416) MAIN: [2026-05-17 10:00:20] No person confirmed (2/2) | f1=N f2=N | Brightness: 134 | Light: OFF[0m
[0;32mI (21966) MAIN: [2026-05-17 10:00:21] No person confirmed (2/2) | f1=N f2=N | Brightness: 134 | Light: OFF[0m
[0;32mI (22516) MAIN: [2026-05-17 10:00:21] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (23065) MAIN: [2026-05-17 10:00:22] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (23615) MAIN: [2026-05-17 10:00:22] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (24165) MAIN: [2026-05-17 10:00:23] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (24715) MAIN: [2026-05-17 10:00:23] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (25264) MAIN: [2026-05-17 10:00:24] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (25814) MAIN: [2026-05-17 10:00:24] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (26364) MAIN: [2026-05-17 10:00:25] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (26914) MAIN: [2026-05-17 10:00:26] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (27464) MAIN: [2026-05-17 10:00:26] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (28013) MAIN: [2026-05-17 10:00:27] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (28563) MAIN: [2026-05-17 10:00:27] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (29113) MAIN: [2026-05-17 10:00:28] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (29663) MAIN: [2026-05-17 10:00:28] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (30212) MAIN: [2026-05-17 10:00:29] No person confirmed (2/2) | f1=N f2=N | Brightness: 134 | Light: OFF[0m
[0;32mI (30762) MAIN: [2026-05-17 10:00:29] No person confirmed (2/2) | f1=N f2=N | Brightness: 134 | Light: OFF[0m
[0;32mI (31312) MAIN: [2026-05-17 10:00:30] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (31862) MAIN: [2026-05-17 10:00:30] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (32412) MAIN: [2026-05-17 10:00:31] No person confirmed (2/2) | f1=N f2=N | Brightness: 134 | Light: OFF[0m
[0;32mI (32961) MAIN: [2026-05-17 10:00:32] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (33511) MAIN: [2026-05-17 10:00:32] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (34061) MAIN: [2026-05-17 10:00:33] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (34611) MAIN: [2026-05-17 10:00:33] No person confirmed (2/2) | f1=N f2=N | Brightness: 134 | Light: OFF[0m
[0;32mI (35160) MAIN: [2026-05-17 10:00:34] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (35710) MAIN: [2026-05-17 10:00:34] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (36260) MAIN: [2026-05-17 10:00:35] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (36810) MAIN: [2026-05-17 10:00:35] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (37360) MAIN: [2026-05-17 10:00:36] No person confirmed (2/2) | f1=N f2=N | Brightness: 134 | Light: OFF[0m
[0;32mI (37909) MAIN: [2026-05-17 10:00:37] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (38459) MAIN: [2026-05-17 10:00:37] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (39009) MAIN: [2026-05-17 10:00:38] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (39559) MAIN: [2026-05-17 10:00:38] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (40108) MAIN: [2026-05-17 10:00:39] No person confirmed (2/2) | f1=N f2=N | Brightness: 134 | Light: OFF[0m
[0;32mI (40658) MAIN: [2026-05-17 10:00:39] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (41208) MAIN: [2026-05-17 10:00:40] No person confirmed (2/2) | f1=N f2=N | Brightness: 148 | Light: OFF[0m
[0;32mI (41758) MAIN: [2026-05-17 10:00:40] No person confirmed (2/2) | f1=N f2=N | Brightness: 148 | Light: OFF[0m
[0;32mI (42308) MAIN: [2026-05-17 10:00:41] No person confirmed (2/2) | f1=N f2=N | Brightness: 148 | Light: OFF[0m
[0;32mI (42857) MAIN: [2026-05-17 10:00:41] No person confirmed (2/2) | f1=N f2=N | Brightness: 148 | Light: OFF[0m
