Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM13 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\object_detect.elf C:\Espressif\frameworks\esp-idf-v5.5.4\esp-who\examples\object_detect\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 18 2026 18:15:35[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=89a00h (563712) map[0m
[0;32mI (174) esp_image: segment 1: paddr=00099a28 vaddr=3fc9ac00 size=05e98h ( 24216) load[0m
[0;32mI (179) esp_image: segment 2: paddr=0009f8c8 vaddr=40378000 size=00750h (  1872) load[0m
[0;32mI (180) esp_image: segment 3: paddr=000a0020 vaddr=42000020 size=1424a0h (1320096) map[0m
[0;32mI (382) esp_image: segment 4: paddr=001e24c8 vaddr=40378750 size=12438h ( 74808) load[0m
[0;32mI (396) esp_image: segment 5: paddr=001f4908 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (415) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (415) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (417) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (421) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (426) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (430) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (435) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (439) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (444) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (449) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (453) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (458) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (461) esp_psram: Speed: 80MHz[0m
[0;32mI (498) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (589) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (589) cpu_start: Multicore app[0m
[0;32mI (805) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (814) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (814) cpu_start: Pro cpu start user code[0m
[0;32mI (814) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (816) app_init: Application information:[0m
[0;32mI (820) app_init: Project name:     object_detect[0m
[0;32mI (824) app_init: App version:      v0.9.4-256-g68f9e6b-dirty[0m
[0;32mI (830) app_init: Compile time:     May 19 2026 10:32:34[0m
[0;32mI (835) app_init: ELF file SHA256:  9e8de8d94...[0m
[0;32mI (839) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (843) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (847) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (851) efuse_init: Chip rev:         v0.2[0m
[0;32mI (854) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (861) heap_init: At 3FCA4278 len 00045498 (277 KiB): RAM[0m
[0;32mI (866) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (871) esp_psram: Adding pool of 6272K of PSRAM memory to heap allocator[0m
[0;32mI (878) esp_psram: Adding pool of 25K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (889) spi_flash: detected chip: boya[0m
[0;32mI (892) spi_flash: flash io: qio[0m
[0;32mI (895) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (901) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (908) main_task: Started on CPU0[0m
[0;32mI (921) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (921) main_task: Calling app_main()[0m
[0;32mI (922) MAIN: Boot time set: 2026-05-17 10:00:00[0m
[0;32mI (926) MAIN: === Person Detection + Light Control ===[0m
[0;32mI (931) MAIN: Frame sample rate  : every 7 frames[0m
[0;32mI (936) MAIN: Confirm window     : 2 consecutive frames[0m
[0;32mI (941) MAIN: Score threshold    : 0.60[0m
[0;32mI (944) MAIN: Brightness thresh  : 100[0m
[0;32mI (948) MAIN: SD max usage       : 12000 MB[0m
[0;32mI (952) MAIN: Person trigger GPIO: GPIO 2 | direct HIGH/LOW (no timer)[0m
[0;32mI (958) MAIN: Person trigger GPIO enabled: GPIO 2 (direct HIGH/LOW, no timer)[0m
[0;33mW (965) S3-EYE: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (999) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (999) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;33mW (999) MAIN: SD not available - saving disabled[0m
[0;32mI (1003) LightController: Initialized on GPIO21 | threshold=100 | active_HIGH[0m
[0;32mI (1010) MAIN: Loading model...[0m
[0;33mW (1014) FbsLoader: There is only one model in the flatbuffers, ignore the input model name![0m
[0;33mW (1021) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copied to PSRAM.[0m
[0;33mW (1119) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (1122) MAIN: Model ready.[0m
[0;32mI (1123) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1126) cam_hal: cam init ok[0m
[0;32mI (4141) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (4141) camera: Detected OV2640 camera[0m
[0;32mI (4141) camera: Detected camera at address=0x30[0m
[0;32mI (4215) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (4215) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (4215) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (4225) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (4235) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (4240) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C26C0A0[0m
[0;32mI (4245) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (4251) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C28AFD0[0m
[0;32mI (4256) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (4262) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2A9F00[0m
[0;32mI (4267) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (4272) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2C8E30[0m
[0;32mI (4277) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (4283) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2E7D60[0m
[0;32mI (4288) cam_hal: cam config ok[0m
[0;32mI (4291) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (4363) s3 ll_cam: DMA Channel=0[0m
[0;32mI (4363) cam_hal: cam init ok[0m
[0;32mI (7375) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (7375) camera: Detected OV2640 camera[0m
[0;32mI (7375) camera: Detected camera at address=0x30[0m
[0;32mI (7449) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (7449) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (7449) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (7459) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 11[0m
[0;32mI (7469) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (7474) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C26C0A0[0m
[0;32mI (7479) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (7485) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C28AFD0[0m
[0;32mI (7490) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (7496) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C2A9F00[0m
[0;32mI (7501) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (7506) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C2C8E30[0m
[0;32mI (7511) cam_hal: Allocating 126736 Byte frame buffer in PSRAM[0m
[0;32mI (7517) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C2E7D60[0m
[0;32mI (7522) cam_hal: cam config ok[0m
[0;32mI (7525) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (7597) WhoS3Cam: WhoS3Cam args: vertical_flip=0 horizontal_flip=1 -> sensor vflip=1 hmirror=0[0m
[0;32mI (7599) MAIN: Running from 2026-05-17 10:00:06 | Every 7 frames | 2-frame confirm | Score >= 0.60[0m
[0;32mI (7603) main_task: Returned from app_main()[0m
[0;32mI (8334) MAIN: [2026-05-17 10:00:07] No person confirmed (2/2) | f1=N f2=N | Brightness: 143 | Light: OFF[0m
[0;32mI (8882) MAIN: [2026-05-17 10:00:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 143 | Light: OFF[0m
[0;32mI (9431) MAIN: [2026-05-17 10:00:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 143 | Light: OFF[0m
[0;32mI (9981) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 137 | Light: OFF[0m
[0;32mI (10531) MAIN: [2026-05-17 10:00:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 139 | Light: OFF[0m
[0;32mI (11081) MAIN: [2026-05-17 10:00:10] No person confirmed (2/2) | f1=N f2=N | Brightness: 143 | Light: OFF[0m
[0;32mI (11631) MAIN: [2026-05-17 10:00:10] No person confirmed (2/2) | f1=N f2=N | Brightness: 141 | Light: OFF[0m
[0;32mI (12180) MAIN: [2026-05-17 10:00:11] No person confirmed (2/2) | f1=N f2=N | Brightness: 144 | Light: OFF[0m
[0;32mI (12730) MAIN: [2026-05-17 10:00:11] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (13280) MAIN: [2026-05-17 10:00:12] No person confirmed (2/2) | f1=N f2=N | Brightness: 138 | Light: OFF[0m
[0;32mI (13830) MAIN: [2026-05-17 10:00:12] No person confirmed (2/2) | f1=N f2=N | Brightness: 137 | Light: OFF[0m
[0;32mI (14379) MAIN: [2026-05-17 10:00:13] No person confirmed (2/2) | f1=N f2=N | Brightness: 128 | Light: OFF[0m
[0;32mI (14929) MAIN: [2026-05-17 10:00:14] No person confirmed (2/2) | f1=N f2=Y | Brightness: 141 | Light: OFF[0m
[0;32mI (15479) MAIN: [2026-05-17 10:00:14] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (16029) MAIN: [2026-05-17 10:00:15] No person confirmed (2/2) | f1=N f2=N | Brightness: 140 | Light: OFF[0m
[0;32mI (16579) MAIN: [2026-05-17 10:00:15] No person confirmed (2/2) | f1=Y f2=N | Brightness: 136 | Light: OFF[0m
[0;32mI (17128) MAIN: [2026-05-17 10:00:16] No person confirmed (2/2) | f1=N f2=N | Brightness: 143 | Light: OFF[0m
[0;32mI (17678) MAIN: [2026-05-17 10:00:16] No person confirmed (2/2) | f1=N f2=N | Brightness: 137 | Light: OFF[0m
[0;32mI (18228) MAIN: [2026-05-17 10:00:17] No person confirmed (2/2) | f1=N f2=N | Brightness: 134 | Light: OFF[0m
[0;32mI (18778) MAIN: [2026-05-17 10:00:17] No person confirmed (2/2) | f1=N f2=Y | Brightness: 132 | Light: OFF[0m
[0;32mI (19328) MAIN: [2026-05-17 10:00:18] PERSON confirmed (2/2) | score=0.760 | box=[55,94,220,239] | Brightness: 137 | Light: OFF[0m
[0;32mI (19878) MAIN: [2026-05-17 10:00:19] PERSON confirmed (2/2) | score=0.820 | box=[73,103,239,239] | Brightness: 139 | Light: OFF[0m
[0;32mI (20427) MAIN: [2026-05-17 10:00:19] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (20977) MAIN: [2026-05-17 10:00:20] No person confirmed (2/2) | f1=N f2=N | Brightness: 137 | Light: OFF[0m
[0;32mI (21527) MAIN: [2026-05-17 10:00:20] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (22076) MAIN: [2026-05-17 10:00:21] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (22626) MAIN: [2026-05-17 10:00:21] No person confirmed (2/2) | f1=N f2=N | Brightness: 134 | Light: OFF[0m
[0;32mI (23176) MAIN: [2026-05-17 10:00:22] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (23726) MAIN: [2026-05-17 10:00:22] PERSON confirmed (2/2) | score=0.810 | box=[88,87,201,239] | Brightness: 134 | Light: OFF[0m
[0;32mI (24276) MAIN: [2026-05-17 10:00:23] No person confirmed (2/2) | f1=Y f2=N | Brightness: 134 | Light: OFF[0m
[0;32mI (24825) MAIN: [2026-05-17 10:00:23] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (25375) MAIN: [2026-05-17 10:00:24] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (25925) MAIN: [2026-05-17 10:00:25] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (26475) MAIN: [2026-05-17 10:00:25] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (27024) MAIN: [2026-05-17 10:00:26] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (27574) MAIN: [2026-05-17 10:00:26] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (28125) MAIN: [2026-05-17 10:00:27] PERSON confirmed (2/2) | score=0.879 | box=[75,87,202,239] | Brightness: 135 | Light: OFF[0m
[0;32mI (28674) MAIN: [2026-05-17 10:00:27] No person confirmed (2/2) | f1=Y f2=N | Brightness: 138 | Light: OFF[0m
[0;32mI (29224) MAIN: [2026-05-17 10:00:28] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (29773) MAIN: [2026-05-17 10:00:28] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (30323) MAIN: [2026-05-17 10:00:29] No person confirmed (2/2) | f1=N f2=N | Brightness: 131 | Light: OFF[0m
[0;32mI (30873) MAIN: [2026-05-17 10:00:30] PERSON confirmed (2/2) | score=0.852 | box=[43,86,222,239] | Brightness: 133 | Light: OFF[0m
[0;32mI (31423) MAIN: [2026-05-17 10:00:30] No person confirmed (2/2) | f1=N f2=N | Brightness: 136 | Light: OFF[0m
[0;32mI (31972) MAIN: [2026-05-17 10:00:31] No person confirmed (2/2) | f1=N f2=N | Brightness: 139 | Light: OFF[0m
[0;32mI (32522) MAIN: [2026-05-17 10:00:31] No person confirmed (2/2) | f1=N f2=N | Brightness: 140 | Light: OFF[0m
[0;32mI (33072) MAIN: [2026-05-17 10:00:32] PERSON confirmed (2/2) | score=0.871 | box=[75,80,205,239] | Brightness: 138 | Light: OFF[0m
[0;32mI (33622) MAIN: [2026-05-17 10:00:32] No person confirmed (2/2) | f1=N f2=N | Brightness: 139 | Light: OFF[0m
[0;32mI (34171) MAIN: [2026-05-17 10:00:33] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (34721) MAIN: [2026-05-17 10:00:33] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (35271) MAIN: [2026-05-17 10:00:34] No person confirmed (2/2) | f1=N f2=N | Brightness: 132 | Light: OFF[0m
[0;32mI (35821) MAIN: [2026-05-17 10:00:34] No person confirmed (2/2) | f1=N f2=N | Brightness: 138 | Light: OFF[0m
[0;32mI (36371) MAIN: [2026-05-17 10:00:35] No person confirmed (2/2) | f1=N f2=Y | Brightness: 133 | Light: OFF[0m
[0;32mI (36920) MAIN: [2026-05-17 10:00:36] No person confirmed (2/2) | f1=N f2=N | Brightness: 131 | Light: OFF[0m
[0;32mI (37470) MAIN: [2026-05-17 10:00:36] No person confirmed (2/2) | f1=N f2=N | Brightness: 125 | Light: OFF[0m
[0;32mI (38020) MAIN: [2026-05-17 10:00:37] No person confirmed (2/2) | f1=N f2=N | Brightness: 127 | Light: OFF[0m
[0;32mI (38570) MAIN: [2026-05-17 10:00:37] No person confirmed (2/2) | f1=N f2=N | Brightness: 128 | Light: OFF[0m
[0;32mI (39120) MAIN: [2026-05-17 10:00:38] No person confirmed (2/2) | f1=N f2=N | Brightness: 126 | Light: OFF[0m
[0;32mI (39669) MAIN: [2026-05-17 10:00:38] No person confirmed (2/2) | f1=N f2=N | Brightness: 138 | Light: OFF[0m
[0;32mI (40219) MAIN: [2026-05-17 10:00:39] No person confirmed (2/2) | f1=N f2=N | Brightness: 137 | Light: OFF[0m
[0;32mI (40769) MAIN: [2026-05-17 10:00:39] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (41319) MAIN: [2026-05-17 10:00:40] No person confirmed (2/2) | f1=N f2=N | Brightness: 127 | Light: OFF[0m
[0;32mI (41868) MAIN: [2026-05-17 10:00:40] No person confirmed (2/2) | f1=N f2=N | Brightness: 130 | Light: OFF[0m
[0;32mI (42418) MAIN: [2026-05-17 10:00:41] No person confirmed (2/2) | f1=N f2=N | Brightness: 130 | Light: OFF[0m
[0;32mI (42968) MAIN: [2026-05-17 10:00:42] No person confirmed (2/2) | f1=N f2=N | Brightness: 130 | Light: OFF[0m
[0;32mI (43518) MAIN: [2026-05-17 10:00:42] No person confirmed (2/2) | f1=N f2=N | Brightness: 131 | Light: OFF[0m
[0;32mI (44068) MAIN: [2026-05-17 10:00:43] No person confirmed (2/2) | f1=N f2=Y | Brightness: 128 | Light: OFF[0m
[0;32mI (44617) MAIN: [2026-05-17 10:00:43] No person confirmed (2/2) | f1=N f2=N | Brightness: 121 | Light: OFF[0m
[0;32mI (45168) MAIN: [2026-05-17 10:00:44] No person confirmed (2/2) | f1=N f2=N | Brightness: 123 | Light: OFF[0m
[0;32mI (45717) MAIN: [2026-05-17 10:00:44] No person confirmed (2/2) | f1=N f2=N | Brightness: 126 | Light: OFF[0m
[0;32mI (46267) MAIN: [2026-05-17 10:00:45] No person confirmed (2/2) | f1=N f2=N | Brightness: 126 | Light: OFF[0m
[0;32mI (46816) MAIN: [2026-05-17 10:00:45] No person confirmed (2/2) | f1=N f2=N | Brightness: 146 | Light: OFF[0m
[0;32mI (47366) MAIN: [2026-05-17 10:00:46] No person confirmed (2/2) | f1=N f2=N | Brightness: 137 | Light: OFF[0m
[0;32mI (47916) MAIN: [2026-05-17 10:00:47] No person confirmed (2/2) | f1=N f2=N | Brightness: 148 | Light: OFF[0m
[0;32mI (48466) MAIN: [2026-05-17 10:00:47] No person confirmed (2/2) | f1=N f2=N | Brightness: 146 | Light: OFF[0m
[0;32mI (49016) MAIN: [2026-05-17 10:00:48] No person confirmed (2/2) | f1=N f2=N | Brightness: 131 | Light: OFF[0m
[0;32mI (49565) MAIN: [2026-05-17 10:00:48] No person confirmed (2/2) | f1=N f2=N | Brightness: 141 | Light: OFF[0m
[0;32mI (50115) MAIN: [2026-05-17 10:00:49] No person confirmed (2/2) | f1=N f2=N | Brightness: 146 | Light: OFF[0m
[0;32mI (50665) MAIN: [2026-05-17 10:00:49] No person confirmed (2/2) | f1=N f2=N | Brightness: 145 | Light: OFF[0m
[0;32mI (51215) MAIN: [2026-05-17 10:00:50] No person confirmed (2/2) | f1=N f2=N | Brightness: 140 | Light: OFF[0m
[0;32mI (51764) MAIN: [2026-05-17 10:00:50] No person confirmed (2/2) | f1=N f2=N | Brightness: 140 | Light: OFF[0m
[0;32mI (52314) MAIN: [2026-05-17 10:00:51] No person confirmed (2/2) | f1=N f2=N | Brightness: 138 | Light: OFF[0m
[0;32mI (52864) MAIN: [2026-05-17 10:00:51] No person confirmed (2/2) | f1=N f2=N | Brightness: 143 | Light: OFF[0m
[0;32mI (53414) MAIN: [2026-05-17 10:00:52] No person confirmed (2/2) | f1=N f2=N | Brightness: 144 | Light: OFF[0m
[0;32mI (53964) MAIN: [2026-05-17 10:00:53] No person confirmed (2/2) | f1=N f2=N | Brightness: 141 | Light: OFF[0m
[0;32mI (54513) MAIN: [2026-05-17 10:00:53] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (55063) MAIN: [2026-05-17 10:00:54] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (55613) MAIN: [2026-05-17 10:00:54] No person confirmed (2/2) | f1=N f2=N | Brightness: 143 | Light: OFF[0m
[0;32mI (56163) MAIN: [2026-05-17 10:00:55] No person confirmed (2/2) | f1=N f2=N | Brightness: 142 | Light: OFF[0m
[0;32mI (56713) MAIN: [2026-05-17 10:00:55] No person confirmed (2/2) | f1=Y f2=N | Brightness: 141 | Light: OFF[0m
[0;32mI (57262) MAIN: [2026-05-17 10:00:56] No person confirmed (2/2) | f1=N f2=N | Brightness: 140 | Light: OFF[0m
[0;32mI (57812) MAIN: [2026-05-17 10:00:56] No person confirmed (2/2) | f1=N f2=N | Brightness: 141 | Light: OFF[0m
[0;32mI (58362) MAIN: [2026-05-17 10:00:57] No person confirmed (2/2) | f1=Y f2=N | Brightness: 129 | Light: OFF[0m
[0;32mI (58912) MAIN: [2026-05-17 10:00:58] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (59461) MAIN: [2026-05-17 10:00:58] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (60011) MAIN: [2026-05-17 10:00:59] No person confirmed (2/2) | f1=N f2=N | Brightness: 126 | Light: OFF[0m
[0;32mI (60561) MAIN: [2026-05-17 10:00:59] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (61111) MAIN: [2026-05-17 10:01:00] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (61661) MAIN: [2026-05-17 10:01:00] No person confirmed (2/2) | f1=N f2=Y | Brightness: 136 | Light: OFF[0m
[0;32mI (62210) MAIN: [2026-05-17 10:01:01] No person confirmed (2/2) | f1=N f2=Y | Brightness: 140 | Light: OFF[0m
[0;32mI (62760) MAIN: [2026-05-17 10:01:01] No person confirmed (2/2) | f1=N f2=N | Brightness: 140 | Light: OFF[0m
[0;32mI (63310) MAIN: [2026-05-17 10:01:02] No person confirmed (2/2) | f1=N f2=N | Brightness: 130 | Light: OFF[0m
[0;32mI (63860) MAIN: [2026-05-17 10:01:02] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (64409) MAIN: [2026-05-17 10:01:03] No person confirmed (2/2) | f1=N f2=N | Brightness: 138 | Light: OFF[0m
[0;32mI (64959) MAIN: [2026-05-17 10:01:04] No person confirmed (2/2) | f1=N f2=N | Brightness: 126 | Light: OFF[0m
[0;32mI (65509) MAIN: [2026-05-17 10:01:04] No person confirmed (2/2) | f1=N f2=N | Brightness: 126 | Light: OFF[0m
[0;32mI (66059) MAIN: [2026-05-17 10:01:05] No person confirmed (2/2) | f1=N f2=N | Brightness: 140 | Light: OFF[0m
[0;32mI (66609) MAIN: [2026-05-17 10:01:05] No person confirmed (2/2) | f1=N f2=N | Brightness: 142 | Light: OFF[0m
[0;32mI (67158) MAIN: [2026-05-17 10:01:06] No person confirmed (2/2) | f1=N f2=N | Brightness: 140 | Light: OFF[0m
[0;32mI (67709) MAIN: [2026-05-17 10:01:06] No person confirmed (2/2) | f1=N f2=N | Brightness: 138 | Light: OFF[0m
[0;32mI (68258) MAIN: [2026-05-17 10:01:07] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (68808) MAIN: [2026-05-17 10:01:07] No person confirmed (2/2) | f1=N f2=N | Brightness: 137 | Light: OFF[0m
[0;32mI (69357) MAIN: [2026-05-17 10:01:08] No person confirmed (2/2) | f1=N f2=N | Brightness: 136 | Light: OFF[0m
[0;32mI (69907) MAIN: [2026-05-17 10:01:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (70457) MAIN: [2026-05-17 10:01:09] No person confirmed (2/2) | f1=N f2=N | Brightness: 140 | Light: OFF[0m
[0;32mI (71007) MAIN: [2026-05-17 10:01:10] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (71557) MAIN: [2026-05-17 10:01:10] No person confirmed (2/2) | f1=N f2=N | Brightness: 135 | Light: OFF[0m
[0;32mI (72106) MAIN: [2026-05-17 10:01:11] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (72656) MAIN: [2026-05-17 10:01:11] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (73206) MAIN: [2026-05-17 10:01:12] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (73756) MAIN: [2026-05-17 10:01:12] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (74305) MAIN: [2026-05-17 10:01:13] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (74855) MAIN: [2026-05-17 10:01:13] No person confirmed (2/2) | f1=N f2=N | Brightness: 131 | Light: OFF[0m
[0;32mI (75405) MAIN: [2026-05-17 10:01:14] No person confirmed (2/2) | f1=N f2=N | Brightness: 157 | Light: OFF[0m
[0;32mI (75955) MAIN: [2026-05-17 10:01:15] No person confirmed (2/2) | f1=N f2=N | Brightness: 158 | Light: OFF[0m
[0;32mI (76505) MAIN: [2026-05-17 10:01:15] No person confirmed (2/2) | f1=N f2=N | Brightness: 144 | Light: OFF[0m
[0;32mI (77055) MAIN: [2026-05-17 10:01:16] PERSON confirmed (2/2) | score=0.795 | box=[0,0,197,239] | Brightness: 127 | Light: OFF[0m
[0;32mI (77604) MAIN: [2026-05-17 10:01:16] No person confirmed (2/2) | f1=N f2=N | Brightness: 150 | Light: OFF[0m
[0;32mI (78154) MAIN: [2026-05-17 10:01:17] No person confirmed (2/2) | f1=N f2=N | Brightness: 147 | Light: OFF[0m
[0;32mI (78704) MAIN: [2026-05-17 10:01:17] No person confirmed (2/2) | f1=N f2=N | Brightness: 147 | Light: OFF[0m
[0;32mI (79254) MAIN: [2026-05-17 10:01:18] No person confirmed (2/2) | f1=N f2=N | Brightness: 140 | Light: OFF[0m
[0;32mI (79804) MAIN: [2026-05-17 10:01:18] No person confirmed (2/2) | f1=N f2=N | Brightness: 133 | Light: OFF[0m
[0;32mI (80353) MAIN: [2026-05-17 10:01:19] No person confirmed (2/2) | f1=N f2=N | Brightness: 140 | Light: OFF[0m
